exec secrets.cfg
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30119"
endpoint_add_udp "0.0.0.0:30119"
sv_maxclients 5
sets tags "qbox, nitelife, serious, roleplay"

## You MAY edit the following:
sv_hostname "NiteLife Roleplay"
sets sv_projectName "NiteLife"
sets sv_projectDesc "Serious & Immersive Roleplay for all to enjoy!"
sets locale "en-US" # replace with your language and location code, like en-US, pt-BR, etc
load_server_icon myLogo.png
set sv_enforceGameBuild 3258
# Chat config
set resources_useSystemChat true
set qbx_chat:joinMessage ""
set qbx_chat:quitMessage ""

# Voice config
exec voice.cfg

# Qbox config
setr qb_locale "en"
setr qbx:enableBridge "true" # When true, enables the qb-core bridge for qbx_core
set qbx:enableQueue "true" # When true, enables qbx_core's built-in queue system
set qbx:bucketLockdownMode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordLink "" # Sets the servers discord link
set qbx:max_jobs_per_player 3 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one
set qbx:cleanPlayerGroups "true" # When true, on server startup, the database will be checked for any groups/grades players have that are not in config files and removes them from the database if so
set qbx:allowMethodOverrides "true" # When true, enables the ability of resources to override existing methods in the player object
set qbx:disableOverrideWarning "false" # When true, disables warnings from resources overriding existing methods in the player object
setr qbx:enableVehiclePersistence "false" # When true, player vehicles marked for persistence will be respawned when deleted
setr qbx:vehiclePersistenceType "semi" # When "full", player vehicles will also be respawned after server restarts, when "semi", they will only respawn when deleted
set qbx:acknowledge "true" # When true, disables the default service message
setr qbx:enableGroupManagement "false" # When true, allows bosses to manage job/gang grades. Specifically the grade name.

# Message displayed to players in the chat after loading in
setr qbx:motd ""

# illenium-appearance locale config
setr illenium-appearance:locale "en"

# Renewed-Weathersync config
setr weather_disablecd true

# Ox resources config
exec ox.cfg

# loadscreen config
setr loadscreen:externalShutdown true
set loadscreen:primaryColor "#f1e542"
set loadscreen:shadowColor "#1a18077f"

setr game_enableDynamicDoorCreation "true"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure lation_ui
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure [voice]
ensure [assets]
ensure [lation]
ensure kq_link
ensure kq_shellbuilder_props
ensure kq_shellbuilder
ensure kq_propplacer
ensure [properties]
ensure ps-adminmenu
ensure object_gizmo
ensure [tools]
ensure [nt]
ensure nt_appearance
## Permissions ##
add_principal identifier.fivem:7140163 group.admin #oceanrp22
exec permissions.cfg

## Miscellaneous ##
exec misc.cfg
