2026/04/04-22:07:30.560716 394 RocksDB version: 8.3.0
2026/04/04-22:07:30.560773 394 DB SUMMARY
2026/04/04-22:07:30.560791 394 DB Session ID:  WGNJL5XP5UDOSRUGF426
2026/04/04-22:07:30.561882 394 CURRENT file:  CURRENT
2026/04/04-22:07:30.561901 394 IDENTITY file:  IDENTITY
2026/04/04-22:07:30.561964 394 MANIFEST file:  MANIFEST-000116 size: 662 Bytes
2026/04/04-22:07:30.561978 394 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 4, files: 000101.sst 000104.sst 000109.sst 000114.sst 
2026/04/04-22:07:30.561990 394 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000115.log size: 0 ; 
2026/04/04-22:07:30.562001 394                         Options.error_if_exists: 0
2026/04/04-22:07:30.562009 394                       Options.create_if_missing: 1
2026/04/04-22:07:30.562124 394                         Options.paranoid_checks: 1
2026/04/04-22:07:30.562131 394             Options.flush_verify_memtable_count: 1
2026/04/04-22:07:30.562134 394                               Options.track_and_verify_wals_in_manifest: 0
2026/04/04-22:07:30.562137 394        Options.verify_sst_unique_id_in_manifest: 1
2026/04/04-22:07:30.562140 394                                     Options.env: 0000027B3FA44B30
2026/04/04-22:07:30.562143 394                                      Options.fs: WinFS
2026/04/04-22:07:30.562146 394                                Options.info_log: 0000027B3FBAB8A0
2026/04/04-22:07:30.562149 394                Options.max_file_opening_threads: 16
2026/04/04-22:07:30.562152 394                              Options.statistics: 0000000000000000
2026/04/04-22:07:30.562154 394                               Options.use_fsync: 0
2026/04/04-22:07:30.562157 394                       Options.max_log_file_size: 0
2026/04/04-22:07:30.562160 394                  Options.max_manifest_file_size: 1073741824
2026/04/04-22:07:30.562163 394                   Options.log_file_time_to_roll: 0
2026/04/04-22:07:30.562166 394                       Options.keep_log_file_num: 10
2026/04/04-22:07:30.562168 394                    Options.recycle_log_file_num: 0
2026/04/04-22:07:30.562171 394                         Options.allow_fallocate: 1
2026/04/04-22:07:30.562174 394                        Options.allow_mmap_reads: 0
2026/04/04-22:07:30.562177 394                       Options.allow_mmap_writes: 0
2026/04/04-22:07:30.562179 394                        Options.use_direct_reads: 0
2026/04/04-22:07:30.562182 394                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/04-22:07:30.562185 394          Options.create_missing_column_families: 0
2026/04/04-22:07:30.562187 394                              Options.db_log_dir: 
2026/04/04-22:07:30.562192 394                                 Options.wal_dir: 
2026/04/04-22:07:30.562195 394                Options.table_cache_numshardbits: 6
2026/04/04-22:07:30.562198 394                         Options.WAL_ttl_seconds: 0
2026/04/04-22:07:30.562200 394                       Options.WAL_size_limit_MB: 0
2026/04/04-22:07:30.562203 394                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/04-22:07:30.562206 394             Options.manifest_preallocation_size: 4194304
2026/04/04-22:07:30.562209 394                     Options.is_fd_close_on_exec: 1
2026/04/04-22:07:30.562212 394                   Options.advise_random_on_open: 1
2026/04/04-22:07:30.562214 394                    Options.db_write_buffer_size: 0
2026/04/04-22:07:30.562217 394                    Options.write_buffer_manager: 0000027B3FA44590
2026/04/04-22:07:30.562220 394         Options.access_hint_on_compaction_start: 1
2026/04/04-22:07:30.562222 394           Options.random_access_max_buffer_size: 1048576
2026/04/04-22:07:30.562225 394                      Options.use_adaptive_mutex: 0
2026/04/04-22:07:30.562228 394                            Options.rate_limiter: 0000000000000000
2026/04/04-22:07:30.562231 394     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/04-22:07:30.562234 394                       Options.wal_recovery_mode: 2
2026/04/04-22:07:30.562237 394                  Options.enable_thread_tracking: 0
2026/04/04-22:07:30.562259 394                  Options.enable_pipelined_write: 0
2026/04/04-22:07:30.562265 394                  Options.unordered_write: 0
2026/04/04-22:07:30.562268 394         Options.allow_concurrent_memtable_write: 1
2026/04/04-22:07:30.562271 394      Options.enable_write_thread_adaptive_yield: 1
2026/04/04-22:07:30.562274 394             Options.write_thread_max_yield_usec: 100
2026/04/04-22:07:30.562276 394            Options.write_thread_slow_yield_usec: 3
2026/04/04-22:07:30.562279 394                               Options.row_cache: None
2026/04/04-22:07:30.562282 394                              Options.wal_filter: None
2026/04/04-22:07:30.562285 394             Options.avoid_flush_during_recovery: 0
2026/04/04-22:07:30.562288 394             Options.allow_ingest_behind: 0
2026/04/04-22:07:30.562290 394             Options.two_write_queues: 0
2026/04/04-22:07:30.562293 394             Options.manual_wal_flush: 0
2026/04/04-22:07:30.562296 394             Options.wal_compression: 0
2026/04/04-22:07:30.562298 394             Options.atomic_flush: 0
2026/04/04-22:07:30.562301 394             Options.avoid_unnecessary_blocking_io: 0
2026/04/04-22:07:30.562304 394                 Options.persist_stats_to_disk: 0
2026/04/04-22:07:30.562306 394                 Options.write_dbid_to_manifest: 0
2026/04/04-22:07:30.562309 394                 Options.log_readahead_size: 0
2026/04/04-22:07:30.562312 394                 Options.file_checksum_gen_factory: Unknown
2026/04/04-22:07:30.562315 394                 Options.best_efforts_recovery: 0
2026/04/04-22:07:30.562317 394                Options.max_bgerror_resume_count: 2147483647
2026/04/04-22:07:30.562320 394            Options.bgerror_resume_retry_interval: 1000000
2026/04/04-22:07:30.562323 394             Options.allow_data_in_errors: 0
2026/04/04-22:07:30.562326 394             Options.db_host_id: __hostname__
2026/04/04-22:07:30.562328 394             Options.enforce_single_del_contracts: true
2026/04/04-22:07:30.562331 394             Options.max_background_jobs: 2
2026/04/04-22:07:30.562334 394             Options.max_background_compactions: -1
2026/04/04-22:07:30.562337 394             Options.max_subcompactions: 1
2026/04/04-22:07:30.562340 394             Options.avoid_flush_during_shutdown: 0
2026/04/04-22:07:30.562342 394           Options.writable_file_max_buffer_size: 1048576
2026/04/04-22:07:30.562345 394             Options.delayed_write_rate : 16777216
2026/04/04-22:07:30.562348 394             Options.max_total_wal_size: 0
2026/04/04-22:07:30.562350 394             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/04-22:07:30.562353 394                   Options.stats_dump_period_sec: 600
2026/04/04-22:07:30.562356 394                 Options.stats_persist_period_sec: 600
2026/04/04-22:07:30.562359 394                 Options.stats_history_buffer_size: 1048576
2026/04/04-22:07:30.562362 394                          Options.max_open_files: -1
2026/04/04-22:07:30.562365 394                          Options.bytes_per_sync: 0
2026/04/04-22:07:30.562367 394                      Options.wal_bytes_per_sync: 0
2026/04/04-22:07:30.562370 394                   Options.strict_bytes_per_sync: 0
2026/04/04-22:07:30.562373 394       Options.compaction_readahead_size: 0
2026/04/04-22:07:30.562375 394                  Options.max_background_flushes: -1
2026/04/04-22:07:30.562378 394 Compression algorithms supported:
2026/04/04-22:07:30.562384 394 	kZSTD supported: 0
2026/04/04-22:07:30.562387 394 	kSnappyCompression supported: 0
2026/04/04-22:07:30.562390 394 	kBZip2Compression supported: 0
2026/04/04-22:07:30.562393 394 	kZlibCompression supported: 1
2026/04/04-22:07:30.562396 394 	kLZ4Compression supported: 1
2026/04/04-22:07:30.562398 394 	kXpressCompression supported: 0
2026/04/04-22:07:30.562401 394 	kLZ4HCCompression supported: 1
2026/04/04-22:07:30.562404 394 	kZSTDNotFinalCompression supported: 0
2026/04/04-22:07:30.562409 394 Fast CRC32 supported: Not supported on x86
2026/04/04-22:07:30.562427 394 DMutex implementation: std::mutex
2026/04/04-22:07:30.563230 394 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000116
2026/04/04-22:07:30.563413 394 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/04-22:07:30.563423 394               Options.comparator: leveldb.BytewiseComparator
2026/04/04-22:07:30.563427 394           Options.merge_operator: None
2026/04/04-22:07:30.563430 394        Options.compaction_filter: None
2026/04/04-22:07:30.563432 394        Options.compaction_filter_factory: None
2026/04/04-22:07:30.563435 394  Options.sst_partitioner_factory: None
2026/04/04-22:07:30.563438 394         Options.memtable_factory: SkipListFactory
2026/04/04-22:07:30.563442 394            Options.table_factory: BlockBasedTable
2026/04/04-22:07:30.563465 394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B59951E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B3FA45680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/04-22:07:30.563469 394        Options.write_buffer_size: 67108864
2026/04/04-22:07:30.563472 394  Options.max_write_buffer_number: 2
2026/04/04-22:07:30.563474 394          Options.compression: LZ4
2026/04/04-22:07:30.563477 394                  Options.bottommost_compression: Disabled
2026/04/04-22:07:30.563480 394       Options.prefix_extractor: nullptr
2026/04/04-22:07:30.563483 394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/04-22:07:30.563485 394             Options.num_levels: 7
2026/04/04-22:07:30.563488 394        Options.min_write_buffer_number_to_merge: 1
2026/04/04-22:07:30.563491 394     Options.max_write_buffer_number_to_maintain: 0
2026/04/04-22:07:30.563494 394     Options.max_write_buffer_size_to_maintain: 0
2026/04/04-22:07:30.563496 394            Options.bottommost_compression_opts.window_bits: -14
2026/04/04-22:07:30.563499 394                  Options.bottommost_compression_opts.level: 32767
2026/04/04-22:07:30.563502 394               Options.bottommost_compression_opts.strategy: 0
2026/04/04-22:07:30.563505 394         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/04-22:07:30.563508 394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/04-22:07:30.563510 394         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/04-22:07:30.563513 394                  Options.bottommost_compression_opts.enabled: false
2026/04/04-22:07:30.563516 394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/04-22:07:30.563519 394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/04-22:07:30.563522 394            Options.compression_opts.window_bits: -14
2026/04/04-22:07:30.563525 394                  Options.compression_opts.level: 32767
2026/04/04-22:07:30.563527 394               Options.compression_opts.strategy: 0
2026/04/04-22:07:30.563530 394         Options.compression_opts.max_dict_bytes: 0
2026/04/04-22:07:30.563533 394         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/04-22:07:30.563539 394         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/04-22:07:30.563543 394         Options.compression_opts.parallel_threads: 1
2026/04/04-22:07:30.563546 394                  Options.compression_opts.enabled: false
2026/04/04-22:07:30.563549 394         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/04-22:07:30.563552 394      Options.level0_file_num_compaction_trigger: 4
2026/04/04-22:07:30.563555 394          Options.level0_slowdown_writes_trigger: 20
2026/04/04-22:07:30.563557 394              Options.level0_stop_writes_trigger: 36
2026/04/04-22:07:30.563560 394                   Options.target_file_size_base: 67108864
2026/04/04-22:07:30.563563 394             Options.target_file_size_multiplier: 1
2026/04/04-22:07:30.563565 394                Options.max_bytes_for_level_base: 268435456
2026/04/04-22:07:30.563568 394 Options.level_compaction_dynamic_level_bytes: 0
2026/04/04-22:07:30.563571 394          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/04-22:07:30.563574 394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/04-22:07:30.563577 394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/04-22:07:30.563580 394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/04-22:07:30.563583 394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/04-22:07:30.563586 394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/04-22:07:30.563588 394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/04-22:07:30.563591 394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/04-22:07:30.563594 394       Options.max_sequential_skip_in_iterations: 8
2026/04/04-22:07:30.563597 394                    Options.max_compaction_bytes: 1677721600
2026/04/04-22:07:30.563599 394   Options.ignore_max_compaction_bytes_for_input: true
2026/04/04-22:07:30.563602 394                        Options.arena_block_size: 1048576
2026/04/04-22:07:30.563605 394   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/04-22:07:30.563608 394   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/04-22:07:30.563611 394                Options.disable_auto_compactions: 0
2026/04/04-22:07:30.563614 394                        Options.compaction_style: kCompactionStyleLevel
2026/04/04-22:07:30.563618 394                          Options.compaction_pri: kMinOverlappingRatio
2026/04/04-22:07:30.563621 394 Options.compaction_options_universal.size_ratio: 1
2026/04/04-22:07:30.563623 394 Options.compaction_options_universal.min_merge_width: 2
2026/04/04-22:07:30.563626 394 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/04-22:07:30.563629 394 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/04-22:07:30.563632 394 Options.compaction_options_universal.compression_size_percent: -1
2026/04/04-22:07:30.563635 394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/04-22:07:30.563638 394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/04-22:07:30.563641 394 Options.compaction_options_fifo.allow_compaction: 0
2026/04/04-22:07:30.563645 394                   Options.table_properties_collectors: 
2026/04/04-22:07:30.563648 394                   Options.inplace_update_support: 0
2026/04/04-22:07:30.563650 394                 Options.inplace_update_num_locks: 10000
2026/04/04-22:07:30.563653 394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/04-22:07:30.563656 394               Options.memtable_whole_key_filtering: 0
2026/04/04-22:07:30.563659 394   Options.memtable_huge_page_size: 0
2026/04/04-22:07:30.563661 394                           Options.bloom_locality: 0
2026/04/04-22:07:30.563664 394                    Options.max_successive_merges: 0
2026/04/04-22:07:30.563667 394                Options.optimize_filters_for_hits: 0
2026/04/04-22:07:30.563670 394                Options.paranoid_file_checks: 0
2026/04/04-22:07:30.563672 394                Options.force_consistency_checks: 1
2026/04/04-22:07:30.563699 394                Options.report_bg_io_stats: 0
2026/04/04-22:07:30.563704 394                               Options.ttl: 2592000
2026/04/04-22:07:30.563707 394          Options.periodic_compaction_seconds: 0
2026/04/04-22:07:30.563710 394  Options.preclude_last_level_data_seconds: 0
2026/04/04-22:07:30.563713 394    Options.preserve_internal_time_seconds: 0
2026/04/04-22:07:30.563716 394                       Options.enable_blob_files: false
2026/04/04-22:07:30.563718 394                           Options.min_blob_size: 0
2026/04/04-22:07:30.563721 394                          Options.blob_file_size: 268435456
2026/04/04-22:07:30.563724 394                   Options.blob_compression_type: NoCompression
2026/04/04-22:07:30.563727 394          Options.enable_blob_garbage_collection: false
2026/04/04-22:07:30.563730 394      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/04-22:07:30.563733 394 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/04-22:07:30.563736 394          Options.blob_compaction_readahead_size: 0
2026/04/04-22:07:30.563739 394                Options.blob_file_starting_level: 0
2026/04/04-22:07:30.563741 394 Options.experimental_mempurge_threshold: 0.000000
2026/04/04-22:07:30.566261 394 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 218, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2026/04/04-22:07:30.566279 394 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 111
2026/04/04-22:07:30.566571 394 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/04-22:07:30.569106 394 EVENT_LOG_v1 {"time_micros": 1775354850569097, "job": 1, "event": "recovery_started", "wal_files": [115]}
2026/04/04-22:07:30.569122 394 [db\db_impl\db_impl_open.cc:1131] Recovering log #115 mode 2
2026/04/04-22:07:30.569801 394 EVENT_LOG_v1 {"time_micros": 1775354850569796, "job": 1, "event": "recovery_finished"}
2026/04/04-22:07:30.570117 394 [db\version_set.cc:5304] Creating manifest 120
2026/04/04-22:07:30.576738 394 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:07:30.576757 394 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775286203651258
2026/04/04-22:07:30.576963 394 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027B599FB070
2026/04/04-22:07:30.578010 394 DB pointer 0000027B598134C0
2026/04/04-22:07:30.578430 329c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-22:07:30.578444 329c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B3FA45680#11144 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/04-22:17:30.580770 329c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-22:17:30.581419 329c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B3FA45680#11144 capacity: 32.00 MB seed: 1149364837 usage: 1.08 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.91 KB,0.00278354%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
