2026/04/04-15:49:34.744209 2628 RocksDB version: 8.3.0
2026/04/04-15:49:34.744546 2628 DB SUMMARY
2026/04/04-15:49:34.744583 2628 DB Session ID:  ZP4TL1LH6PIDULEVE3SZ
2026/04/04-15:49:34.745877 2628 CURRENT file:  CURRENT
2026/04/04-15:49:34.745913 2628 IDENTITY file:  IDENTITY
2026/04/04-15:49:34.746043 2628 MANIFEST file:  MANIFEST-000106 size: 390 Bytes
2026/04/04-15:49:34.746060 2628 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 2, files: 000101.sst 000104.sst 
2026/04/04-15:49:34.746074 2628 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000105.log size: 58 ; 
2026/04/04-15:49:34.746085 2628                         Options.error_if_exists: 0
2026/04/04-15:49:34.746094 2628                       Options.create_if_missing: 1
2026/04/04-15:49:34.746245 2628                         Options.paranoid_checks: 1
2026/04/04-15:49:34.746256 2628             Options.flush_verify_memtable_count: 1
2026/04/04-15:49:34.746260 2628                               Options.track_and_verify_wals_in_manifest: 0
2026/04/04-15:49:34.746263 2628        Options.verify_sst_unique_id_in_manifest: 1
2026/04/04-15:49:34.746265 2628                                     Options.env: 0000015A8E810630
2026/04/04-15:49:34.746269 2628                                      Options.fs: WinFS
2026/04/04-15:49:34.746272 2628                                Options.info_log: 0000015ACA1D02A0
2026/04/04-15:49:34.746274 2628                Options.max_file_opening_threads: 16
2026/04/04-15:49:34.746277 2628                              Options.statistics: 0000000000000000
2026/04/04-15:49:34.746280 2628                               Options.use_fsync: 0
2026/04/04-15:49:34.746283 2628                       Options.max_log_file_size: 0
2026/04/04-15:49:34.746286 2628                  Options.max_manifest_file_size: 1073741824
2026/04/04-15:49:34.746288 2628                   Options.log_file_time_to_roll: 0
2026/04/04-15:49:34.746291 2628                       Options.keep_log_file_num: 10
2026/04/04-15:49:34.746294 2628                    Options.recycle_log_file_num: 0
2026/04/04-15:49:34.746297 2628                         Options.allow_fallocate: 1
2026/04/04-15:49:34.746299 2628                        Options.allow_mmap_reads: 0
2026/04/04-15:49:34.746302 2628                       Options.allow_mmap_writes: 0
2026/04/04-15:49:34.746305 2628                        Options.use_direct_reads: 0
2026/04/04-15:49:34.746308 2628                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/04-15:49:34.746310 2628          Options.create_missing_column_families: 0
2026/04/04-15:49:34.746313 2628                              Options.db_log_dir: 
2026/04/04-15:49:34.746316 2628                                 Options.wal_dir: 
2026/04/04-15:49:34.746319 2628                Options.table_cache_numshardbits: 6
2026/04/04-15:49:34.746321 2628                         Options.WAL_ttl_seconds: 0
2026/04/04-15:49:34.746324 2628                       Options.WAL_size_limit_MB: 0
2026/04/04-15:49:34.746327 2628                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/04-15:49:34.746330 2628             Options.manifest_preallocation_size: 4194304
2026/04/04-15:49:34.746332 2628                     Options.is_fd_close_on_exec: 1
2026/04/04-15:49:34.746335 2628                   Options.advise_random_on_open: 1
2026/04/04-15:49:34.746338 2628                    Options.db_write_buffer_size: 0
2026/04/04-15:49:34.746340 2628                    Options.write_buffer_manager: 0000015A8E8109F0
2026/04/04-15:49:34.746343 2628         Options.access_hint_on_compaction_start: 1
2026/04/04-15:49:34.746346 2628           Options.random_access_max_buffer_size: 1048576
2026/04/04-15:49:34.746349 2628                      Options.use_adaptive_mutex: 0
2026/04/04-15:49:34.746351 2628                            Options.rate_limiter: 0000000000000000
2026/04/04-15:49:34.746355 2628     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/04-15:49:34.746358 2628                       Options.wal_recovery_mode: 2
2026/04/04-15:49:34.746392 2628                  Options.enable_thread_tracking: 0
2026/04/04-15:49:34.746398 2628                  Options.enable_pipelined_write: 0
2026/04/04-15:49:34.746401 2628                  Options.unordered_write: 0
2026/04/04-15:49:34.746403 2628         Options.allow_concurrent_memtable_write: 1
2026/04/04-15:49:34.746406 2628      Options.enable_write_thread_adaptive_yield: 1
2026/04/04-15:49:34.746409 2628             Options.write_thread_max_yield_usec: 100
2026/04/04-15:49:34.746412 2628            Options.write_thread_slow_yield_usec: 3
2026/04/04-15:49:34.746414 2628                               Options.row_cache: None
2026/04/04-15:49:34.746417 2628                              Options.wal_filter: None
2026/04/04-15:49:34.746420 2628             Options.avoid_flush_during_recovery: 0
2026/04/04-15:49:34.746423 2628             Options.allow_ingest_behind: 0
2026/04/04-15:49:34.746426 2628             Options.two_write_queues: 0
2026/04/04-15:49:34.746429 2628             Options.manual_wal_flush: 0
2026/04/04-15:49:34.746431 2628             Options.wal_compression: 0
2026/04/04-15:49:34.746434 2628             Options.atomic_flush: 0
2026/04/04-15:49:34.746436 2628             Options.avoid_unnecessary_blocking_io: 0
2026/04/04-15:49:34.746439 2628                 Options.persist_stats_to_disk: 0
2026/04/04-15:49:34.746442 2628                 Options.write_dbid_to_manifest: 0
2026/04/04-15:49:34.746445 2628                 Options.log_readahead_size: 0
2026/04/04-15:49:34.746447 2628                 Options.file_checksum_gen_factory: Unknown
2026/04/04-15:49:34.746450 2628                 Options.best_efforts_recovery: 0
2026/04/04-15:49:34.746453 2628                Options.max_bgerror_resume_count: 2147483647
2026/04/04-15:49:34.746456 2628            Options.bgerror_resume_retry_interval: 1000000
2026/04/04-15:49:34.746458 2628             Options.allow_data_in_errors: 0
2026/04/04-15:49:34.746461 2628             Options.db_host_id: __hostname__
2026/04/04-15:49:34.746464 2628             Options.enforce_single_del_contracts: true
2026/04/04-15:49:34.746467 2628             Options.max_background_jobs: 2
2026/04/04-15:49:34.746470 2628             Options.max_background_compactions: -1
2026/04/04-15:49:34.746472 2628             Options.max_subcompactions: 1
2026/04/04-15:49:34.746475 2628             Options.avoid_flush_during_shutdown: 0
2026/04/04-15:49:34.746478 2628           Options.writable_file_max_buffer_size: 1048576
2026/04/04-15:49:34.746480 2628             Options.delayed_write_rate : 16777216
2026/04/04-15:49:34.746483 2628             Options.max_total_wal_size: 0
2026/04/04-15:49:34.746486 2628             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/04-15:49:34.746489 2628                   Options.stats_dump_period_sec: 600
2026/04/04-15:49:34.746491 2628                 Options.stats_persist_period_sec: 600
2026/04/04-15:49:34.746494 2628                 Options.stats_history_buffer_size: 1048576
2026/04/04-15:49:34.746497 2628                          Options.max_open_files: -1
2026/04/04-15:49:34.746500 2628                          Options.bytes_per_sync: 0
2026/04/04-15:49:34.746502 2628                      Options.wal_bytes_per_sync: 0
2026/04/04-15:49:34.746505 2628                   Options.strict_bytes_per_sync: 0
2026/04/04-15:49:34.746508 2628       Options.compaction_readahead_size: 0
2026/04/04-15:49:34.746511 2628                  Options.max_background_flushes: -1
2026/04/04-15:49:34.746516 2628 Compression algorithms supported:
2026/04/04-15:49:34.746681 2628 	kZSTD supported: 0
2026/04/04-15:49:34.746685 2628 	kSnappyCompression supported: 0
2026/04/04-15:49:34.746688 2628 	kBZip2Compression supported: 0
2026/04/04-15:49:34.746691 2628 	kZlibCompression supported: 1
2026/04/04-15:49:34.746694 2628 	kLZ4Compression supported: 1
2026/04/04-15:49:34.746697 2628 	kXpressCompression supported: 0
2026/04/04-15:49:34.746700 2628 	kLZ4HCCompression supported: 1
2026/04/04-15:49:34.746702 2628 	kZSTDNotFinalCompression supported: 0
2026/04/04-15:49:34.746731 2628 Fast CRC32 supported: Not supported on x86
2026/04/04-15:49:34.746738 2628 DMutex implementation: std::mutex
2026/04/04-15:49:34.748499 2628 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000106
2026/04/04-15:49:34.750315 2628 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/04-15:49:34.750335 2628               Options.comparator: leveldb.BytewiseComparator
2026/04/04-15:49:34.750340 2628           Options.merge_operator: None
2026/04/04-15:49:34.750343 2628        Options.compaction_filter: None
2026/04/04-15:49:34.750345 2628        Options.compaction_filter_factory: None
2026/04/04-15:49:34.750348 2628  Options.sst_partitioner_factory: None
2026/04/04-15:49:34.750351 2628         Options.memtable_factory: SkipListFactory
2026/04/04-15:49:34.750378 2628            Options.table_factory: BlockBasedTable
2026/04/04-15:49:34.750412 2628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015ACA2F11F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015A8E810EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/04-15:49:34.750417 2628        Options.write_buffer_size: 67108864
2026/04/04-15:49:34.750438 2628  Options.max_write_buffer_number: 2
2026/04/04-15:49:34.750494 2628          Options.compression: LZ4
2026/04/04-15:49:34.750498 2628                  Options.bottommost_compression: Disabled
2026/04/04-15:49:34.750501 2628       Options.prefix_extractor: nullptr
2026/04/04-15:49:34.750504 2628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/04-15:49:34.750507 2628             Options.num_levels: 7
2026/04/04-15:49:34.750510 2628        Options.min_write_buffer_number_to_merge: 1
2026/04/04-15:49:34.750512 2628     Options.max_write_buffer_number_to_maintain: 0
2026/04/04-15:49:34.750515 2628     Options.max_write_buffer_size_to_maintain: 0
2026/04/04-15:49:34.750518 2628            Options.bottommost_compression_opts.window_bits: -14
2026/04/04-15:49:34.750521 2628                  Options.bottommost_compression_opts.level: 32767
2026/04/04-15:49:34.750524 2628               Options.bottommost_compression_opts.strategy: 0
2026/04/04-15:49:34.750527 2628         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/04-15:49:34.750530 2628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/04-15:49:34.750532 2628         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/04-15:49:34.750535 2628                  Options.bottommost_compression_opts.enabled: false
2026/04/04-15:49:34.750538 2628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/04-15:49:34.750541 2628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/04-15:49:34.750544 2628            Options.compression_opts.window_bits: -14
2026/04/04-15:49:34.750547 2628                  Options.compression_opts.level: 32767
2026/04/04-15:49:34.750550 2628               Options.compression_opts.strategy: 0
2026/04/04-15:49:34.750557 2628         Options.compression_opts.max_dict_bytes: 0
2026/04/04-15:49:34.750562 2628         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/04-15:49:34.750565 2628         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/04-15:49:34.750568 2628         Options.compression_opts.parallel_threads: 1
2026/04/04-15:49:34.750570 2628                  Options.compression_opts.enabled: false
2026/04/04-15:49:34.750573 2628         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/04-15:49:34.750576 2628      Options.level0_file_num_compaction_trigger: 4
2026/04/04-15:49:34.750579 2628          Options.level0_slowdown_writes_trigger: 20
2026/04/04-15:49:34.750582 2628              Options.level0_stop_writes_trigger: 36
2026/04/04-15:49:34.750584 2628                   Options.target_file_size_base: 67108864
2026/04/04-15:49:34.750587 2628             Options.target_file_size_multiplier: 1
2026/04/04-15:49:34.750590 2628                Options.max_bytes_for_level_base: 268435456
2026/04/04-15:49:34.750593 2628 Options.level_compaction_dynamic_level_bytes: 0
2026/04/04-15:49:34.750595 2628          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/04-15:49:34.750599 2628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/04-15:49:34.750602 2628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/04-15:49:34.750605 2628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/04-15:49:34.750608 2628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/04-15:49:34.750611 2628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/04-15:49:34.750614 2628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/04-15:49:34.750616 2628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/04-15:49:34.750619 2628       Options.max_sequential_skip_in_iterations: 8
2026/04/04-15:49:34.750622 2628                    Options.max_compaction_bytes: 1677721600
2026/04/04-15:49:34.750625 2628   Options.ignore_max_compaction_bytes_for_input: true
2026/04/04-15:49:34.750628 2628                        Options.arena_block_size: 1048576
2026/04/04-15:49:34.750630 2628   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/04-15:49:34.750633 2628   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/04-15:49:34.750636 2628                Options.disable_auto_compactions: 0
2026/04/04-15:49:34.750641 2628                        Options.compaction_style: kCompactionStyleLevel
2026/04/04-15:49:34.750645 2628                          Options.compaction_pri: kMinOverlappingRatio
2026/04/04-15:49:34.750648 2628 Options.compaction_options_universal.size_ratio: 1
2026/04/04-15:49:34.750651 2628 Options.compaction_options_universal.min_merge_width: 2
2026/04/04-15:49:34.750653 2628 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/04-15:49:34.750656 2628 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/04-15:49:34.750659 2628 Options.compaction_options_universal.compression_size_percent: -1
2026/04/04-15:49:34.750663 2628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/04-15:49:34.750666 2628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/04-15:49:34.750669 2628 Options.compaction_options_fifo.allow_compaction: 0
2026/04/04-15:49:34.750695 2628                   Options.table_properties_collectors: 
2026/04/04-15:49:34.750701 2628                   Options.inplace_update_support: 0
2026/04/04-15:49:34.750705 2628                 Options.inplace_update_num_locks: 10000
2026/04/04-15:49:34.750707 2628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/04-15:49:34.750711 2628               Options.memtable_whole_key_filtering: 0
2026/04/04-15:49:34.750714 2628   Options.memtable_huge_page_size: 0
2026/04/04-15:49:34.750716 2628                           Options.bloom_locality: 0
2026/04/04-15:49:34.750719 2628                    Options.max_successive_merges: 0
2026/04/04-15:49:34.750722 2628                Options.optimize_filters_for_hits: 0
2026/04/04-15:49:34.750774 2628                Options.paranoid_file_checks: 0
2026/04/04-15:49:34.750780 2628                Options.force_consistency_checks: 1
2026/04/04-15:49:34.750783 2628                Options.report_bg_io_stats: 0
2026/04/04-15:49:34.750786 2628                               Options.ttl: 2592000
2026/04/04-15:49:34.750789 2628          Options.periodic_compaction_seconds: 0
2026/04/04-15:49:34.750791 2628  Options.preclude_last_level_data_seconds: 0
2026/04/04-15:49:34.750794 2628    Options.preserve_internal_time_seconds: 0
2026/04/04-15:49:34.750797 2628                       Options.enable_blob_files: false
2026/04/04-15:49:34.750800 2628                           Options.min_blob_size: 0
2026/04/04-15:49:34.750802 2628                          Options.blob_file_size: 268435456
2026/04/04-15:49:34.750805 2628                   Options.blob_compression_type: NoCompression
2026/04/04-15:49:34.750808 2628          Options.enable_blob_garbage_collection: false
2026/04/04-15:49:34.750811 2628      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/04-15:49:34.750815 2628 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/04-15:49:34.750818 2628          Options.blob_compaction_readahead_size: 0
2026/04/04-15:49:34.750821 2628                Options.blob_file_starting_level: 0
2026/04/04-15:49:34.750823 2628 Options.experimental_mempurge_threshold: 0.000000
2026/04/04-15:49:34.756404 2628 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 214, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 98
2026/04/04-15:49:34.756429 2628 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 98
2026/04/04-15:49:34.757221 2628 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/04-15:49:34.760071 2628 EVENT_LOG_v1 {"time_micros": 1775332174760063, "job": 1, "event": "recovery_started", "wal_files": [105]}
2026/04/04-15:49:34.760088 2628 [db\db_impl\db_impl_open.cc:1131] Recovering log #105 mode 2
2026/04/04-15:49:34.767613 2628 EVENT_LOG_v1 {"time_micros": 1775332174767577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 215, "largest_seqno": 215, "table_properties": {"data_size": 60, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775332174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "ZP4TL1LH6PIDULEVE3SZ", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2026/04/04-15:49:34.769668 2628 EVENT_LOG_v1 {"time_micros": 1775332174769661, "job": 1, "event": "recovery_finished"}
2026/04/04-15:49:34.770083 2628 [db\version_set.cc:5304] Creating manifest 111
2026/04/04-15:49:34.779344 2628 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-15:49:34.779367 2628 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775285734714449
2026/04/04-15:49:34.779716 2628 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015ACA34D120
2026/04/04-15:49:34.780809 2628 DB pointer 0000015A904DB980
2026/04/04-15:49:34.781799 27d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-15:49:34.781814 27d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015A8E810EB0#9772 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
