2026/04/06-02:04:09.848114 1f68 RocksDB version: 8.3.0
2026/04/06-02:04:09.848164 1f68 DB SUMMARY
2026/04/06-02:04:09.848180 1f68 DB Session ID:  EALO1FKYCSN3W3HZXKTP
2026/04/06-02:04:09.849236 1f68 CURRENT file:  CURRENT
2026/04/06-02:04:09.849252 1f68 IDENTITY file:  IDENTITY
2026/04/06-02:04:09.849316 1f68 MANIFEST file:  MANIFEST-000210 size: 400 Bytes
2026/04/06-02:04:09.849329 1f68 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 2, files: 000201.sst 000208.sst 
2026/04/06-02:04:09.849341 1f68 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000209.log size: 1226 ; 
2026/04/06-02:04:09.849351 1f68                         Options.error_if_exists: 0
2026/04/06-02:04:09.849359 1f68                       Options.create_if_missing: 1
2026/04/06-02:04:09.849471 1f68                         Options.paranoid_checks: 1
2026/04/06-02:04:09.849478 1f68             Options.flush_verify_memtable_count: 1
2026/04/06-02:04:09.849481 1f68                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-02:04:09.849483 1f68        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-02:04:09.849486 1f68                                     Options.env: 000001EE29852E10
2026/04/06-02:04:09.849489 1f68                                      Options.fs: WinFS
2026/04/06-02:04:09.849492 1f68                                Options.info_log: 000001EE63BFB100
2026/04/06-02:04:09.849495 1f68                Options.max_file_opening_threads: 16
2026/04/06-02:04:09.849499 1f68                              Options.statistics: 0000000000000000
2026/04/06-02:04:09.849502 1f68                               Options.use_fsync: 0
2026/04/06-02:04:09.849505 1f68                       Options.max_log_file_size: 0
2026/04/06-02:04:09.849508 1f68                  Options.max_manifest_file_size: 1073741824
2026/04/06-02:04:09.849511 1f68                   Options.log_file_time_to_roll: 0
2026/04/06-02:04:09.849514 1f68                       Options.keep_log_file_num: 10
2026/04/06-02:04:09.849516 1f68                    Options.recycle_log_file_num: 0
2026/04/06-02:04:09.849519 1f68                         Options.allow_fallocate: 1
2026/04/06-02:04:09.849522 1f68                        Options.allow_mmap_reads: 0
2026/04/06-02:04:09.849524 1f68                       Options.allow_mmap_writes: 0
2026/04/06-02:04:09.849527 1f68                        Options.use_direct_reads: 0
2026/04/06-02:04:09.849530 1f68                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-02:04:09.849532 1f68          Options.create_missing_column_families: 0
2026/04/06-02:04:09.849535 1f68                              Options.db_log_dir: 
2026/04/06-02:04:09.849538 1f68                                 Options.wal_dir: 
2026/04/06-02:04:09.849541 1f68                Options.table_cache_numshardbits: 6
2026/04/06-02:04:09.849543 1f68                         Options.WAL_ttl_seconds: 0
2026/04/06-02:04:09.849546 1f68                       Options.WAL_size_limit_MB: 0
2026/04/06-02:04:09.849549 1f68                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-02:04:09.849552 1f68             Options.manifest_preallocation_size: 4194304
2026/04/06-02:04:09.849554 1f68                     Options.is_fd_close_on_exec: 1
2026/04/06-02:04:09.849557 1f68                   Options.advise_random_on_open: 1
2026/04/06-02:04:09.849560 1f68                    Options.db_write_buffer_size: 0
2026/04/06-02:04:09.849562 1f68                    Options.write_buffer_manager: 000001EE29852FF0
2026/04/06-02:04:09.849565 1f68         Options.access_hint_on_compaction_start: 1
2026/04/06-02:04:09.849568 1f68           Options.random_access_max_buffer_size: 1048576
2026/04/06-02:04:09.849571 1f68                      Options.use_adaptive_mutex: 0
2026/04/06-02:04:09.849573 1f68                            Options.rate_limiter: 0000000000000000
2026/04/06-02:04:09.849576 1f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-02:04:09.849579 1f68                       Options.wal_recovery_mode: 2
2026/04/06-02:04:09.849601 1f68                  Options.enable_thread_tracking: 0
2026/04/06-02:04:09.849606 1f68                  Options.enable_pipelined_write: 0
2026/04/06-02:04:09.849609 1f68                  Options.unordered_write: 0
2026/04/06-02:04:09.849611 1f68         Options.allow_concurrent_memtable_write: 1
2026/04/06-02:04:09.849614 1f68      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-02:04:09.849617 1f68             Options.write_thread_max_yield_usec: 100
2026/04/06-02:04:09.849620 1f68            Options.write_thread_slow_yield_usec: 3
2026/04/06-02:04:09.849622 1f68                               Options.row_cache: None
2026/04/06-02:04:09.849625 1f68                              Options.wal_filter: None
2026/04/06-02:04:09.849628 1f68             Options.avoid_flush_during_recovery: 0
2026/04/06-02:04:09.849630 1f68             Options.allow_ingest_behind: 0
2026/04/06-02:04:09.849633 1f68             Options.two_write_queues: 0
2026/04/06-02:04:09.849636 1f68             Options.manual_wal_flush: 0
2026/04/06-02:04:09.849638 1f68             Options.wal_compression: 0
2026/04/06-02:04:09.849641 1f68             Options.atomic_flush: 0
2026/04/06-02:04:09.849644 1f68             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-02:04:09.849646 1f68                 Options.persist_stats_to_disk: 0
2026/04/06-02:04:09.849649 1f68                 Options.write_dbid_to_manifest: 0
2026/04/06-02:04:09.849652 1f68                 Options.log_readahead_size: 0
2026/04/06-02:04:09.849654 1f68                 Options.file_checksum_gen_factory: Unknown
2026/04/06-02:04:09.849657 1f68                 Options.best_efforts_recovery: 0
2026/04/06-02:04:09.849660 1f68                Options.max_bgerror_resume_count: 2147483647
2026/04/06-02:04:09.849663 1f68            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-02:04:09.849665 1f68             Options.allow_data_in_errors: 0
2026/04/06-02:04:09.849668 1f68             Options.db_host_id: __hostname__
2026/04/06-02:04:09.849671 1f68             Options.enforce_single_del_contracts: true
2026/04/06-02:04:09.849674 1f68             Options.max_background_jobs: 2
2026/04/06-02:04:09.849676 1f68             Options.max_background_compactions: -1
2026/04/06-02:04:09.849679 1f68             Options.max_subcompactions: 1
2026/04/06-02:04:09.849682 1f68             Options.avoid_flush_during_shutdown: 0
2026/04/06-02:04:09.849684 1f68           Options.writable_file_max_buffer_size: 1048576
2026/04/06-02:04:09.849687 1f68             Options.delayed_write_rate : 16777216
2026/04/06-02:04:09.849690 1f68             Options.max_total_wal_size: 0
2026/04/06-02:04:09.849692 1f68             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-02:04:09.849695 1f68                   Options.stats_dump_period_sec: 600
2026/04/06-02:04:09.849698 1f68                 Options.stats_persist_period_sec: 600
2026/04/06-02:04:09.849701 1f68                 Options.stats_history_buffer_size: 1048576
2026/04/06-02:04:09.849703 1f68                          Options.max_open_files: -1
2026/04/06-02:04:09.849706 1f68                          Options.bytes_per_sync: 0
2026/04/06-02:04:09.849709 1f68                      Options.wal_bytes_per_sync: 0
2026/04/06-02:04:09.849711 1f68                   Options.strict_bytes_per_sync: 0
2026/04/06-02:04:09.849714 1f68       Options.compaction_readahead_size: 0
2026/04/06-02:04:09.849717 1f68                  Options.max_background_flushes: -1
2026/04/06-02:04:09.849719 1f68 Compression algorithms supported:
2026/04/06-02:04:09.849725 1f68 	kZSTD supported: 0
2026/04/06-02:04:09.849728 1f68 	kSnappyCompression supported: 0
2026/04/06-02:04:09.849731 1f68 	kBZip2Compression supported: 0
2026/04/06-02:04:09.849734 1f68 	kZlibCompression supported: 1
2026/04/06-02:04:09.849736 1f68 	kLZ4Compression supported: 1
2026/04/06-02:04:09.849739 1f68 	kXpressCompression supported: 0
2026/04/06-02:04:09.849742 1f68 	kLZ4HCCompression supported: 1
2026/04/06-02:04:09.849745 1f68 	kZSTDNotFinalCompression supported: 0
2026/04/06-02:04:09.849765 1f68 Fast CRC32 supported: Not supported on x86
2026/04/06-02:04:09.849770 1f68 DMutex implementation: std::mutex
2026/04/06-02:04:09.850558 1f68 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000210
2026/04/06-02:04:09.850740 1f68 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-02:04:09.850749 1f68               Options.comparator: leveldb.BytewiseComparator
2026/04/06-02:04:09.850753 1f68           Options.merge_operator: None
2026/04/06-02:04:09.850756 1f68        Options.compaction_filter: None
2026/04/06-02:04:09.850759 1f68        Options.compaction_filter_factory: None
2026/04/06-02:04:09.850761 1f68  Options.sst_partitioner_factory: None
2026/04/06-02:04:09.850764 1f68         Options.memtable_factory: SkipListFactory
2026/04/06-02:04:09.850768 1f68            Options.table_factory: BlockBasedTable
2026/04/06-02:04:09.850791 1f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE63E4A340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE29851B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-02:04:09.850795 1f68        Options.write_buffer_size: 67108864
2026/04/06-02:04:09.850798 1f68  Options.max_write_buffer_number: 2
2026/04/06-02:04:09.850801 1f68          Options.compression: LZ4
2026/04/06-02:04:09.850803 1f68                  Options.bottommost_compression: Disabled
2026/04/06-02:04:09.850806 1f68       Options.prefix_extractor: nullptr
2026/04/06-02:04:09.850809 1f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-02:04:09.850812 1f68             Options.num_levels: 7
2026/04/06-02:04:09.850814 1f68        Options.min_write_buffer_number_to_merge: 1
2026/04/06-02:04:09.850817 1f68     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-02:04:09.850820 1f68     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-02:04:09.850822 1f68            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-02:04:09.850825 1f68                  Options.bottommost_compression_opts.level: 32767
2026/04/06-02:04:09.850828 1f68               Options.bottommost_compression_opts.strategy: 0
2026/04/06-02:04:09.850831 1f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-02:04:09.850833 1f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-02:04:09.850836 1f68         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-02:04:09.850839 1f68                  Options.bottommost_compression_opts.enabled: false
2026/04/06-02:04:09.850842 1f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-02:04:09.850845 1f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-02:04:09.850847 1f68            Options.compression_opts.window_bits: -14
2026/04/06-02:04:09.850850 1f68                  Options.compression_opts.level: 32767
2026/04/06-02:04:09.850853 1f68               Options.compression_opts.strategy: 0
2026/04/06-02:04:09.850858 1f68         Options.compression_opts.max_dict_bytes: 0
2026/04/06-02:04:09.850862 1f68         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-02:04:09.850865 1f68         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-02:04:09.850868 1f68         Options.compression_opts.parallel_threads: 1
2026/04/06-02:04:09.850870 1f68                  Options.compression_opts.enabled: false
2026/04/06-02:04:09.850873 1f68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-02:04:09.850876 1f68      Options.level0_file_num_compaction_trigger: 4
2026/04/06-02:04:09.850878 1f68          Options.level0_slowdown_writes_trigger: 20
2026/04/06-02:04:09.850881 1f68              Options.level0_stop_writes_trigger: 36
2026/04/06-02:04:09.850884 1f68                   Options.target_file_size_base: 67108864
2026/04/06-02:04:09.850887 1f68             Options.target_file_size_multiplier: 1
2026/04/06-02:04:09.850889 1f68                Options.max_bytes_for_level_base: 268435456
2026/04/06-02:04:09.850892 1f68 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-02:04:09.850895 1f68          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-02:04:09.850898 1f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-02:04:09.850901 1f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-02:04:09.850904 1f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-02:04:09.850906 1f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-02:04:09.850909 1f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-02:04:09.850912 1f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-02:04:09.850914 1f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-02:04:09.850917 1f68       Options.max_sequential_skip_in_iterations: 8
2026/04/06-02:04:09.850920 1f68                    Options.max_compaction_bytes: 1677721600
2026/04/06-02:04:09.850923 1f68   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-02:04:09.850925 1f68                        Options.arena_block_size: 1048576
2026/04/06-02:04:09.850928 1f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-02:04:09.850931 1f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-02:04:09.850933 1f68                Options.disable_auto_compactions: 0
2026/04/06-02:04:09.850937 1f68                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-02:04:09.850940 1f68                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-02:04:09.850943 1f68 Options.compaction_options_universal.size_ratio: 1
2026/04/06-02:04:09.850946 1f68 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-02:04:09.850948 1f68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-02:04:09.850951 1f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-02:04:09.850954 1f68 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-02:04:09.850957 1f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-02:04:09.850960 1f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-02:04:09.850963 1f68 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-02:04:09.850966 1f68                   Options.table_properties_collectors: 
2026/04/06-02:04:09.850969 1f68                   Options.inplace_update_support: 0
2026/04/06-02:04:09.850972 1f68                 Options.inplace_update_num_locks: 10000
2026/04/06-02:04:09.850975 1f68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-02:04:09.850978 1f68               Options.memtable_whole_key_filtering: 0
2026/04/06-02:04:09.850980 1f68   Options.memtable_huge_page_size: 0
2026/04/06-02:04:09.850983 1f68                           Options.bloom_locality: 0
2026/04/06-02:04:09.850986 1f68                    Options.max_successive_merges: 0
2026/04/06-02:04:09.850988 1f68                Options.optimize_filters_for_hits: 0
2026/04/06-02:04:09.851015 1f68                Options.paranoid_file_checks: 0
2026/04/06-02:04:09.851020 1f68                Options.force_consistency_checks: 1
2026/04/06-02:04:09.851023 1f68                Options.report_bg_io_stats: 0
2026/04/06-02:04:09.851026 1f68                               Options.ttl: 2592000
2026/04/06-02:04:09.851028 1f68          Options.periodic_compaction_seconds: 0
2026/04/06-02:04:09.851031 1f68  Options.preclude_last_level_data_seconds: 0
2026/04/06-02:04:09.851034 1f68    Options.preserve_internal_time_seconds: 0
2026/04/06-02:04:09.851037 1f68                       Options.enable_blob_files: false
2026/04/06-02:04:09.851039 1f68                           Options.min_blob_size: 0
2026/04/06-02:04:09.851042 1f68                          Options.blob_file_size: 268435456
2026/04/06-02:04:09.851045 1f68                   Options.blob_compression_type: NoCompression
2026/04/06-02:04:09.851048 1f68          Options.enable_blob_garbage_collection: false
2026/04/06-02:04:09.851050 1f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-02:04:09.851054 1f68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-02:04:09.851057 1f68          Options.blob_compaction_readahead_size: 0
2026/04/06-02:04:09.851059 1f68                Options.blob_file_starting_level: 0
2026/04/06-02:04:09.851062 1f68 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-02:04:09.853067 1f68 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 318, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 205
2026/04/06-02:04:09.853082 1f68 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 205
2026/04/06-02:04:09.853353 1f68 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/06-02:04:09.855596 1f68 EVENT_LOG_v1 {"time_micros": 1775455449855587, "job": 1, "event": "recovery_started", "wal_files": [209]}
2026/04/06-02:04:09.855608 1f68 [db\db_impl\db_impl_open.cc:1131] Recovering log #209 mode 2
2026/04/06-02:04:09.861783 1f68 EVENT_LOG_v1 {"time_micros": 1775455449861749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 213, "file_size": 1610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 321, "largest_seqno": 324, "table_properties": {"data_size": 602, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 887, "raw_average_value_size": 295, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775455449, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "EALO1FKYCSN3W3HZXKTP", "orig_file_number": 213, "seqno_to_time_mapping": "N/A"}}
2026/04/06-02:04:09.865047 1f68 EVENT_LOG_v1 {"time_micros": 1775455449865041, "job": 1, "event": "recovery_finished"}
2026/04/06-02:04:09.865362 1f68 [db\version_set.cc:5304] Creating manifest 215
2026/04/06-02:04:09.871287 1f68 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-02:04:09.871306 1f68 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775444778967207
2026/04/06-02:04:09.871468 1f68 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001EE63DC5750
2026/04/06-02:04:09.872477 1f68 DB pointer 000001EE63B6F180
2026/04/06-02:04:09.872940 1474 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-02:04:09.872954 1474 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE29851B60#2296 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
