2026/04/05-21:21:42.041377 2fb8 RocksDB version: 8.3.0
2026/04/05-21:21:42.041676 2fb8 DB SUMMARY
2026/04/05-21:21:42.041702 2fb8 DB Session ID:  LEL21MPFTKOHNVFMNEC6
2026/04/05-21:21:42.043974 2fb8 CURRENT file:  CURRENT
2026/04/05-21:21:42.044006 2fb8 IDENTITY file:  IDENTITY
2026/04/05-21:21:42.044167 2fb8 MANIFEST file:  MANIFEST-000133 size: 395 Bytes
2026/04/05-21:21:42.044187 2fb8 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 2, files: 000128.sst 000131.sst 
2026/04/05-21:21:42.044202 2fb8 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000132.log size: 58 ; 
2026/04/05-21:21:42.044213 2fb8                         Options.error_if_exists: 0
2026/04/05-21:21:42.044223 2fb8                       Options.create_if_missing: 1
2026/04/05-21:21:42.044399 2fb8                         Options.paranoid_checks: 1
2026/04/05-21:21:42.044408 2fb8             Options.flush_verify_memtable_count: 1
2026/04/05-21:21:42.044413 2fb8                               Options.track_and_verify_wals_in_manifest: 0
2026/04/05-21:21:42.044416 2fb8        Options.verify_sst_unique_id_in_manifest: 1
2026/04/05-21:21:42.044420 2fb8                                     Options.env: 000002E4EA6C8340
2026/04/05-21:21:42.044423 2fb8                                      Options.fs: WinFS
2026/04/05-21:21:42.044427 2fb8                                Options.info_log: 000002E4EA9088C0
2026/04/05-21:21:42.044430 2fb8                Options.max_file_opening_threads: 16
2026/04/05-21:21:42.044433 2fb8                              Options.statistics: 0000000000000000
2026/04/05-21:21:42.044437 2fb8                               Options.use_fsync: 0
2026/04/05-21:21:42.044440 2fb8                       Options.max_log_file_size: 0
2026/04/05-21:21:42.044443 2fb8                  Options.max_manifest_file_size: 1073741824
2026/04/05-21:21:42.044447 2fb8                   Options.log_file_time_to_roll: 0
2026/04/05-21:21:42.044450 2fb8                       Options.keep_log_file_num: 10
2026/04/05-21:21:42.044468 2fb8                    Options.recycle_log_file_num: 0
2026/04/05-21:21:42.044475 2fb8                         Options.allow_fallocate: 1
2026/04/05-21:21:42.044479 2fb8                        Options.allow_mmap_reads: 0
2026/04/05-21:21:42.044482 2fb8                       Options.allow_mmap_writes: 0
2026/04/05-21:21:42.044485 2fb8                        Options.use_direct_reads: 0
2026/04/05-21:21:42.044488 2fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/05-21:21:42.044491 2fb8          Options.create_missing_column_families: 0
2026/04/05-21:21:42.044494 2fb8                              Options.db_log_dir: 
2026/04/05-21:21:42.044498 2fb8                                 Options.wal_dir: 
2026/04/05-21:21:42.044501 2fb8                Options.table_cache_numshardbits: 6
2026/04/05-21:21:42.044504 2fb8                         Options.WAL_ttl_seconds: 0
2026/04/05-21:21:42.044507 2fb8                       Options.WAL_size_limit_MB: 0
2026/04/05-21:21:42.044510 2fb8                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/05-21:21:42.044513 2fb8             Options.manifest_preallocation_size: 4194304
2026/04/05-21:21:42.044516 2fb8                     Options.is_fd_close_on_exec: 1
2026/04/05-21:21:42.044519 2fb8                   Options.advise_random_on_open: 1
2026/04/05-21:21:42.044522 2fb8                    Options.db_write_buffer_size: 0
2026/04/05-21:21:42.044525 2fb8                    Options.write_buffer_manager: 000002E4EA6C8520
2026/04/05-21:21:42.044528 2fb8         Options.access_hint_on_compaction_start: 1
2026/04/05-21:21:42.044531 2fb8           Options.random_access_max_buffer_size: 1048576
2026/04/05-21:21:42.044534 2fb8                      Options.use_adaptive_mutex: 0
2026/04/05-21:21:42.044537 2fb8                            Options.rate_limiter: 0000000000000000
2026/04/05-21:21:42.044541 2fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/05-21:21:42.044544 2fb8                       Options.wal_recovery_mode: 2
2026/04/05-21:21:42.044575 2fb8                  Options.enable_thread_tracking: 0
2026/04/05-21:21:42.044582 2fb8                  Options.enable_pipelined_write: 0
2026/04/05-21:21:42.044585 2fb8                  Options.unordered_write: 0
2026/04/05-21:21:42.044588 2fb8         Options.allow_concurrent_memtable_write: 1
2026/04/05-21:21:42.044591 2fb8      Options.enable_write_thread_adaptive_yield: 1
2026/04/05-21:21:42.044593 2fb8             Options.write_thread_max_yield_usec: 100
2026/04/05-21:21:42.044596 2fb8            Options.write_thread_slow_yield_usec: 3
2026/04/05-21:21:42.044599 2fb8                               Options.row_cache: None
2026/04/05-21:21:42.044602 2fb8                              Options.wal_filter: None
2026/04/05-21:21:42.044605 2fb8             Options.avoid_flush_during_recovery: 0
2026/04/05-21:21:42.044608 2fb8             Options.allow_ingest_behind: 0
2026/04/05-21:21:42.044611 2fb8             Options.two_write_queues: 0
2026/04/05-21:21:42.044614 2fb8             Options.manual_wal_flush: 0
2026/04/05-21:21:42.044617 2fb8             Options.wal_compression: 0
2026/04/05-21:21:42.044619 2fb8             Options.atomic_flush: 0
2026/04/05-21:21:42.044622 2fb8             Options.avoid_unnecessary_blocking_io: 0
2026/04/05-21:21:42.044625 2fb8                 Options.persist_stats_to_disk: 0
2026/04/05-21:21:42.044628 2fb8                 Options.write_dbid_to_manifest: 0
2026/04/05-21:21:42.044631 2fb8                 Options.log_readahead_size: 0
2026/04/05-21:21:42.044634 2fb8                 Options.file_checksum_gen_factory: Unknown
2026/04/05-21:21:42.044637 2fb8                 Options.best_efforts_recovery: 0
2026/04/05-21:21:42.044640 2fb8                Options.max_bgerror_resume_count: 2147483647
2026/04/05-21:21:42.044643 2fb8            Options.bgerror_resume_retry_interval: 1000000
2026/04/05-21:21:42.044646 2fb8             Options.allow_data_in_errors: 0
2026/04/05-21:21:42.044649 2fb8             Options.db_host_id: __hostname__
2026/04/05-21:21:42.044652 2fb8             Options.enforce_single_del_contracts: true
2026/04/05-21:21:42.044655 2fb8             Options.max_background_jobs: 2
2026/04/05-21:21:42.044658 2fb8             Options.max_background_compactions: -1
2026/04/05-21:21:42.044661 2fb8             Options.max_subcompactions: 1
2026/04/05-21:21:42.044663 2fb8             Options.avoid_flush_during_shutdown: 0
2026/04/05-21:21:42.044666 2fb8           Options.writable_file_max_buffer_size: 1048576
2026/04/05-21:21:42.044669 2fb8             Options.delayed_write_rate : 16777216
2026/04/05-21:21:42.044672 2fb8             Options.max_total_wal_size: 0
2026/04/05-21:21:42.044675 2fb8             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/05-21:21:42.044678 2fb8                   Options.stats_dump_period_sec: 600
2026/04/05-21:21:42.044681 2fb8                 Options.stats_persist_period_sec: 600
2026/04/05-21:21:42.044684 2fb8                 Options.stats_history_buffer_size: 1048576
2026/04/05-21:21:42.044687 2fb8                          Options.max_open_files: -1
2026/04/05-21:21:42.044690 2fb8                          Options.bytes_per_sync: 0
2026/04/05-21:21:42.044693 2fb8                      Options.wal_bytes_per_sync: 0
2026/04/05-21:21:42.044696 2fb8                   Options.strict_bytes_per_sync: 0
2026/04/05-21:21:42.044698 2fb8       Options.compaction_readahead_size: 0
2026/04/05-21:21:42.044701 2fb8                  Options.max_background_flushes: -1
2026/04/05-21:21:42.044704 2fb8 Compression algorithms supported:
2026/04/05-21:21:42.044876 2fb8 	kZSTD supported: 0
2026/04/05-21:21:42.044881 2fb8 	kSnappyCompression supported: 0
2026/04/05-21:21:42.044884 2fb8 	kBZip2Compression supported: 0
2026/04/05-21:21:42.044887 2fb8 	kZlibCompression supported: 1
2026/04/05-21:21:42.044890 2fb8 	kLZ4Compression supported: 1
2026/04/05-21:21:42.044893 2fb8 	kXpressCompression supported: 0
2026/04/05-21:21:42.044896 2fb8 	kLZ4HCCompression supported: 1
2026/04/05-21:21:42.044899 2fb8 	kZSTDNotFinalCompression supported: 0
2026/04/05-21:21:42.044930 2fb8 Fast CRC32 supported: Not supported on x86
2026/04/05-21:21:42.044936 2fb8 DMutex implementation: std::mutex
2026/04/05-21:21:42.046705 2fb8 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000133
2026/04/05-21:21:42.049244 2fb8 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/05-21:21:42.049270 2fb8               Options.comparator: leveldb.BytewiseComparator
2026/04/05-21:21:42.049274 2fb8           Options.merge_operator: None
2026/04/05-21:21:42.049277 2fb8        Options.compaction_filter: None
2026/04/05-21:21:42.049280 2fb8        Options.compaction_filter_factory: None
2026/04/05-21:21:42.049283 2fb8  Options.sst_partitioner_factory: None
2026/04/05-21:21:42.049287 2fb8         Options.memtable_factory: SkipListFactory
2026/04/05-21:21:42.049292 2fb8            Options.table_factory: BlockBasedTable
2026/04/05-21:21:42.049321 2fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E4B0B21240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E4EA6C8440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/05-21:21:42.049327 2fb8        Options.write_buffer_size: 67108864
2026/04/05-21:21:42.049330 2fb8  Options.max_write_buffer_number: 2
2026/04/05-21:21:42.049333 2fb8          Options.compression: LZ4
2026/04/05-21:21:42.049335 2fb8                  Options.bottommost_compression: Disabled
2026/04/05-21:21:42.049338 2fb8       Options.prefix_extractor: nullptr
2026/04/05-21:21:42.049341 2fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/05-21:21:42.049344 2fb8             Options.num_levels: 7
2026/04/05-21:21:42.049346 2fb8        Options.min_write_buffer_number_to_merge: 1
2026/04/05-21:21:42.049349 2fb8     Options.max_write_buffer_number_to_maintain: 0
2026/04/05-21:21:42.049352 2fb8     Options.max_write_buffer_size_to_maintain: 0
2026/04/05-21:21:42.049355 2fb8            Options.bottommost_compression_opts.window_bits: -14
2026/04/05-21:21:42.049357 2fb8                  Options.bottommost_compression_opts.level: 32767
2026/04/05-21:21:42.049360 2fb8               Options.bottommost_compression_opts.strategy: 0
2026/04/05-21:21:42.049363 2fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/05-21:21:42.049366 2fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/05-21:21:42.049369 2fb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/05-21:21:42.049371 2fb8                  Options.bottommost_compression_opts.enabled: false
2026/04/05-21:21:42.049374 2fb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/05-21:21:42.049377 2fb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/05-21:21:42.049380 2fb8            Options.compression_opts.window_bits: -14
2026/04/05-21:21:42.049383 2fb8                  Options.compression_opts.level: 32767
2026/04/05-21:21:42.049385 2fb8               Options.compression_opts.strategy: 0
2026/04/05-21:21:42.049394 2fb8         Options.compression_opts.max_dict_bytes: 0
2026/04/05-21:21:42.049398 2fb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/05-21:21:42.049401 2fb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/05-21:21:42.049404 2fb8         Options.compression_opts.parallel_threads: 1
2026/04/05-21:21:42.049407 2fb8                  Options.compression_opts.enabled: false
2026/04/05-21:21:42.049409 2fb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/05-21:21:42.049412 2fb8      Options.level0_file_num_compaction_trigger: 4
2026/04/05-21:21:42.049415 2fb8          Options.level0_slowdown_writes_trigger: 20
2026/04/05-21:21:42.049418 2fb8              Options.level0_stop_writes_trigger: 36
2026/04/05-21:21:42.049420 2fb8                   Options.target_file_size_base: 67108864
2026/04/05-21:21:42.049423 2fb8             Options.target_file_size_multiplier: 1
2026/04/05-21:21:42.049426 2fb8                Options.max_bytes_for_level_base: 268435456
2026/04/05-21:21:42.049429 2fb8 Options.level_compaction_dynamic_level_bytes: 0
2026/04/05-21:21:42.049432 2fb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/05-21:21:42.049435 2fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/05-21:21:42.049438 2fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/05-21:21:42.049441 2fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/05-21:21:42.049443 2fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/05-21:21:42.049446 2fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/05-21:21:42.049449 2fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/05-21:21:42.049452 2fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/05-21:21:42.049454 2fb8       Options.max_sequential_skip_in_iterations: 8
2026/04/05-21:21:42.049457 2fb8                    Options.max_compaction_bytes: 1677721600
2026/04/05-21:21:42.049460 2fb8   Options.ignore_max_compaction_bytes_for_input: true
2026/04/05-21:21:42.049463 2fb8                        Options.arena_block_size: 1048576
2026/04/05-21:21:42.049466 2fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/05-21:21:42.049469 2fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/05-21:21:42.049472 2fb8                Options.disable_auto_compactions: 0
2026/04/05-21:21:42.049476 2fb8                        Options.compaction_style: kCompactionStyleLevel
2026/04/05-21:21:42.049480 2fb8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/05-21:21:42.049483 2fb8 Options.compaction_options_universal.size_ratio: 1
2026/04/05-21:21:42.049486 2fb8 Options.compaction_options_universal.min_merge_width: 2
2026/04/05-21:21:42.049489 2fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/05-21:21:42.049492 2fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/05-21:21:42.049495 2fb8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/05-21:21:42.049498 2fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/05-21:21:42.049501 2fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/05-21:21:42.049504 2fb8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/05-21:21:42.049511 2fb8                   Options.table_properties_collectors: 
2026/04/05-21:21:42.049514 2fb8                   Options.inplace_update_support: 0
2026/04/05-21:21:42.049517 2fb8                 Options.inplace_update_num_locks: 10000
2026/04/05-21:21:42.049520 2fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/05-21:21:42.049523 2fb8               Options.memtable_whole_key_filtering: 0
2026/04/05-21:21:42.049525 2fb8   Options.memtable_huge_page_size: 0
2026/04/05-21:21:42.049528 2fb8                           Options.bloom_locality: 0
2026/04/05-21:21:42.049531 2fb8                    Options.max_successive_merges: 0
2026/04/05-21:21:42.049534 2fb8                Options.optimize_filters_for_hits: 0
2026/04/05-21:21:42.049579 2fb8                Options.paranoid_file_checks: 0
2026/04/05-21:21:42.049585 2fb8                Options.force_consistency_checks: 1
2026/04/05-21:21:42.049588 2fb8                Options.report_bg_io_stats: 0
2026/04/05-21:21:42.049590 2fb8                               Options.ttl: 2592000
2026/04/05-21:21:42.049593 2fb8          Options.periodic_compaction_seconds: 0
2026/04/05-21:21:42.049596 2fb8  Options.preclude_last_level_data_seconds: 0
2026/04/05-21:21:42.049599 2fb8    Options.preserve_internal_time_seconds: 0
2026/04/05-21:21:42.049602 2fb8                       Options.enable_blob_files: false
2026/04/05-21:21:42.049604 2fb8                           Options.min_blob_size: 0
2026/04/05-21:21:42.049607 2fb8                          Options.blob_file_size: 268435456
2026/04/05-21:21:42.049610 2fb8                   Options.blob_compression_type: NoCompression
2026/04/05-21:21:42.049613 2fb8          Options.enable_blob_garbage_collection: false
2026/04/05-21:21:42.049616 2fb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/05-21:21:42.049620 2fb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/05-21:21:42.049623 2fb8          Options.blob_compaction_readahead_size: 0
2026/04/05-21:21:42.049626 2fb8                Options.blob_file_starting_level: 0
2026/04/05-21:21:42.049629 2fb8 Options.experimental_mempurge_threshold: 0.000000
2026/04/05-21:21:42.058241 2fb8 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 231, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2026/04/05-21:21:42.058259 2fb8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 125
2026/04/05-21:21:42.058997 2fb8 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/05-21:21:42.062615 2fb8 EVENT_LOG_v1 {"time_micros": 1775438502062606, "job": 1, "event": "recovery_started", "wal_files": [132]}
2026/04/05-21:21:42.062633 2fb8 [db\db_impl\db_impl_open.cc:1131] Recovering log #132 mode 2
2026/04/05-21:21:42.067644 2fb8 EVENT_LOG_v1 {"time_micros": 1775438502067606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 232, "largest_seqno": 232, "table_properties": {"data_size": 60, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775438502, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "LEL21MPFTKOHNVFMNEC6", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2026/04/05-21:21:42.068605 2fb8 EVENT_LOG_v1 {"time_micros": 1775438502068596, "job": 1, "event": "recovery_finished"}
2026/04/05-21:21:42.068971 2fb8 [db\version_set.cc:5304] Creating manifest 138
2026/04/05-21:21:42.079960 2fb8 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-21:21:42.080041 2fb8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775289037357600
2026/04/05-21:21:42.080350 2fb8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002E4EA8809D0
2026/04/05-21:21:42.081603 2fb8 DB pointer 000002E4EA7538C0
2026/04/05-21:21:42.095042 2a2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/05-21:21:42.095059 2a2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E4EA6C8440#11868 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/05-21:31:42.095835 2a2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/05-21:31:42.095869 2a2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E4EA6C8440#11868 capacity: 32.00 MB seed: 1149364837 usage: 1.44 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.19 KB,0.00362098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
