2026/04/04-04:32:45.977916 20d0 RocksDB version: 8.3.0
2026/04/04-04:32:45.977979 20d0 DB SUMMARY
2026/04/04-04:32:45.977995 20d0 DB Session ID:  WNADMWJ6DUY83RWPR0WO
2026/04/04-04:32:45.980201 20d0 CURRENT file:  CURRENT
2026/04/04-04:32:45.980237 20d0 IDENTITY file:  IDENTITY
2026/04/04-04:32:45.980304 20d0 MANIFEST file:  MANIFEST-000098 size: 965 Bytes
2026/04/04-04:32:45.980318 20d0 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 1, files: 000101.sst 
2026/04/04-04:32:45.980330 20d0 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000097.log size: 985 ; 
2026/04/04-04:32:45.980340 20d0                         Options.error_if_exists: 0
2026/04/04-04:32:45.980349 20d0                       Options.create_if_missing: 1
2026/04/04-04:32:45.980467 20d0                         Options.paranoid_checks: 1
2026/04/04-04:32:45.980474 20d0             Options.flush_verify_memtable_count: 1
2026/04/04-04:32:45.980477 20d0                               Options.track_and_verify_wals_in_manifest: 0
2026/04/04-04:32:45.980480 20d0        Options.verify_sst_unique_id_in_manifest: 1
2026/04/04-04:32:45.980483 20d0                                     Options.env: 00000204E7747230
2026/04/04-04:32:45.980486 20d0                                      Options.fs: WinFS
2026/04/04-04:32:45.980489 20d0                                Options.info_log: 00000204C32CB450
2026/04/04-04:32:45.980492 20d0                Options.max_file_opening_threads: 16
2026/04/04-04:32:45.980494 20d0                              Options.statistics: 0000000000000000
2026/04/04-04:32:45.980497 20d0                               Options.use_fsync: 0
2026/04/04-04:32:45.980500 20d0                       Options.max_log_file_size: 0
2026/04/04-04:32:45.980503 20d0                  Options.max_manifest_file_size: 1073741824
2026/04/04-04:32:45.980505 20d0                   Options.log_file_time_to_roll: 0
2026/04/04-04:32:45.980508 20d0                       Options.keep_log_file_num: 10
2026/04/04-04:32:45.980511 20d0                    Options.recycle_log_file_num: 0
2026/04/04-04:32:45.980514 20d0                         Options.allow_fallocate: 1
2026/04/04-04:32:45.980516 20d0                        Options.allow_mmap_reads: 0
2026/04/04-04:32:45.980519 20d0                       Options.allow_mmap_writes: 0
2026/04/04-04:32:45.980522 20d0                        Options.use_direct_reads: 0
2026/04/04-04:32:45.980524 20d0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/04-04:32:45.980527 20d0          Options.create_missing_column_families: 0
2026/04/04-04:32:45.980530 20d0                              Options.db_log_dir: 
2026/04/04-04:32:45.980533 20d0                                 Options.wal_dir: 
2026/04/04-04:32:45.980535 20d0                Options.table_cache_numshardbits: 6
2026/04/04-04:32:45.980538 20d0                         Options.WAL_ttl_seconds: 0
2026/04/04-04:32:45.980541 20d0                       Options.WAL_size_limit_MB: 0
2026/04/04-04:32:45.980543 20d0                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/04-04:32:45.980546 20d0             Options.manifest_preallocation_size: 4194304
2026/04/04-04:32:45.980549 20d0                     Options.is_fd_close_on_exec: 1
2026/04/04-04:32:45.980552 20d0                   Options.advise_random_on_open: 1
2026/04/04-04:32:45.980554 20d0                    Options.db_write_buffer_size: 0
2026/04/04-04:32:45.980557 20d0                    Options.write_buffer_manager: 00000204E77475F0
2026/04/04-04:32:45.980560 20d0         Options.access_hint_on_compaction_start: 1
2026/04/04-04:32:45.980563 20d0           Options.random_access_max_buffer_size: 1048576
2026/04/04-04:32:45.980565 20d0                      Options.use_adaptive_mutex: 0
2026/04/04-04:32:45.980568 20d0                            Options.rate_limiter: 0000000000000000
2026/04/04-04:32:45.980571 20d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/04-04:32:45.980574 20d0                       Options.wal_recovery_mode: 2
2026/04/04-04:32:45.980600 20d0                  Options.enable_thread_tracking: 0
2026/04/04-04:32:45.980606 20d0                  Options.enable_pipelined_write: 0
2026/04/04-04:32:45.980609 20d0                  Options.unordered_write: 0
2026/04/04-04:32:45.980612 20d0         Options.allow_concurrent_memtable_write: 1
2026/04/04-04:32:45.980614 20d0      Options.enable_write_thread_adaptive_yield: 1
2026/04/04-04:32:45.980617 20d0             Options.write_thread_max_yield_usec: 100
2026/04/04-04:32:45.980620 20d0            Options.write_thread_slow_yield_usec: 3
2026/04/04-04:32:45.980622 20d0                               Options.row_cache: None
2026/04/04-04:32:45.980625 20d0                              Options.wal_filter: None
2026/04/04-04:32:45.980628 20d0             Options.avoid_flush_during_recovery: 0
2026/04/04-04:32:45.980631 20d0             Options.allow_ingest_behind: 0
2026/04/04-04:32:45.980633 20d0             Options.two_write_queues: 0
2026/04/04-04:32:45.980636 20d0             Options.manual_wal_flush: 0
2026/04/04-04:32:45.980639 20d0             Options.wal_compression: 0
2026/04/04-04:32:45.980641 20d0             Options.atomic_flush: 0
2026/04/04-04:32:45.980644 20d0             Options.avoid_unnecessary_blocking_io: 0
2026/04/04-04:32:45.980646 20d0                 Options.persist_stats_to_disk: 0
2026/04/04-04:32:45.980649 20d0                 Options.write_dbid_to_manifest: 0
2026/04/04-04:32:45.980652 20d0                 Options.log_readahead_size: 0
2026/04/04-04:32:45.980654 20d0                 Options.file_checksum_gen_factory: Unknown
2026/04/04-04:32:45.980657 20d0                 Options.best_efforts_recovery: 0
2026/04/04-04:32:45.980660 20d0                Options.max_bgerror_resume_count: 2147483647
2026/04/04-04:32:45.980663 20d0            Options.bgerror_resume_retry_interval: 1000000
2026/04/04-04:32:45.980665 20d0             Options.allow_data_in_errors: 0
2026/04/04-04:32:45.980668 20d0             Options.db_host_id: __hostname__
2026/04/04-04:32:45.980671 20d0             Options.enforce_single_del_contracts: true
2026/04/04-04:32:45.980674 20d0             Options.max_background_jobs: 2
2026/04/04-04:32:45.980676 20d0             Options.max_background_compactions: -1
2026/04/04-04:32:45.980679 20d0             Options.max_subcompactions: 1
2026/04/04-04:32:45.980682 20d0             Options.avoid_flush_during_shutdown: 0
2026/04/04-04:32:45.980684 20d0           Options.writable_file_max_buffer_size: 1048576
2026/04/04-04:32:45.980687 20d0             Options.delayed_write_rate : 16777216
2026/04/04-04:32:45.980690 20d0             Options.max_total_wal_size: 0
2026/04/04-04:32:45.980692 20d0             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/04-04:32:45.980695 20d0                   Options.stats_dump_period_sec: 600
2026/04/04-04:32:45.980698 20d0                 Options.stats_persist_period_sec: 600
2026/04/04-04:32:45.980701 20d0                 Options.stats_history_buffer_size: 1048576
2026/04/04-04:32:45.980703 20d0                          Options.max_open_files: -1
2026/04/04-04:32:45.980706 20d0                          Options.bytes_per_sync: 0
2026/04/04-04:32:45.980709 20d0                      Options.wal_bytes_per_sync: 0
2026/04/04-04:32:45.980712 20d0                   Options.strict_bytes_per_sync: 0
2026/04/04-04:32:45.980714 20d0       Options.compaction_readahead_size: 0
2026/04/04-04:32:45.980717 20d0                  Options.max_background_flushes: -1
2026/04/04-04:32:45.980720 20d0 Compression algorithms supported:
2026/04/04-04:32:45.980726 20d0 	kZSTD supported: 0
2026/04/04-04:32:45.980729 20d0 	kSnappyCompression supported: 0
2026/04/04-04:32:45.980732 20d0 	kBZip2Compression supported: 0
2026/04/04-04:32:45.980735 20d0 	kZlibCompression supported: 1
2026/04/04-04:32:45.980737 20d0 	kLZ4Compression supported: 1
2026/04/04-04:32:45.980740 20d0 	kXpressCompression supported: 0
2026/04/04-04:32:45.980743 20d0 	kLZ4HCCompression supported: 1
2026/04/04-04:32:45.980746 20d0 	kZSTDNotFinalCompression supported: 0
2026/04/04-04:32:45.980770 20d0 Fast CRC32 supported: Not supported on x86
2026/04/04-04:32:45.980776 20d0 DMutex implementation: std::mutex
2026/04/04-04:32:45.981604 20d0 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000098
2026/04/04-04:32:45.981790 20d0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/04-04:32:45.981800 20d0               Options.comparator: leveldb.BytewiseComparator
2026/04/04-04:32:45.981803 20d0           Options.merge_operator: None
2026/04/04-04:32:45.981806 20d0        Options.compaction_filter: None
2026/04/04-04:32:45.981809 20d0        Options.compaction_filter_factory: None
2026/04/04-04:32:45.981812 20d0  Options.sst_partitioner_factory: None
2026/04/04-04:32:45.981815 20d0         Options.memtable_factory: SkipListFactory
2026/04/04-04:32:45.981819 20d0            Options.table_factory: BlockBasedTable
2026/04/04-04:32:45.981841 20d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204C31CCC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000204E7747330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/04-04:32:45.981846 20d0        Options.write_buffer_size: 67108864
2026/04/04-04:32:45.981848 20d0  Options.max_write_buffer_number: 2
2026/04/04-04:32:45.981851 20d0          Options.compression: LZ4
2026/04/04-04:32:45.981854 20d0                  Options.bottommost_compression: Disabled
2026/04/04-04:32:45.981857 20d0       Options.prefix_extractor: nullptr
2026/04/04-04:32:45.981859 20d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/04-04:32:45.981862 20d0             Options.num_levels: 7
2026/04/04-04:32:45.981865 20d0        Options.min_write_buffer_number_to_merge: 1
2026/04/04-04:32:45.981867 20d0     Options.max_write_buffer_number_to_maintain: 0
2026/04/04-04:32:45.981870 20d0     Options.max_write_buffer_size_to_maintain: 0
2026/04/04-04:32:45.981873 20d0            Options.bottommost_compression_opts.window_bits: -14
2026/04/04-04:32:45.981875 20d0                  Options.bottommost_compression_opts.level: 32767
2026/04/04-04:32:45.981878 20d0               Options.bottommost_compression_opts.strategy: 0
2026/04/04-04:32:45.981881 20d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/04-04:32:45.981884 20d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/04-04:32:45.981886 20d0         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/04-04:32:45.981889 20d0                  Options.bottommost_compression_opts.enabled: false
2026/04/04-04:32:45.981892 20d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/04-04:32:45.981895 20d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/04-04:32:45.981898 20d0            Options.compression_opts.window_bits: -14
2026/04/04-04:32:45.981900 20d0                  Options.compression_opts.level: 32767
2026/04/04-04:32:45.981903 20d0               Options.compression_opts.strategy: 0
2026/04/04-04:32:45.981909 20d0         Options.compression_opts.max_dict_bytes: 0
2026/04/04-04:32:45.981913 20d0         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/04-04:32:45.981916 20d0         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/04-04:32:45.981918 20d0         Options.compression_opts.parallel_threads: 1
2026/04/04-04:32:45.981921 20d0                  Options.compression_opts.enabled: false
2026/04/04-04:32:45.981924 20d0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/04-04:32:45.981927 20d0      Options.level0_file_num_compaction_trigger: 4
2026/04/04-04:32:45.981929 20d0          Options.level0_slowdown_writes_trigger: 20
2026/04/04-04:32:45.981932 20d0              Options.level0_stop_writes_trigger: 36
2026/04/04-04:32:45.981935 20d0                   Options.target_file_size_base: 67108864
2026/04/04-04:32:45.981940 20d0             Options.target_file_size_multiplier: 1
2026/04/04-04:32:45.981943 20d0                Options.max_bytes_for_level_base: 268435456
2026/04/04-04:32:45.981946 20d0 Options.level_compaction_dynamic_level_bytes: 0
2026/04/04-04:32:45.981948 20d0          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/04-04:32:45.981952 20d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/04-04:32:45.981955 20d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/04-04:32:45.981957 20d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/04-04:32:45.981960 20d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/04-04:32:45.981963 20d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/04-04:32:45.981966 20d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/04-04:32:45.981968 20d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/04-04:32:45.981971 20d0       Options.max_sequential_skip_in_iterations: 8
2026/04/04-04:32:45.981974 20d0                    Options.max_compaction_bytes: 1677721600
2026/04/04-04:32:45.981977 20d0   Options.ignore_max_compaction_bytes_for_input: true
2026/04/04-04:32:45.981979 20d0                        Options.arena_block_size: 1048576
2026/04/04-04:32:45.981982 20d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/04-04:32:45.981985 20d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/04-04:32:45.981987 20d0                Options.disable_auto_compactions: 0
2026/04/04-04:32:45.981991 20d0                        Options.compaction_style: kCompactionStyleLevel
2026/04/04-04:32:45.981994 20d0                          Options.compaction_pri: kMinOverlappingRatio
2026/04/04-04:32:45.981997 20d0 Options.compaction_options_universal.size_ratio: 1
2026/04/04-04:32:45.982000 20d0 Options.compaction_options_universal.min_merge_width: 2
2026/04/04-04:32:45.982003 20d0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/04-04:32:45.982005 20d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/04-04:32:45.982008 20d0 Options.compaction_options_universal.compression_size_percent: -1
2026/04/04-04:32:45.982012 20d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/04-04:32:45.982014 20d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/04-04:32:45.982017 20d0 Options.compaction_options_fifo.allow_compaction: 0
2026/04/04-04:32:45.982021 20d0                   Options.table_properties_collectors: 
2026/04/04-04:32:45.982024 20d0                   Options.inplace_update_support: 0
2026/04/04-04:32:45.982027 20d0                 Options.inplace_update_num_locks: 10000
2026/04/04-04:32:45.982030 20d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/04-04:32:45.982033 20d0               Options.memtable_whole_key_filtering: 0
2026/04/04-04:32:45.982035 20d0   Options.memtable_huge_page_size: 0
2026/04/04-04:32:45.982038 20d0                           Options.bloom_locality: 0
2026/04/04-04:32:45.982041 20d0                    Options.max_successive_merges: 0
2026/04/04-04:32:45.982043 20d0                Options.optimize_filters_for_hits: 0
2026/04/04-04:32:45.982074 20d0                Options.paranoid_file_checks: 0
2026/04/04-04:32:45.982080 20d0                Options.force_consistency_checks: 1
2026/04/04-04:32:45.982082 20d0                Options.report_bg_io_stats: 0
2026/04/04-04:32:45.982085 20d0                               Options.ttl: 2592000
2026/04/04-04:32:45.982088 20d0          Options.periodic_compaction_seconds: 0
2026/04/04-04:32:45.982091 20d0  Options.preclude_last_level_data_seconds: 0
2026/04/04-04:32:45.982093 20d0    Options.preserve_internal_time_seconds: 0
2026/04/04-04:32:45.982096 20d0                       Options.enable_blob_files: false
2026/04/04-04:32:45.982099 20d0                           Options.min_blob_size: 0
2026/04/04-04:32:45.982101 20d0                          Options.blob_file_size: 268435456
2026/04/04-04:32:45.982104 20d0                   Options.blob_compression_type: NoCompression
2026/04/04-04:32:45.982107 20d0          Options.enable_blob_garbage_collection: false
2026/04/04-04:32:45.982110 20d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/04-04:32:45.982113 20d0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/04-04:32:45.982116 20d0          Options.blob_compaction_readahead_size: 0
2026/04/04-04:32:45.982119 20d0                Options.blob_file_starting_level: 0
2026/04/04-04:32:45.982122 20d0 Options.experimental_mempurge_threshold: 0.000000
2026/04/04-04:32:45.985105 20d0 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 103, last_sequence is 209, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2026/04/04-04:32:45.985130 20d0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 93
2026/04/04-04:32:45.986128 20d0 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/04-04:32:45.988182 20d0 EVENT_LOG_v1 {"time_micros": 1775291565988174, "job": 1, "event": "recovery_started", "wal_files": [97]}
2026/04/04-04:32:45.988195 20d0 [db\db_impl\db_impl_open.cc:1131] Recovering log #97 mode 2
2026/04/04-04:32:45.989564 20d0 EVENT_LOG_v1 {"time_micros": 1775291565989529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212, "largest_seqno": 214, "table_properties": {"data_size": 499, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 704, "raw_average_value_size": 234, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775291565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "WNADMWJ6DUY83RWPR0WO", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2026/04/04-04:32:45.989995 20d0 EVENT_LOG_v1 {"time_micros": 1775291565989989, "job": 1, "event": "recovery_finished"}
2026/04/04-04:32:45.990747 20d0 [db\version_set.cc:5304] Creating manifest 106
2026/04/04-04:32:45.998995 20d0 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-04:32:45.999018 20d0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775284873787723
2026/04/04-04:32:45.999207 20d0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000204C3290830
2026/04/04-04:32:46.000161 20d0 DB pointer 00000204C331D140
2026/04/04-04:32:46.000938 408 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-04:32:46.000953 408 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204E7747330#10916 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
