2026/04/06-01:30:54.938044 2dd8 RocksDB version: 8.3.0
2026/04/06-01:30:54.938100 2dd8 DB SUMMARY
2026/04/06-01:30:54.938116 2dd8 DB Session ID:  QNSIPLZI8PJN4MQSDO67
2026/04/06-01:30:54.939212 2dd8 CURRENT file:  CURRENT
2026/04/06-01:30:54.939228 2dd8 IDENTITY file:  IDENTITY
2026/04/06-01:30:54.939291 2dd8 MANIFEST file:  MANIFEST-000193 size: 674 Bytes
2026/04/06-01:30:54.939305 2dd8 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 4, files: 000178.sst 000181.sst 000186.sst 000191.sst 
2026/04/06-01:30:54.939318 2dd8 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000192.log size: 3970 ; 
2026/04/06-01:30:54.939328 2dd8                         Options.error_if_exists: 0
2026/04/06-01:30:54.939336 2dd8                       Options.create_if_missing: 1
2026/04/06-01:30:54.939447 2dd8                         Options.paranoid_checks: 1
2026/04/06-01:30:54.939457 2dd8             Options.flush_verify_memtable_count: 1
2026/04/06-01:30:54.939460 2dd8                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-01:30:54.939463 2dd8        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-01:30:54.939466 2dd8                                     Options.env: 000001A5ED3695A0
2026/04/06-01:30:54.939469 2dd8                                      Options.fs: WinFS
2026/04/06-01:30:54.939472 2dd8                                Options.info_log: 000001A5A7A547A0
2026/04/06-01:30:54.939474 2dd8                Options.max_file_opening_threads: 16
2026/04/06-01:30:54.939477 2dd8                              Options.statistics: 0000000000000000
2026/04/06-01:30:54.939480 2dd8                               Options.use_fsync: 0
2026/04/06-01:30:54.939483 2dd8                       Options.max_log_file_size: 0
2026/04/06-01:30:54.939485 2dd8                  Options.max_manifest_file_size: 1073741824
2026/04/06-01:30:54.939488 2dd8                   Options.log_file_time_to_roll: 0
2026/04/06-01:30:54.939491 2dd8                       Options.keep_log_file_num: 10
2026/04/06-01:30:54.939494 2dd8                    Options.recycle_log_file_num: 0
2026/04/06-01:30:54.939496 2dd8                         Options.allow_fallocate: 1
2026/04/06-01:30:54.939499 2dd8                        Options.allow_mmap_reads: 0
2026/04/06-01:30:54.939502 2dd8                       Options.allow_mmap_writes: 0
2026/04/06-01:30:54.939504 2dd8                        Options.use_direct_reads: 0
2026/04/06-01:30:54.939507 2dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-01:30:54.939510 2dd8          Options.create_missing_column_families: 0
2026/04/06-01:30:54.939513 2dd8                              Options.db_log_dir: 
2026/04/06-01:30:54.939515 2dd8                                 Options.wal_dir: 
2026/04/06-01:30:54.939518 2dd8                Options.table_cache_numshardbits: 6
2026/04/06-01:30:54.939521 2dd8                         Options.WAL_ttl_seconds: 0
2026/04/06-01:30:54.939523 2dd8                       Options.WAL_size_limit_MB: 0
2026/04/06-01:30:54.939526 2dd8                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-01:30:54.939529 2dd8             Options.manifest_preallocation_size: 4194304
2026/04/06-01:30:54.939532 2dd8                     Options.is_fd_close_on_exec: 1
2026/04/06-01:30:54.939534 2dd8                   Options.advise_random_on_open: 1
2026/04/06-01:30:54.939538 2dd8                    Options.db_write_buffer_size: 0
2026/04/06-01:30:54.939541 2dd8                    Options.write_buffer_manager: 000001A5ED368010
2026/04/06-01:30:54.939544 2dd8         Options.access_hint_on_compaction_start: 1
2026/04/06-01:30:54.939547 2dd8           Options.random_access_max_buffer_size: 1048576
2026/04/06-01:30:54.939549 2dd8                      Options.use_adaptive_mutex: 0
2026/04/06-01:30:54.939552 2dd8                            Options.rate_limiter: 0000000000000000
2026/04/06-01:30:54.939555 2dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-01:30:54.939558 2dd8                       Options.wal_recovery_mode: 2
2026/04/06-01:30:54.939586 2dd8                  Options.enable_thread_tracking: 0
2026/04/06-01:30:54.939592 2dd8                  Options.enable_pipelined_write: 0
2026/04/06-01:30:54.939595 2dd8                  Options.unordered_write: 0
2026/04/06-01:30:54.939598 2dd8         Options.allow_concurrent_memtable_write: 1
2026/04/06-01:30:54.939600 2dd8      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-01:30:54.939603 2dd8             Options.write_thread_max_yield_usec: 100
2026/04/06-01:30:54.939606 2dd8            Options.write_thread_slow_yield_usec: 3
2026/04/06-01:30:54.939608 2dd8                               Options.row_cache: None
2026/04/06-01:30:54.939611 2dd8                              Options.wal_filter: None
2026/04/06-01:30:54.939614 2dd8             Options.avoid_flush_during_recovery: 0
2026/04/06-01:30:54.939617 2dd8             Options.allow_ingest_behind: 0
2026/04/06-01:30:54.939619 2dd8             Options.two_write_queues: 0
2026/04/06-01:30:54.939622 2dd8             Options.manual_wal_flush: 0
2026/04/06-01:30:54.939624 2dd8             Options.wal_compression: 0
2026/04/06-01:30:54.939627 2dd8             Options.atomic_flush: 0
2026/04/06-01:30:54.939630 2dd8             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-01:30:54.939632 2dd8                 Options.persist_stats_to_disk: 0
2026/04/06-01:30:54.939635 2dd8                 Options.write_dbid_to_manifest: 0
2026/04/06-01:30:54.939638 2dd8                 Options.log_readahead_size: 0
2026/04/06-01:30:54.939640 2dd8                 Options.file_checksum_gen_factory: Unknown
2026/04/06-01:30:54.939643 2dd8                 Options.best_efforts_recovery: 0
2026/04/06-01:30:54.939646 2dd8                Options.max_bgerror_resume_count: 2147483647
2026/04/06-01:30:54.939648 2dd8            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-01:30:54.939651 2dd8             Options.allow_data_in_errors: 0
2026/04/06-01:30:54.939654 2dd8             Options.db_host_id: __hostname__
2026/04/06-01:30:54.939657 2dd8             Options.enforce_single_del_contracts: true
2026/04/06-01:30:54.939660 2dd8             Options.max_background_jobs: 2
2026/04/06-01:30:54.939662 2dd8             Options.max_background_compactions: -1
2026/04/06-01:30:54.939665 2dd8             Options.max_subcompactions: 1
2026/04/06-01:30:54.939668 2dd8             Options.avoid_flush_during_shutdown: 0
2026/04/06-01:30:54.939670 2dd8           Options.writable_file_max_buffer_size: 1048576
2026/04/06-01:30:54.939673 2dd8             Options.delayed_write_rate : 16777216
2026/04/06-01:30:54.939676 2dd8             Options.max_total_wal_size: 0
2026/04/06-01:30:54.939678 2dd8             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-01:30:54.939681 2dd8                   Options.stats_dump_period_sec: 600
2026/04/06-01:30:54.939684 2dd8                 Options.stats_persist_period_sec: 600
2026/04/06-01:30:54.939686 2dd8                 Options.stats_history_buffer_size: 1048576
2026/04/06-01:30:54.939689 2dd8                          Options.max_open_files: -1
2026/04/06-01:30:54.939692 2dd8                          Options.bytes_per_sync: 0
2026/04/06-01:30:54.939695 2dd8                      Options.wal_bytes_per_sync: 0
2026/04/06-01:30:54.939697 2dd8                   Options.strict_bytes_per_sync: 0
2026/04/06-01:30:54.939700 2dd8       Options.compaction_readahead_size: 0
2026/04/06-01:30:54.939703 2dd8                  Options.max_background_flushes: -1
2026/04/06-01:30:54.939705 2dd8 Compression algorithms supported:
2026/04/06-01:30:54.939712 2dd8 	kZSTD supported: 0
2026/04/06-01:30:54.939715 2dd8 	kSnappyCompression supported: 0
2026/04/06-01:30:54.939718 2dd8 	kBZip2Compression supported: 0
2026/04/06-01:30:54.939721 2dd8 	kZlibCompression supported: 1
2026/04/06-01:30:54.939724 2dd8 	kLZ4Compression supported: 1
2026/04/06-01:30:54.939726 2dd8 	kXpressCompression supported: 0
2026/04/06-01:30:54.939729 2dd8 	kLZ4HCCompression supported: 1
2026/04/06-01:30:54.939732 2dd8 	kZSTDNotFinalCompression supported: 0
2026/04/06-01:30:54.939755 2dd8 Fast CRC32 supported: Not supported on x86
2026/04/06-01:30:54.939761 2dd8 DMutex implementation: std::mutex
2026/04/06-01:30:54.940576 2dd8 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000193
2026/04/06-01:30:54.940752 2dd8 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-01:30:54.940762 2dd8               Options.comparator: leveldb.BytewiseComparator
2026/04/06-01:30:54.940766 2dd8           Options.merge_operator: None
2026/04/06-01:30:54.940768 2dd8        Options.compaction_filter: None
2026/04/06-01:30:54.940771 2dd8        Options.compaction_filter_factory: None
2026/04/06-01:30:54.940774 2dd8  Options.sst_partitioner_factory: None
2026/04/06-01:30:54.940777 2dd8         Options.memtable_factory: SkipListFactory
2026/04/06-01:30:54.940781 2dd8            Options.table_factory: BlockBasedTable
2026/04/06-01:30:54.940803 2dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5A7B61070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5ED368D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-01:30:54.940807 2dd8        Options.write_buffer_size: 67108864
2026/04/06-01:30:54.940810 2dd8  Options.max_write_buffer_number: 2
2026/04/06-01:30:54.940813 2dd8          Options.compression: LZ4
2026/04/06-01:30:54.940816 2dd8                  Options.bottommost_compression: Disabled
2026/04/06-01:30:54.940819 2dd8       Options.prefix_extractor: nullptr
2026/04/06-01:30:54.940821 2dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-01:30:54.940824 2dd8             Options.num_levels: 7
2026/04/06-01:30:54.940827 2dd8        Options.min_write_buffer_number_to_merge: 1
2026/04/06-01:30:54.940829 2dd8     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-01:30:54.940832 2dd8     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-01:30:54.940835 2dd8            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-01:30:54.940838 2dd8                  Options.bottommost_compression_opts.level: 32767
2026/04/06-01:30:54.940840 2dd8               Options.bottommost_compression_opts.strategy: 0
2026/04/06-01:30:54.940843 2dd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-01:30:54.940846 2dd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-01:30:54.940849 2dd8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-01:30:54.940851 2dd8                  Options.bottommost_compression_opts.enabled: false
2026/04/06-01:30:54.940854 2dd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-01:30:54.940857 2dd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-01:30:54.940860 2dd8            Options.compression_opts.window_bits: -14
2026/04/06-01:30:54.940863 2dd8                  Options.compression_opts.level: 32767
2026/04/06-01:30:54.940865 2dd8               Options.compression_opts.strategy: 0
2026/04/06-01:30:54.940871 2dd8         Options.compression_opts.max_dict_bytes: 0
2026/04/06-01:30:54.940875 2dd8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-01:30:54.940878 2dd8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-01:30:54.940881 2dd8         Options.compression_opts.parallel_threads: 1
2026/04/06-01:30:54.940883 2dd8                  Options.compression_opts.enabled: false
2026/04/06-01:30:54.940886 2dd8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-01:30:54.940889 2dd8      Options.level0_file_num_compaction_trigger: 4
2026/04/06-01:30:54.940891 2dd8          Options.level0_slowdown_writes_trigger: 20
2026/04/06-01:30:54.940894 2dd8              Options.level0_stop_writes_trigger: 36
2026/04/06-01:30:54.940897 2dd8                   Options.target_file_size_base: 67108864
2026/04/06-01:30:54.940900 2dd8             Options.target_file_size_multiplier: 1
2026/04/06-01:30:54.940902 2dd8                Options.max_bytes_for_level_base: 268435456
2026/04/06-01:30:54.940905 2dd8 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-01:30:54.940908 2dd8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-01:30:54.940911 2dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-01:30:54.940914 2dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-01:30:54.940916 2dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-01:30:54.940919 2dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-01:30:54.940922 2dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-01:30:54.940925 2dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-01:30:54.940927 2dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-01:30:54.940930 2dd8       Options.max_sequential_skip_in_iterations: 8
2026/04/06-01:30:54.940933 2dd8                    Options.max_compaction_bytes: 1677721600
2026/04/06-01:30:54.940935 2dd8   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-01:30:54.940938 2dd8                        Options.arena_block_size: 1048576
2026/04/06-01:30:54.940941 2dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-01:30:54.940944 2dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-01:30:54.940946 2dd8                Options.disable_auto_compactions: 0
2026/04/06-01:30:54.940950 2dd8                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-01:30:54.940953 2dd8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-01:30:54.940956 2dd8 Options.compaction_options_universal.size_ratio: 1
2026/04/06-01:30:54.940959 2dd8 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-01:30:54.940961 2dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-01:30:54.940964 2dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-01:30:54.940967 2dd8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-01:30:54.940970 2dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-01:30:54.940973 2dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-01:30:54.940976 2dd8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-01:30:54.940979 2dd8                   Options.table_properties_collectors: 
2026/04/06-01:30:54.940982 2dd8                   Options.inplace_update_support: 0
2026/04/06-01:30:54.940985 2dd8                 Options.inplace_update_num_locks: 10000
2026/04/06-01:30:54.940988 2dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-01:30:54.940991 2dd8               Options.memtable_whole_key_filtering: 0
2026/04/06-01:30:54.940993 2dd8   Options.memtable_huge_page_size: 0
2026/04/06-01:30:54.940996 2dd8                           Options.bloom_locality: 0
2026/04/06-01:30:54.940999 2dd8                    Options.max_successive_merges: 0
2026/04/06-01:30:54.941026 2dd8                Options.optimize_filters_for_hits: 0
2026/04/06-01:30:54.941031 2dd8                Options.paranoid_file_checks: 0
2026/04/06-01:30:54.941034 2dd8                Options.force_consistency_checks: 1
2026/04/06-01:30:54.941037 2dd8                Options.report_bg_io_stats: 0
2026/04/06-01:30:54.941040 2dd8                               Options.ttl: 2592000
2026/04/06-01:30:54.941042 2dd8          Options.periodic_compaction_seconds: 0
2026/04/06-01:30:54.941045 2dd8  Options.preclude_last_level_data_seconds: 0
2026/04/06-01:30:54.941048 2dd8    Options.preserve_internal_time_seconds: 0
2026/04/06-01:30:54.941050 2dd8                       Options.enable_blob_files: false
2026/04/06-01:30:54.941053 2dd8                           Options.min_blob_size: 0
2026/04/06-01:30:54.941056 2dd8                          Options.blob_file_size: 268435456
2026/04/06-01:30:54.941059 2dd8                   Options.blob_compression_type: NoCompression
2026/04/06-01:30:54.941061 2dd8          Options.enable_blob_garbage_collection: false
2026/04/06-01:30:54.941064 2dd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-01:30:54.941068 2dd8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-01:30:54.941071 2dd8          Options.blob_compaction_readahead_size: 0
2026/04/06-01:30:54.941073 2dd8                Options.blob_file_starting_level: 0
2026/04/06-01:30:54.941076 2dd8 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-01:30:54.943391 2dd8 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 295, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 188
2026/04/06-01:30:54.943403 2dd8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 188
2026/04/06-01:30:54.943643 2dd8 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/06-01:30:54.946084 2dd8 EVENT_LOG_v1 {"time_micros": 1775453454946076, "job": 1, "event": "recovery_started", "wal_files": [192]}
2026/04/06-01:30:54.946095 2dd8 [db\db_impl\db_impl_open.cc:1131] Recovering log #192 mode 2
2026/04/06-01:30:54.948290 2dd8 EVENT_LOG_v1 {"time_micros": 1775453454948258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 196, "file_size": 1572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 311, "largest_seqno": 314, "table_properties": {"data_size": 564, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 795, "raw_average_value_size": 265, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775453454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "QNSIPLZI8PJN4MQSDO67", "orig_file_number": 196, "seqno_to_time_mapping": "N/A"}}
2026/04/06-01:30:54.948683 2dd8 EVENT_LOG_v1 {"time_micros": 1775453454948679, "job": 1, "event": "recovery_finished"}
2026/04/06-01:30:54.948941 2dd8 [db\version_set.cc:5304] Creating manifest 198
2026/04/06-01:30:54.954895 2dd8 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:30:54.954911 2dd8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775442047173871
2026/04/06-01:30:54.955076 2dd8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A5A7C5EC70
2026/04/06-01:30:54.956166 2dd8 DB pointer 000001A5EDD35440
2026/04/06-01:30:54.957346 7ec [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/04/06-01:30:54.957362 7ec [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [196(1572B) 191(1474B) 186(1445B) 181(1063B)], [178(1382B)]
2026/04/06-01:30:54.957383 7ec EVENT_LOG_v1 {"time_micros": 1775453454957369, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [196, 191, 186, 181], "files_L1": [178], "score": 1, "input_data_size": 6936, "oldest_snapshot_seqno": -1}
2026/04/06-01:30:54.957519 2e88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-01:30:54.957531 2e88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A5ED368D40#12580 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-01:30:54.959361 7ec [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #201: 3 keys, 1589 bytes, temperature: kUnknown
2026/04/06-01:30:54.959408 7ec EVENT_LOG_v1 {"time_micros": 1775453454959377, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 201, "file_size": 1589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 558, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 795, "raw_average_value_size": 265, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775170328, "oldest_key_time": 0, "file_creation_time": 1775453454, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "QNSIPLZI8PJN4MQSDO67", "orig_file_number": 201, "seqno_to_time_mapping": "N/A"}}
2026/04/06-01:30:54.960090 7ec (Original Log Time 2026/04/06-01:30:54.959693) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1589 bytes
2026/04/06-01:30:54.960098 7ec (Original Log Time 2026/04/06-01:30:54.960047) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 13, records dropped: 10 output_compression: LZ4
2026/04/06-01:30:54.960104 7ec (Original Log Time 2026/04/06-01:30:54.960071) EVENT_LOG_v1 {"time_micros": 1775453454960056, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2106, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1589, "num_input_records": 13, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/04/06-01:30:54.960300 7ec [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:30:54.960317 7ec EVENT_LOG_v1 {"time_micros": 1775453454960313, "job": 3, "event": "table_file_deletion", "file_number": 196}
2026/04/06-01:30:54.960487 7ec [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:30:54.960501 7ec EVENT_LOG_v1 {"time_micros": 1775453454960497, "job": 3, "event": "table_file_deletion", "file_number": 191}
2026/04/06-01:30:54.960661 7ec [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:30:54.960676 7ec EVENT_LOG_v1 {"time_micros": 1775453454960672, "job": 3, "event": "table_file_deletion", "file_number": 186}
2026/04/06-01:30:54.960834 7ec [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:30:54.960847 7ec EVENT_LOG_v1 {"time_micros": 1775453454960844, "job": 3, "event": "table_file_deletion", "file_number": 181}
2026/04/06-01:30:54.961018 7ec [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:30:54.961031 7ec EVENT_LOG_v1 {"time_micros": 1775453454961028, "job": 3, "event": "table_file_deletion", "file_number": 178}
