2026/04/05-23:32:15.489073 2014 RocksDB version: 8.3.0
2026/04/05-23:32:15.489128 2014 DB SUMMARY
2026/04/05-23:32:15.489145 2014 DB Session ID:  N607J48GTEPN6H7RWBA3
2026/04/05-23:32:15.490235 2014 CURRENT file:  CURRENT
2026/04/05-23:32:15.490254 2014 IDENTITY file:  IDENTITY
2026/04/05-23:32:15.490315 2014 MANIFEST file:  MANIFEST-000170 size: 674 Bytes
2026/04/05-23:32:15.490328 2014 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 4, files: 000151.sst 000154.sst 000163.sst 000168.sst 
2026/04/05-23:32:15.490340 2014 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000169.log size: 58 ; 
2026/04/05-23:32:15.490350 2014                         Options.error_if_exists: 0
2026/04/05-23:32:15.490358 2014                       Options.create_if_missing: 1
2026/04/05-23:32:15.490477 2014                         Options.paranoid_checks: 1
2026/04/05-23:32:15.490485 2014             Options.flush_verify_memtable_count: 1
2026/04/05-23:32:15.490488 2014                               Options.track_and_verify_wals_in_manifest: 0
2026/04/05-23:32:15.490490 2014        Options.verify_sst_unique_id_in_manifest: 1
2026/04/05-23:32:15.490493 2014                                     Options.env: 00000257EB964260
2026/04/05-23:32:15.490496 2014                                      Options.fs: WinFS
2026/04/05-23:32:15.490499 2014                                Options.info_log: 00000257EBBFFB90
2026/04/05-23:32:15.490502 2014                Options.max_file_opening_threads: 16
2026/04/05-23:32:15.490505 2014                              Options.statistics: 0000000000000000
2026/04/05-23:32:15.490507 2014                               Options.use_fsync: 0
2026/04/05-23:32:15.490510 2014                       Options.max_log_file_size: 0
2026/04/05-23:32:15.490513 2014                  Options.max_manifest_file_size: 1073741824
2026/04/05-23:32:15.490516 2014                   Options.log_file_time_to_roll: 0
2026/04/05-23:32:15.490518 2014                       Options.keep_log_file_num: 10
2026/04/05-23:32:15.490521 2014                    Options.recycle_log_file_num: 0
2026/04/05-23:32:15.490524 2014                         Options.allow_fallocate: 1
2026/04/05-23:32:15.490526 2014                        Options.allow_mmap_reads: 0
2026/04/05-23:32:15.490529 2014                       Options.allow_mmap_writes: 0
2026/04/05-23:32:15.490532 2014                        Options.use_direct_reads: 0
2026/04/05-23:32:15.490534 2014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/05-23:32:15.490537 2014          Options.create_missing_column_families: 0
2026/04/05-23:32:15.490540 2014                              Options.db_log_dir: 
2026/04/05-23:32:15.490543 2014                                 Options.wal_dir: 
2026/04/05-23:32:15.490545 2014                Options.table_cache_numshardbits: 6
2026/04/05-23:32:15.490548 2014                         Options.WAL_ttl_seconds: 0
2026/04/05-23:32:15.490551 2014                       Options.WAL_size_limit_MB: 0
2026/04/05-23:32:15.490553 2014                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/05-23:32:15.490556 2014             Options.manifest_preallocation_size: 4194304
2026/04/05-23:32:15.490559 2014                     Options.is_fd_close_on_exec: 1
2026/04/05-23:32:15.490562 2014                   Options.advise_random_on_open: 1
2026/04/05-23:32:15.490564 2014                    Options.db_write_buffer_size: 0
2026/04/05-23:32:15.490567 2014                    Options.write_buffer_manager: 00000257EB963CC0
2026/04/05-23:32:15.490570 2014         Options.access_hint_on_compaction_start: 1
2026/04/05-23:32:15.490572 2014           Options.random_access_max_buffer_size: 1048576
2026/04/05-23:32:15.490575 2014                      Options.use_adaptive_mutex: 0
2026/04/05-23:32:15.490578 2014                            Options.rate_limiter: 0000000000000000
2026/04/05-23:32:15.490581 2014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/05-23:32:15.490583 2014                       Options.wal_recovery_mode: 2
2026/04/05-23:32:15.490607 2014                  Options.enable_thread_tracking: 0
2026/04/05-23:32:15.490613 2014                  Options.enable_pipelined_write: 0
2026/04/05-23:32:15.490616 2014                  Options.unordered_write: 0
2026/04/05-23:32:15.490618 2014         Options.allow_concurrent_memtable_write: 1
2026/04/05-23:32:15.490621 2014      Options.enable_write_thread_adaptive_yield: 1
2026/04/05-23:32:15.490624 2014             Options.write_thread_max_yield_usec: 100
2026/04/05-23:32:15.490627 2014            Options.write_thread_slow_yield_usec: 3
2026/04/05-23:32:15.490629 2014                               Options.row_cache: None
2026/04/05-23:32:15.490632 2014                              Options.wal_filter: None
2026/04/05-23:32:15.490635 2014             Options.avoid_flush_during_recovery: 0
2026/04/05-23:32:15.490637 2014             Options.allow_ingest_behind: 0
2026/04/05-23:32:15.490640 2014             Options.two_write_queues: 0
2026/04/05-23:32:15.490643 2014             Options.manual_wal_flush: 0
2026/04/05-23:32:15.490645 2014             Options.wal_compression: 0
2026/04/05-23:32:15.490648 2014             Options.atomic_flush: 0
2026/04/05-23:32:15.490650 2014             Options.avoid_unnecessary_blocking_io: 0
2026/04/05-23:32:15.490653 2014                 Options.persist_stats_to_disk: 0
2026/04/05-23:32:15.490656 2014                 Options.write_dbid_to_manifest: 0
2026/04/05-23:32:15.490658 2014                 Options.log_readahead_size: 0
2026/04/05-23:32:15.490661 2014                 Options.file_checksum_gen_factory: Unknown
2026/04/05-23:32:15.490664 2014                 Options.best_efforts_recovery: 0
2026/04/05-23:32:15.490666 2014                Options.max_bgerror_resume_count: 2147483647
2026/04/05-23:32:15.490669 2014            Options.bgerror_resume_retry_interval: 1000000
2026/04/05-23:32:15.490672 2014             Options.allow_data_in_errors: 0
2026/04/05-23:32:15.490674 2014             Options.db_host_id: __hostname__
2026/04/05-23:32:15.490677 2014             Options.enforce_single_del_contracts: true
2026/04/05-23:32:15.490680 2014             Options.max_background_jobs: 2
2026/04/05-23:32:15.490683 2014             Options.max_background_compactions: -1
2026/04/05-23:32:15.490685 2014             Options.max_subcompactions: 1
2026/04/05-23:32:15.490688 2014             Options.avoid_flush_during_shutdown: 0
2026/04/05-23:32:15.490691 2014           Options.writable_file_max_buffer_size: 1048576
2026/04/05-23:32:15.490693 2014             Options.delayed_write_rate : 16777216
2026/04/05-23:32:15.490696 2014             Options.max_total_wal_size: 0
2026/04/05-23:32:15.490699 2014             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/05-23:32:15.490701 2014                   Options.stats_dump_period_sec: 600
2026/04/05-23:32:15.490704 2014                 Options.stats_persist_period_sec: 600
2026/04/05-23:32:15.490707 2014                 Options.stats_history_buffer_size: 1048576
2026/04/05-23:32:15.490710 2014                          Options.max_open_files: -1
2026/04/05-23:32:15.490712 2014                          Options.bytes_per_sync: 0
2026/04/05-23:32:15.490715 2014                      Options.wal_bytes_per_sync: 0
2026/04/05-23:32:15.490718 2014                   Options.strict_bytes_per_sync: 0
2026/04/05-23:32:15.490720 2014       Options.compaction_readahead_size: 0
2026/04/05-23:32:15.490723 2014                  Options.max_background_flushes: -1
2026/04/05-23:32:15.490726 2014 Compression algorithms supported:
2026/04/05-23:32:15.490731 2014 	kZSTD supported: 0
2026/04/05-23:32:15.490734 2014 	kSnappyCompression supported: 0
2026/04/05-23:32:15.490737 2014 	kBZip2Compression supported: 0
2026/04/05-23:32:15.490740 2014 	kZlibCompression supported: 1
2026/04/05-23:32:15.490743 2014 	kLZ4Compression supported: 1
2026/04/05-23:32:15.490746 2014 	kXpressCompression supported: 0
2026/04/05-23:32:15.490749 2014 	kLZ4HCCompression supported: 1
2026/04/05-23:32:15.490751 2014 	kZSTDNotFinalCompression supported: 0
2026/04/05-23:32:15.490773 2014 Fast CRC32 supported: Not supported on x86
2026/04/05-23:32:15.490778 2014 DMutex implementation: std::mutex
2026/04/05-23:32:15.491574 2014 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000170
2026/04/05-23:32:15.491757 2014 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/05-23:32:15.491767 2014               Options.comparator: leveldb.BytewiseComparator
2026/04/05-23:32:15.491771 2014           Options.merge_operator: None
2026/04/05-23:32:15.491774 2014        Options.compaction_filter: None
2026/04/05-23:32:15.491777 2014        Options.compaction_filter_factory: None
2026/04/05-23:32:15.491779 2014  Options.sst_partitioner_factory: None
2026/04/05-23:32:15.491782 2014         Options.memtable_factory: SkipListFactory
2026/04/05-23:32:15.491786 2014            Options.table_factory: BlockBasedTable
2026/04/05-23:32:15.491810 2014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257EBA11FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000257EB963FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/05-23:32:15.491814 2014        Options.write_buffer_size: 67108864
2026/04/05-23:32:15.491817 2014  Options.max_write_buffer_number: 2
2026/04/05-23:32:15.491819 2014          Options.compression: LZ4
2026/04/05-23:32:15.491822 2014                  Options.bottommost_compression: Disabled
2026/04/05-23:32:15.491825 2014       Options.prefix_extractor: nullptr
2026/04/05-23:32:15.491827 2014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/05-23:32:15.491830 2014             Options.num_levels: 7
2026/04/05-23:32:15.491833 2014        Options.min_write_buffer_number_to_merge: 1
2026/04/05-23:32:15.491835 2014     Options.max_write_buffer_number_to_maintain: 0
2026/04/05-23:32:15.491838 2014     Options.max_write_buffer_size_to_maintain: 0
2026/04/05-23:32:15.491841 2014            Options.bottommost_compression_opts.window_bits: -14
2026/04/05-23:32:15.491843 2014                  Options.bottommost_compression_opts.level: 32767
2026/04/05-23:32:15.491846 2014               Options.bottommost_compression_opts.strategy: 0
2026/04/05-23:32:15.491849 2014         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/05-23:32:15.491852 2014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/05-23:32:15.491854 2014         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/05-23:32:15.491857 2014                  Options.bottommost_compression_opts.enabled: false
2026/04/05-23:32:15.491860 2014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/05-23:32:15.491863 2014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/05-23:32:15.491866 2014            Options.compression_opts.window_bits: -14
2026/04/05-23:32:15.491868 2014                  Options.compression_opts.level: 32767
2026/04/05-23:32:15.491871 2014               Options.compression_opts.strategy: 0
2026/04/05-23:32:15.491876 2014         Options.compression_opts.max_dict_bytes: 0
2026/04/05-23:32:15.491880 2014         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/05-23:32:15.491883 2014         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/05-23:32:15.491886 2014         Options.compression_opts.parallel_threads: 1
2026/04/05-23:32:15.491888 2014                  Options.compression_opts.enabled: false
2026/04/05-23:32:15.491891 2014         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/05-23:32:15.491894 2014      Options.level0_file_num_compaction_trigger: 4
2026/04/05-23:32:15.491896 2014          Options.level0_slowdown_writes_trigger: 20
2026/04/05-23:32:15.491899 2014              Options.level0_stop_writes_trigger: 36
2026/04/05-23:32:15.491902 2014                   Options.target_file_size_base: 67108864
2026/04/05-23:32:15.491904 2014             Options.target_file_size_multiplier: 1
2026/04/05-23:32:15.491907 2014                Options.max_bytes_for_level_base: 268435456
2026/04/05-23:32:15.491910 2014 Options.level_compaction_dynamic_level_bytes: 0
2026/04/05-23:32:15.491913 2014          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/05-23:32:15.491916 2014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/05-23:32:15.491919 2014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/05-23:32:15.491921 2014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/05-23:32:15.491924 2014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/05-23:32:15.491927 2014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/05-23:32:15.491929 2014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/05-23:32:15.491932 2014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/05-23:32:15.491935 2014       Options.max_sequential_skip_in_iterations: 8
2026/04/05-23:32:15.491937 2014                    Options.max_compaction_bytes: 1677721600
2026/04/05-23:32:15.491940 2014   Options.ignore_max_compaction_bytes_for_input: true
2026/04/05-23:32:15.491943 2014                        Options.arena_block_size: 1048576
2026/04/05-23:32:15.491946 2014   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/05-23:32:15.491948 2014   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/05-23:32:15.491951 2014                Options.disable_auto_compactions: 0
2026/04/05-23:32:15.491954 2014                        Options.compaction_style: kCompactionStyleLevel
2026/04/05-23:32:15.491957 2014                          Options.compaction_pri: kMinOverlappingRatio
2026/04/05-23:32:15.491960 2014 Options.compaction_options_universal.size_ratio: 1
2026/04/05-23:32:15.491963 2014 Options.compaction_options_universal.min_merge_width: 2
2026/04/05-23:32:15.491966 2014 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/05-23:32:15.491968 2014 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/05-23:32:15.491971 2014 Options.compaction_options_universal.compression_size_percent: -1
2026/04/05-23:32:15.491974 2014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/05-23:32:15.491977 2014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/05-23:32:15.491980 2014 Options.compaction_options_fifo.allow_compaction: 0
2026/04/05-23:32:15.491984 2014                   Options.table_properties_collectors: 
2026/04/05-23:32:15.491987 2014                   Options.inplace_update_support: 0
2026/04/05-23:32:15.491989 2014                 Options.inplace_update_num_locks: 10000
2026/04/05-23:32:15.491992 2014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/05-23:32:15.491995 2014               Options.memtable_whole_key_filtering: 0
2026/04/05-23:32:15.491998 2014   Options.memtable_huge_page_size: 0
2026/04/05-23:32:15.492000 2014                           Options.bloom_locality: 0
2026/04/05-23:32:15.492003 2014                    Options.max_successive_merges: 0
2026/04/05-23:32:15.492031 2014                Options.optimize_filters_for_hits: 0
2026/04/05-23:32:15.492036 2014                Options.paranoid_file_checks: 0
2026/04/05-23:32:15.492039 2014                Options.force_consistency_checks: 1
2026/04/05-23:32:15.492041 2014                Options.report_bg_io_stats: 0
2026/04/05-23:32:15.492044 2014                               Options.ttl: 2592000
2026/04/05-23:32:15.492047 2014          Options.periodic_compaction_seconds: 0
2026/04/05-23:32:15.492049 2014  Options.preclude_last_level_data_seconds: 0
2026/04/05-23:32:15.492052 2014    Options.preserve_internal_time_seconds: 0
2026/04/05-23:32:15.492055 2014                       Options.enable_blob_files: false
2026/04/05-23:32:15.492057 2014                           Options.min_blob_size: 0
2026/04/05-23:32:15.492060 2014                          Options.blob_file_size: 268435456
2026/04/05-23:32:15.492063 2014                   Options.blob_compression_type: NoCompression
2026/04/05-23:32:15.492066 2014          Options.enable_blob_garbage_collection: false
2026/04/05-23:32:15.492068 2014      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/05-23:32:15.492072 2014 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/05-23:32:15.492075 2014          Options.blob_compaction_readahead_size: 0
2026/04/05-23:32:15.492077 2014                Options.blob_file_starting_level: 0
2026/04/05-23:32:15.492080 2014 Options.experimental_mempurge_threshold: 0.000000
2026/04/05-23:32:15.494787 2014 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 275, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 165
2026/04/05-23:32:15.494806 2014 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 165
2026/04/05-23:32:15.495097 2014 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/05-23:32:15.497537 2014 EVENT_LOG_v1 {"time_micros": 1775446335497528, "job": 1, "event": "recovery_started", "wal_files": [169]}
2026/04/05-23:32:15.497551 2014 [db\db_impl\db_impl_open.cc:1131] Recovering log #169 mode 2
2026/04/05-23:32:15.500022 2014 EVENT_LOG_v1 {"time_micros": 1775446335499987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 276, "largest_seqno": 276, "table_properties": {"data_size": 60, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775446335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "N607J48GTEPN6H7RWBA3", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}}
2026/04/05-23:32:15.500461 2014 EVENT_LOG_v1 {"time_micros": 1775446335500457, "job": 1, "event": "recovery_finished"}
2026/04/05-23:32:15.500756 2014 [db\version_set.cc:5304] Creating manifest 175
2026/04/05-23:32:15.507290 2014 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-23:32:15.507314 2014 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775356040912547
2026/04/05-23:32:15.507481 2014 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000257EBAF8150
2026/04/05-23:32:15.507618 2148 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/04/05-23:32:15.507707 2148 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1063B) 168(1363B) 163(1063B) 154(1359B)], [151(1335B)]
2026/04/05-23:32:15.508255 2148 EVENT_LOG_v1 {"time_micros": 1775446335507789, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173, 168, 163, 154], "files_L1": [151], "score": 1, "input_data_size": 6183, "oldest_snapshot_seqno": -1}
2026/04/05-23:32:15.508830 2014 DB pointer 00000257EBA0B740
2026/04/05-23:32:15.509360 2148 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #178: 3 keys, 1382 bytes, temperature: kUnknown
2026/04/05-23:32:15.509413 2148 EVENT_LOG_v1 {"time_micros": 1775446335509380, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 178, "file_size": 1382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 351, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 427, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775170328, "oldest_key_time": 0, "file_creation_time": 1775446335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "N607J48GTEPN6H7RWBA3", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}}
2026/04/05-23:32:15.509828 1cc4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/05-23:32:15.509842 1cc4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000257EB963FA0#10460 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/05-23:32:15.510121 2148 (Original Log Time 2026/04/05-23:32:15.509837) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1382 bytes
2026/04/05-23:32:15.510132 2148 (Original Log Time 2026/04/05-23:32:15.510069) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: LZ4
2026/04/05-23:32:15.510139 2148 (Original Log Time 2026/04/05-23:32:15.510095) EVENT_LOG_v1 {"time_micros": 1775446335510078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1241, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1382, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/04/05-23:32:15.510361 2148 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-23:32:15.510380 2148 EVENT_LOG_v1 {"time_micros": 1775446335510376, "job": 3, "event": "table_file_deletion", "file_number": 173}
2026/04/05-23:32:15.510552 2148 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-23:32:15.510566 2148 EVENT_LOG_v1 {"time_micros": 1775446335510563, "job": 3, "event": "table_file_deletion", "file_number": 168}
2026/04/05-23:32:15.510730 2148 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-23:32:15.510745 2148 EVENT_LOG_v1 {"time_micros": 1775446335510741, "job": 3, "event": "table_file_deletion", "file_number": 163}
2026/04/05-23:32:15.510925 2148 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-23:32:15.510940 2148 EVENT_LOG_v1 {"time_micros": 1775446335510936, "job": 3, "event": "table_file_deletion", "file_number": 154}
2026/04/05-23:32:15.511101 2148 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/05-23:32:15.511114 2148 EVENT_LOG_v1 {"time_micros": 1775446335511111, "job": 3, "event": "table_file_deletion", "file_number": 151}
