2026/04/04-22:27:20.914558 1260 RocksDB version: 8.3.0
2026/04/04-22:27:20.914611 1260 DB SUMMARY
2026/04/04-22:27:20.914628 1260 DB Session ID:  ALOZO7PLGLFHDL733HWH
2026/04/04-22:27:20.915728 1260 CURRENT file:  CURRENT
2026/04/04-22:27:20.915744 1260 IDENTITY file:  IDENTITY
2026/04/04-22:27:20.915806 1260 MANIFEST file:  MANIFEST-000120 size: 662 Bytes
2026/04/04-22:27:20.915819 1260 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 4, files: 000101.sst 000104.sst 000109.sst 000114.sst 
2026/04/04-22:27:20.915831 1260 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000119.log size: 2084 ; 
2026/04/04-22:27:20.915841 1260                         Options.error_if_exists: 0
2026/04/04-22:27:20.915850 1260                       Options.create_if_missing: 1
2026/04/04-22:27:20.915992 1260                         Options.paranoid_checks: 1
2026/04/04-22:27:20.916002 1260             Options.flush_verify_memtable_count: 1
2026/04/04-22:27:20.916015 1260                               Options.track_and_verify_wals_in_manifest: 0
2026/04/04-22:27:20.916018 1260        Options.verify_sst_unique_id_in_manifest: 1
2026/04/04-22:27:20.916020 1260                                     Options.env: 000001EE18B83C80
2026/04/04-22:27:20.916024 1260                                      Options.fs: WinFS
2026/04/04-22:27:20.916027 1260                                Options.info_log: 000001EE3438BFD0
2026/04/04-22:27:20.916030 1260                Options.max_file_opening_threads: 16
2026/04/04-22:27:20.916032 1260                              Options.statistics: 0000000000000000
2026/04/04-22:27:20.916035 1260                               Options.use_fsync: 0
2026/04/04-22:27:20.916038 1260                       Options.max_log_file_size: 0
2026/04/04-22:27:20.916041 1260                  Options.max_manifest_file_size: 1073741824
2026/04/04-22:27:20.916044 1260                   Options.log_file_time_to_roll: 0
2026/04/04-22:27:20.916047 1260                       Options.keep_log_file_num: 10
2026/04/04-22:27:20.916049 1260                    Options.recycle_log_file_num: 0
2026/04/04-22:27:20.916052 1260                         Options.allow_fallocate: 1
2026/04/04-22:27:20.916055 1260                        Options.allow_mmap_reads: 0
2026/04/04-22:27:20.916058 1260                       Options.allow_mmap_writes: 0
2026/04/04-22:27:20.916060 1260                        Options.use_direct_reads: 0
2026/04/04-22:27:20.916063 1260                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/04-22:27:20.916066 1260          Options.create_missing_column_families: 0
2026/04/04-22:27:20.916069 1260                              Options.db_log_dir: 
2026/04/04-22:27:20.916072 1260                                 Options.wal_dir: 
2026/04/04-22:27:20.916074 1260                Options.table_cache_numshardbits: 6
2026/04/04-22:27:20.916077 1260                         Options.WAL_ttl_seconds: 0
2026/04/04-22:27:20.916080 1260                       Options.WAL_size_limit_MB: 0
2026/04/04-22:27:20.916083 1260                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/04-22:27:20.916086 1260             Options.manifest_preallocation_size: 4194304
2026/04/04-22:27:20.916088 1260                     Options.is_fd_close_on_exec: 1
2026/04/04-22:27:20.916091 1260                   Options.advise_random_on_open: 1
2026/04/04-22:27:20.916094 1260                    Options.db_write_buffer_size: 0
2026/04/04-22:27:20.916097 1260                    Options.write_buffer_manager: 000001EE18B83E60
2026/04/04-22:27:20.916100 1260         Options.access_hint_on_compaction_start: 1
2026/04/04-22:27:20.916102 1260           Options.random_access_max_buffer_size: 1048576
2026/04/04-22:27:20.916105 1260                      Options.use_adaptive_mutex: 0
2026/04/04-22:27:20.916139 1260                            Options.rate_limiter: 0000000000000000
2026/04/04-22:27:20.916161 1260     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/04-22:27:20.916166 1260                       Options.wal_recovery_mode: 2
2026/04/04-22:27:20.916198 1260                  Options.enable_thread_tracking: 0
2026/04/04-22:27:20.916204 1260                  Options.enable_pipelined_write: 0
2026/04/04-22:27:20.916207 1260                  Options.unordered_write: 0
2026/04/04-22:27:20.916210 1260         Options.allow_concurrent_memtable_write: 1
2026/04/04-22:27:20.916213 1260      Options.enable_write_thread_adaptive_yield: 1
2026/04/04-22:27:20.916215 1260             Options.write_thread_max_yield_usec: 100
2026/04/04-22:27:20.916222 1260            Options.write_thread_slow_yield_usec: 3
2026/04/04-22:27:20.916225 1260                               Options.row_cache: None
2026/04/04-22:27:20.916228 1260                              Options.wal_filter: None
2026/04/04-22:27:20.916231 1260             Options.avoid_flush_during_recovery: 0
2026/04/04-22:27:20.916234 1260             Options.allow_ingest_behind: 0
2026/04/04-22:27:20.916236 1260             Options.two_write_queues: 0
2026/04/04-22:27:20.916239 1260             Options.manual_wal_flush: 0
2026/04/04-22:27:20.916242 1260             Options.wal_compression: 0
2026/04/04-22:27:20.916245 1260             Options.atomic_flush: 0
2026/04/04-22:27:20.916247 1260             Options.avoid_unnecessary_blocking_io: 0
2026/04/04-22:27:20.916250 1260                 Options.persist_stats_to_disk: 0
2026/04/04-22:27:20.916253 1260                 Options.write_dbid_to_manifest: 0
2026/04/04-22:27:20.916256 1260                 Options.log_readahead_size: 0
2026/04/04-22:27:20.916258 1260                 Options.file_checksum_gen_factory: Unknown
2026/04/04-22:27:20.916261 1260                 Options.best_efforts_recovery: 0
2026/04/04-22:27:20.916264 1260                Options.max_bgerror_resume_count: 2147483647
2026/04/04-22:27:20.916267 1260            Options.bgerror_resume_retry_interval: 1000000
2026/04/04-22:27:20.916270 1260             Options.allow_data_in_errors: 0
2026/04/04-22:27:20.916272 1260             Options.db_host_id: __hostname__
2026/04/04-22:27:20.916275 1260             Options.enforce_single_del_contracts: true
2026/04/04-22:27:20.916278 1260             Options.max_background_jobs: 2
2026/04/04-22:27:20.916281 1260             Options.max_background_compactions: -1
2026/04/04-22:27:20.916284 1260             Options.max_subcompactions: 1
2026/04/04-22:27:20.916287 1260             Options.avoid_flush_during_shutdown: 0
2026/04/04-22:27:20.916290 1260           Options.writable_file_max_buffer_size: 1048576
2026/04/04-22:27:20.916292 1260             Options.delayed_write_rate : 16777216
2026/04/04-22:27:20.916295 1260             Options.max_total_wal_size: 0
2026/04/04-22:27:20.916298 1260             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/04-22:27:20.916325 1260                   Options.stats_dump_period_sec: 600
2026/04/04-22:27:20.916328 1260                 Options.stats_persist_period_sec: 600
2026/04/04-22:27:20.916331 1260                 Options.stats_history_buffer_size: 1048576
2026/04/04-22:27:20.916334 1260                          Options.max_open_files: -1
2026/04/04-22:27:20.916337 1260                          Options.bytes_per_sync: 0
2026/04/04-22:27:20.916339 1260                      Options.wal_bytes_per_sync: 0
2026/04/04-22:27:20.916342 1260                   Options.strict_bytes_per_sync: 0
2026/04/04-22:27:20.916345 1260       Options.compaction_readahead_size: 0
2026/04/04-22:27:20.916357 1260                  Options.max_background_flushes: -1
2026/04/04-22:27:20.916360 1260 Compression algorithms supported:
2026/04/04-22:27:20.916367 1260 	kZSTD supported: 0
2026/04/04-22:27:20.916371 1260 	kSnappyCompression supported: 0
2026/04/04-22:27:20.916373 1260 	kBZip2Compression supported: 0
2026/04/04-22:27:20.916376 1260 	kZlibCompression supported: 1
2026/04/04-22:27:20.916379 1260 	kLZ4Compression supported: 1
2026/04/04-22:27:20.916382 1260 	kXpressCompression supported: 0
2026/04/04-22:27:20.916385 1260 	kLZ4HCCompression supported: 1
2026/04/04-22:27:20.916388 1260 	kZSTDNotFinalCompression supported: 0
2026/04/04-22:27:20.916416 1260 Fast CRC32 supported: Not supported on x86
2026/04/04-22:27:20.916423 1260 DMutex implementation: std::mutex
2026/04/04-22:27:20.917379 1260 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000120
2026/04/04-22:27:20.917585 1260 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/04-22:27:20.917595 1260               Options.comparator: leveldb.BytewiseComparator
2026/04/04-22:27:20.917599 1260           Options.merge_operator: None
2026/04/04-22:27:20.917602 1260        Options.compaction_filter: None
2026/04/04-22:27:20.917605 1260        Options.compaction_filter_factory: None
2026/04/04-22:27:20.917607 1260  Options.sst_partitioner_factory: None
2026/04/04-22:27:20.917610 1260         Options.memtable_factory: SkipListFactory
2026/04/04-22:27:20.917625 1260            Options.table_factory: BlockBasedTable
2026/04/04-22:27:20.917648 1260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE1A7426D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE18B83D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/04-22:27:20.917653 1260        Options.write_buffer_size: 67108864
2026/04/04-22:27:20.917656 1260  Options.max_write_buffer_number: 2
2026/04/04-22:27:20.917658 1260          Options.compression: LZ4
2026/04/04-22:27:20.917661 1260                  Options.bottommost_compression: Disabled
2026/04/04-22:27:20.917664 1260       Options.prefix_extractor: nullptr
2026/04/04-22:27:20.917667 1260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/04-22:27:20.917669 1260             Options.num_levels: 7
2026/04/04-22:27:20.917672 1260        Options.min_write_buffer_number_to_merge: 1
2026/04/04-22:27:20.917675 1260     Options.max_write_buffer_number_to_maintain: 0
2026/04/04-22:27:20.917678 1260     Options.max_write_buffer_size_to_maintain: 0
2026/04/04-22:27:20.917680 1260            Options.bottommost_compression_opts.window_bits: -14
2026/04/04-22:27:20.917683 1260                  Options.bottommost_compression_opts.level: 32767
2026/04/04-22:27:20.917686 1260               Options.bottommost_compression_opts.strategy: 0
2026/04/04-22:27:20.917689 1260         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/04-22:27:20.917692 1260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/04-22:27:20.917694 1260         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/04-22:27:20.917697 1260                  Options.bottommost_compression_opts.enabled: false
2026/04/04-22:27:20.917700 1260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/04-22:27:20.917703 1260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/04-22:27:20.917706 1260            Options.compression_opts.window_bits: -14
2026/04/04-22:27:20.917709 1260                  Options.compression_opts.level: 32767
2026/04/04-22:27:20.917711 1260               Options.compression_opts.strategy: 0
2026/04/04-22:27:20.917717 1260         Options.compression_opts.max_dict_bytes: 0
2026/04/04-22:27:20.917721 1260         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/04-22:27:20.917724 1260         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/04-22:27:20.917726 1260         Options.compression_opts.parallel_threads: 1
2026/04/04-22:27:20.917739 1260                  Options.compression_opts.enabled: false
2026/04/04-22:27:20.917742 1260         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/04-22:27:20.917745 1260      Options.level0_file_num_compaction_trigger: 4
2026/04/04-22:27:20.917747 1260          Options.level0_slowdown_writes_trigger: 20
2026/04/04-22:27:20.917750 1260              Options.level0_stop_writes_trigger: 36
2026/04/04-22:27:20.917753 1260                   Options.target_file_size_base: 67108864
2026/04/04-22:27:20.917756 1260             Options.target_file_size_multiplier: 1
2026/04/04-22:27:20.917759 1260                Options.max_bytes_for_level_base: 268435456
2026/04/04-22:27:20.917761 1260 Options.level_compaction_dynamic_level_bytes: 0
2026/04/04-22:27:20.917764 1260          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/04-22:27:20.917768 1260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/04-22:27:20.917771 1260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/04-22:27:20.917773 1260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/04-22:27:20.917776 1260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/04-22:27:20.917779 1260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/04-22:27:20.917782 1260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/04-22:27:20.917784 1260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/04-22:27:20.917787 1260       Options.max_sequential_skip_in_iterations: 8
2026/04/04-22:27:20.917790 1260                    Options.max_compaction_bytes: 1677721600
2026/04/04-22:27:20.917793 1260   Options.ignore_max_compaction_bytes_for_input: true
2026/04/04-22:27:20.917795 1260                        Options.arena_block_size: 1048576
2026/04/04-22:27:20.917798 1260   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/04-22:27:20.917801 1260   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/04-22:27:20.917804 1260                Options.disable_auto_compactions: 0
2026/04/04-22:27:20.917807 1260                        Options.compaction_style: kCompactionStyleLevel
2026/04/04-22:27:20.917811 1260                          Options.compaction_pri: kMinOverlappingRatio
2026/04/04-22:27:20.917814 1260 Options.compaction_options_universal.size_ratio: 1
2026/04/04-22:27:20.917817 1260 Options.compaction_options_universal.min_merge_width: 2
2026/04/04-22:27:20.917819 1260 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/04-22:27:20.917822 1260 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/04-22:27:20.917825 1260 Options.compaction_options_universal.compression_size_percent: -1
2026/04/04-22:27:20.917828 1260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/04-22:27:20.917831 1260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/04-22:27:20.917834 1260 Options.compaction_options_fifo.allow_compaction: 0
2026/04/04-22:27:20.917838 1260                   Options.table_properties_collectors: 
2026/04/04-22:27:20.917841 1260                   Options.inplace_update_support: 0
2026/04/04-22:27:20.917854 1260                 Options.inplace_update_num_locks: 10000
2026/04/04-22:27:20.917857 1260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/04-22:27:20.917860 1260               Options.memtable_whole_key_filtering: 0
2026/04/04-22:27:20.917863 1260   Options.memtable_huge_page_size: 0
2026/04/04-22:27:20.917865 1260                           Options.bloom_locality: 0
2026/04/04-22:27:20.917868 1260                    Options.max_successive_merges: 0
2026/04/04-22:27:20.917895 1260                Options.optimize_filters_for_hits: 0
2026/04/04-22:27:20.917901 1260                Options.paranoid_file_checks: 0
2026/04/04-22:27:20.917904 1260                Options.force_consistency_checks: 1
2026/04/04-22:27:20.917906 1260                Options.report_bg_io_stats: 0
2026/04/04-22:27:20.917909 1260                               Options.ttl: 2592000
2026/04/04-22:27:20.917912 1260          Options.periodic_compaction_seconds: 0
2026/04/04-22:27:20.917915 1260  Options.preclude_last_level_data_seconds: 0
2026/04/04-22:27:20.917917 1260    Options.preserve_internal_time_seconds: 0
2026/04/04-22:27:20.917920 1260                       Options.enable_blob_files: false
2026/04/04-22:27:20.917923 1260                           Options.min_blob_size: 0
2026/04/04-22:27:20.917926 1260                          Options.blob_file_size: 268435456
2026/04/04-22:27:20.917928 1260                   Options.blob_compression_type: NoCompression
2026/04/04-22:27:20.917931 1260          Options.enable_blob_garbage_collection: false
2026/04/04-22:27:20.917934 1260      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/04-22:27:20.917937 1260 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/04-22:27:20.917940 1260          Options.blob_compaction_readahead_size: 0
2026/04/04-22:27:20.917943 1260                Options.blob_file_starting_level: 0
2026/04/04-22:27:20.917946 1260 Options.experimental_mempurge_threshold: 0.000000
2026/04/04-22:27:20.920542 1260 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 218, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2026/04/04-22:27:20.920557 1260 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 116
2026/04/04-22:27:20.920847 1260 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/04-22:27:20.923302 1260 EVENT_LOG_v1 {"time_micros": 1775356040923294, "job": 1, "event": "recovery_started", "wal_files": [119]}
2026/04/04-22:27:20.923316 1260 [db\db_impl\db_impl_open.cc:1131] Recovering log #119 mode 2
2026/04/04-22:27:20.930297 1260 EVENT_LOG_v1 {"time_micros": 1775356040930251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1577, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 224, "largest_seqno": 226, "table_properties": {"data_size": 570, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 842, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775356040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "ALOZO7PLGLFHDL733HWH", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2026/04/04-22:27:20.930799 1260 EVENT_LOG_v1 {"time_micros": 1775356040930794, "job": 1, "event": "recovery_finished"}
2026/04/04-22:27:20.931102 1260 [db\version_set.cc:5304] Creating manifest 125
2026/04/04-22:27:20.937982 1260 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:27:20.938002 1260 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775286727621642
2026/04/04-22:27:20.938187 1260 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001EE344F6670
2026/04/04-22:27:20.939440 1260 DB pointer 000001EE34361180
2026/04/04-22:27:20.940236 3808 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/04/04-22:27:20.940254 3808 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [123(1577B) 114(1533B) 109(1062B) 104(1506B)], [101(1493B)]
2026/04/04-22:27:20.940278 3808 EVENT_LOG_v1 {"time_micros": 1775356040940262, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [123, 114, 109, 104], "files_L1": [101], "score": 1, "input_data_size": 7171, "oldest_snapshot_seqno": -1}
2026/04/04-22:27:20.940506 cf4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-22:27:20.940518 cf4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE18B83D80#8516 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/04-22:27:20.942282 3808 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #128: 3 keys, 1595 bytes, temperature: kUnknown
2026/04/04-22:27:20.942332 3808 EVENT_LOG_v1 {"time_micros": 1775356040942302, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 128, "file_size": 1595, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 564, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 842, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775170328, "oldest_key_time": 0, "file_creation_time": 1775356040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "ALOZO7PLGLFHDL733HWH", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2026/04/04-22:27:20.943060 3808 (Original Log Time 2026/04/04-22:27:20.942653) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1595 bytes
2026/04/04-22:27:20.943070 3808 (Original Log Time 2026/04/04-22:27:20.943010) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 13, records dropped: 10 output_compression: LZ4
2026/04/04-22:27:20.943076 3808 (Original Log Time 2026/04/04-22:27:20.943037) EVENT_LOG_v1 {"time_micros": 1775356040943020, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2146, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1595, "num_input_records": 13, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/04/04-22:27:20.943289 3808 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:27:20.943305 3808 EVENT_LOG_v1 {"time_micros": 1775356040943301, "job": 3, "event": "table_file_deletion", "file_number": 123}
2026/04/04-22:27:20.943529 3808 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:27:20.943549 3808 EVENT_LOG_v1 {"time_micros": 1775356040943544, "job": 3, "event": "table_file_deletion", "file_number": 114}
2026/04/04-22:27:20.943744 3808 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:27:20.943763 3808 EVENT_LOG_v1 {"time_micros": 1775356040943758, "job": 3, "event": "table_file_deletion", "file_number": 109}
2026/04/04-22:27:20.943985 3808 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:27:20.944005 3808 EVENT_LOG_v1 {"time_micros": 1775356040944000, "job": 3, "event": "table_file_deletion", "file_number": 104}
2026/04/04-22:27:20.944201 3808 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:27:20.944217 3808 EVENT_LOG_v1 {"time_micros": 1775356040944214, "job": 3, "event": "table_file_deletion", "file_number": 101}
2026/04/04-22:37:20.943971 cf4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-22:37:20.944001 cf4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.2      0.7      0.00              0.00         1    0.002      13     10       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.01              0.00         2    0.004      13     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1595.0      3.2      0.7      0.00              0.00         1    0.002      13     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.2      0.7      0.00              0.00         1    0.002      13     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE18B83D80#8516 capacity: 32.00 MB seed: 1149364837 usage: 1.17 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.00 KB,0.00305772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
