2026/04/06-01:35:18.096871 1050 RocksDB version: 8.3.0
2026/04/06-01:35:18.096923 1050 DB SUMMARY
2026/04/06-01:35:18.096939 1050 DB Session ID:  IO1WV5I4TV2SCC991TSM
2026/04/06-01:35:18.097944 1050 CURRENT file:  CURRENT
2026/04/06-01:35:18.097962 1050 IDENTITY file:  IDENTITY
2026/04/06-01:35:18.098024 1050 MANIFEST file:  MANIFEST-000198 size: 985 Bytes
2026/04/06-01:35:18.098037 1050 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 1, files: 000201.sst 
2026/04/06-01:35:18.098050 1050 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000197.log size: 0 ; 
2026/04/06-01:35:18.098060 1050                         Options.error_if_exists: 0
2026/04/06-01:35:18.098069 1050                       Options.create_if_missing: 1
2026/04/06-01:35:18.098178 1050                         Options.paranoid_checks: 1
2026/04/06-01:35:18.098185 1050             Options.flush_verify_memtable_count: 1
2026/04/06-01:35:18.098188 1050                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-01:35:18.098190 1050        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-01:35:18.098193 1050                                     Options.env: 0000020B977EAB60
2026/04/06-01:35:18.098196 1050                                      Options.fs: WinFS
2026/04/06-01:35:18.098199 1050                                Options.info_log: 0000020BD22AAA20
2026/04/06-01:35:18.098202 1050                Options.max_file_opening_threads: 16
2026/04/06-01:35:18.098205 1050                              Options.statistics: 0000000000000000
2026/04/06-01:35:18.098207 1050                               Options.use_fsync: 0
2026/04/06-01:35:18.098210 1050                       Options.max_log_file_size: 0
2026/04/06-01:35:18.098213 1050                  Options.max_manifest_file_size: 1073741824
2026/04/06-01:35:18.098216 1050                   Options.log_file_time_to_roll: 0
2026/04/06-01:35:18.098218 1050                       Options.keep_log_file_num: 10
2026/04/06-01:35:18.098221 1050                    Options.recycle_log_file_num: 0
2026/04/06-01:35:18.098224 1050                         Options.allow_fallocate: 1
2026/04/06-01:35:18.098227 1050                        Options.allow_mmap_reads: 0
2026/04/06-01:35:18.098229 1050                       Options.allow_mmap_writes: 0
2026/04/06-01:35:18.098232 1050                        Options.use_direct_reads: 0
2026/04/06-01:35:18.098234 1050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-01:35:18.098237 1050          Options.create_missing_column_families: 0
2026/04/06-01:35:18.098240 1050                              Options.db_log_dir: 
2026/04/06-01:35:18.098243 1050                                 Options.wal_dir: 
2026/04/06-01:35:18.098245 1050                Options.table_cache_numshardbits: 6
2026/04/06-01:35:18.098248 1050                         Options.WAL_ttl_seconds: 0
2026/04/06-01:35:18.098251 1050                       Options.WAL_size_limit_MB: 0
2026/04/06-01:35:18.098253 1050                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-01:35:18.098256 1050             Options.manifest_preallocation_size: 4194304
2026/04/06-01:35:18.098259 1050                     Options.is_fd_close_on_exec: 1
2026/04/06-01:35:18.098262 1050                   Options.advise_random_on_open: 1
2026/04/06-01:35:18.098264 1050                    Options.db_write_buffer_size: 0
2026/04/06-01:35:18.098267 1050                    Options.write_buffer_manager: 0000020B977EAC50
2026/04/06-01:35:18.098270 1050         Options.access_hint_on_compaction_start: 1
2026/04/06-01:35:18.098272 1050           Options.random_access_max_buffer_size: 1048576
2026/04/06-01:35:18.098275 1050                      Options.use_adaptive_mutex: 0
2026/04/06-01:35:18.098278 1050                            Options.rate_limiter: 0000000000000000
2026/04/06-01:35:18.098281 1050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-01:35:18.098283 1050                       Options.wal_recovery_mode: 2
2026/04/06-01:35:18.098308 1050                  Options.enable_thread_tracking: 0
2026/04/06-01:35:18.098313 1050                  Options.enable_pipelined_write: 0
2026/04/06-01:35:18.098316 1050                  Options.unordered_write: 0
2026/04/06-01:35:18.098319 1050         Options.allow_concurrent_memtable_write: 1
2026/04/06-01:35:18.098321 1050      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-01:35:18.098324 1050             Options.write_thread_max_yield_usec: 100
2026/04/06-01:35:18.098347 1050            Options.write_thread_slow_yield_usec: 3
2026/04/06-01:35:18.098350 1050                               Options.row_cache: None
2026/04/06-01:35:18.098353 1050                              Options.wal_filter: None
2026/04/06-01:35:18.098356 1050             Options.avoid_flush_during_recovery: 0
2026/04/06-01:35:18.098359 1050             Options.allow_ingest_behind: 0
2026/04/06-01:35:18.098361 1050             Options.two_write_queues: 0
2026/04/06-01:35:18.098364 1050             Options.manual_wal_flush: 0
2026/04/06-01:35:18.098366 1050             Options.wal_compression: 0
2026/04/06-01:35:18.098369 1050             Options.atomic_flush: 0
2026/04/06-01:35:18.098372 1050             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-01:35:18.098375 1050                 Options.persist_stats_to_disk: 0
2026/04/06-01:35:18.098377 1050                 Options.write_dbid_to_manifest: 0
2026/04/06-01:35:18.098380 1050                 Options.log_readahead_size: 0
2026/04/06-01:35:18.098383 1050                 Options.file_checksum_gen_factory: Unknown
2026/04/06-01:35:18.098386 1050                 Options.best_efforts_recovery: 0
2026/04/06-01:35:18.098388 1050                Options.max_bgerror_resume_count: 2147483647
2026/04/06-01:35:18.098391 1050            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-01:35:18.098394 1050             Options.allow_data_in_errors: 0
2026/04/06-01:35:18.098396 1050             Options.db_host_id: __hostname__
2026/04/06-01:35:18.098399 1050             Options.enforce_single_del_contracts: true
2026/04/06-01:35:18.098402 1050             Options.max_background_jobs: 2
2026/04/06-01:35:18.098405 1050             Options.max_background_compactions: -1
2026/04/06-01:35:18.098407 1050             Options.max_subcompactions: 1
2026/04/06-01:35:18.098410 1050             Options.avoid_flush_during_shutdown: 0
2026/04/06-01:35:18.098413 1050           Options.writable_file_max_buffer_size: 1048576
2026/04/06-01:35:18.098415 1050             Options.delayed_write_rate : 16777216
2026/04/06-01:35:18.098418 1050             Options.max_total_wal_size: 0
2026/04/06-01:35:18.098421 1050             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-01:35:18.098423 1050                   Options.stats_dump_period_sec: 600
2026/04/06-01:35:18.098426 1050                 Options.stats_persist_period_sec: 600
2026/04/06-01:35:18.098429 1050                 Options.stats_history_buffer_size: 1048576
2026/04/06-01:35:18.098431 1050                          Options.max_open_files: -1
2026/04/06-01:35:18.098434 1050                          Options.bytes_per_sync: 0
2026/04/06-01:35:18.098437 1050                      Options.wal_bytes_per_sync: 0
2026/04/06-01:35:18.098439 1050                   Options.strict_bytes_per_sync: 0
2026/04/06-01:35:18.098442 1050       Options.compaction_readahead_size: 0
2026/04/06-01:35:18.098445 1050                  Options.max_background_flushes: -1
2026/04/06-01:35:18.098447 1050 Compression algorithms supported:
2026/04/06-01:35:18.098453 1050 	kZSTD supported: 0
2026/04/06-01:35:18.098456 1050 	kSnappyCompression supported: 0
2026/04/06-01:35:18.098459 1050 	kBZip2Compression supported: 0
2026/04/06-01:35:18.098462 1050 	kZlibCompression supported: 1
2026/04/06-01:35:18.098464 1050 	kLZ4Compression supported: 1
2026/04/06-01:35:18.098467 1050 	kXpressCompression supported: 0
2026/04/06-01:35:18.098470 1050 	kLZ4HCCompression supported: 1
2026/04/06-01:35:18.098473 1050 	kZSTDNotFinalCompression supported: 0
2026/04/06-01:35:18.098496 1050 Fast CRC32 supported: Not supported on x86
2026/04/06-01:35:18.098502 1050 DMutex implementation: std::mutex
2026/04/06-01:35:18.099275 1050 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000198
2026/04/06-01:35:18.099478 1050 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-01:35:18.099488 1050               Options.comparator: leveldb.BytewiseComparator
2026/04/06-01:35:18.099492 1050           Options.merge_operator: None
2026/04/06-01:35:18.099495 1050        Options.compaction_filter: None
2026/04/06-01:35:18.099497 1050        Options.compaction_filter_factory: None
2026/04/06-01:35:18.099500 1050  Options.sst_partitioner_factory: None
2026/04/06-01:35:18.099503 1050         Options.memtable_factory: SkipListFactory
2026/04/06-01:35:18.099507 1050            Options.table_factory: BlockBasedTable
2026/04/06-01:35:18.099530 1050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B98582C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020B977EA120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-01:35:18.099534 1050        Options.write_buffer_size: 67108864
2026/04/06-01:35:18.099537 1050  Options.max_write_buffer_number: 2
2026/04/06-01:35:18.099540 1050          Options.compression: LZ4
2026/04/06-01:35:18.099542 1050                  Options.bottommost_compression: Disabled
2026/04/06-01:35:18.099545 1050       Options.prefix_extractor: nullptr
2026/04/06-01:35:18.099548 1050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-01:35:18.099550 1050             Options.num_levels: 7
2026/04/06-01:35:18.099553 1050        Options.min_write_buffer_number_to_merge: 1
2026/04/06-01:35:18.099556 1050     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-01:35:18.099558 1050     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-01:35:18.099561 1050            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-01:35:18.099564 1050                  Options.bottommost_compression_opts.level: 32767
2026/04/06-01:35:18.099567 1050               Options.bottommost_compression_opts.strategy: 0
2026/04/06-01:35:18.099569 1050         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-01:35:18.099572 1050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-01:35:18.099575 1050         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-01:35:18.099578 1050                  Options.bottommost_compression_opts.enabled: false
2026/04/06-01:35:18.099581 1050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-01:35:18.099583 1050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-01:35:18.099586 1050            Options.compression_opts.window_bits: -14
2026/04/06-01:35:18.099589 1050                  Options.compression_opts.level: 32767
2026/04/06-01:35:18.099592 1050               Options.compression_opts.strategy: 0
2026/04/06-01:35:18.099597 1050         Options.compression_opts.max_dict_bytes: 0
2026/04/06-01:35:18.099602 1050         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-01:35:18.099605 1050         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-01:35:18.099607 1050         Options.compression_opts.parallel_threads: 1
2026/04/06-01:35:18.099610 1050                  Options.compression_opts.enabled: false
2026/04/06-01:35:18.099613 1050         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-01:35:18.099615 1050      Options.level0_file_num_compaction_trigger: 4
2026/04/06-01:35:18.099618 1050          Options.level0_slowdown_writes_trigger: 20
2026/04/06-01:35:18.099621 1050              Options.level0_stop_writes_trigger: 36
2026/04/06-01:35:18.099623 1050                   Options.target_file_size_base: 67108864
2026/04/06-01:35:18.099626 1050             Options.target_file_size_multiplier: 1
2026/04/06-01:35:18.099629 1050                Options.max_bytes_for_level_base: 268435456
2026/04/06-01:35:18.099631 1050 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-01:35:18.099634 1050          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-01:35:18.099637 1050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-01:35:18.099640 1050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-01:35:18.099643 1050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-01:35:18.099646 1050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-01:35:18.099648 1050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-01:35:18.099651 1050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-01:35:18.099654 1050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-01:35:18.099656 1050       Options.max_sequential_skip_in_iterations: 8
2026/04/06-01:35:18.099659 1050                    Options.max_compaction_bytes: 1677721600
2026/04/06-01:35:18.099662 1050   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-01:35:18.099664 1050                        Options.arena_block_size: 1048576
2026/04/06-01:35:18.099667 1050   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-01:35:18.099670 1050   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-01:35:18.099673 1050                Options.disable_auto_compactions: 0
2026/04/06-01:35:18.099676 1050                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-01:35:18.099679 1050                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-01:35:18.099682 1050 Options.compaction_options_universal.size_ratio: 1
2026/04/06-01:35:18.099685 1050 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-01:35:18.099688 1050 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-01:35:18.099690 1050 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-01:35:18.099693 1050 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-01:35:18.099696 1050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-01:35:18.099699 1050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-01:35:18.099702 1050 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-01:35:18.099706 1050                   Options.table_properties_collectors: 
2026/04/06-01:35:18.099709 1050                   Options.inplace_update_support: 0
2026/04/06-01:35:18.099711 1050                 Options.inplace_update_num_locks: 10000
2026/04/06-01:35:18.099714 1050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-01:35:18.099717 1050               Options.memtable_whole_key_filtering: 0
2026/04/06-01:35:18.099720 1050   Options.memtable_huge_page_size: 0
2026/04/06-01:35:18.099722 1050                           Options.bloom_locality: 0
2026/04/06-01:35:18.099725 1050                    Options.max_successive_merges: 0
2026/04/06-01:35:18.099728 1050                Options.optimize_filters_for_hits: 0
2026/04/06-01:35:18.099753 1050                Options.paranoid_file_checks: 0
2026/04/06-01:35:18.099759 1050                Options.force_consistency_checks: 1
2026/04/06-01:35:18.099762 1050                Options.report_bg_io_stats: 0
2026/04/06-01:35:18.099764 1050                               Options.ttl: 2592000
2026/04/06-01:35:18.099767 1050          Options.periodic_compaction_seconds: 0
2026/04/06-01:35:18.099770 1050  Options.preclude_last_level_data_seconds: 0
2026/04/06-01:35:18.099772 1050    Options.preserve_internal_time_seconds: 0
2026/04/06-01:35:18.099775 1050                       Options.enable_blob_files: false
2026/04/06-01:35:18.099778 1050                           Options.min_blob_size: 0
2026/04/06-01:35:18.099780 1050                          Options.blob_file_size: 268435456
2026/04/06-01:35:18.099783 1050                   Options.blob_compression_type: NoCompression
2026/04/06-01:35:18.099786 1050          Options.enable_blob_garbage_collection: false
2026/04/06-01:35:18.099789 1050      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-01:35:18.099792 1050 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-01:35:18.099795 1050          Options.blob_compaction_readahead_size: 0
2026/04/06-01:35:18.099798 1050                Options.blob_file_starting_level: 0
2026/04/06-01:35:18.099801 1050 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-01:35:18.102405 1050 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 203, last_sequence is 314, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 193
2026/04/06-01:35:18.102420 1050 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 193
2026/04/06-01:35:18.102705 1050 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/06-01:35:18.104890 1050 EVENT_LOG_v1 {"time_micros": 1775453718104880, "job": 1, "event": "recovery_started", "wal_files": [197]}
2026/04/06-01:35:18.104905 1050 [db\db_impl\db_impl_open.cc:1131] Recovering log #197 mode 2
2026/04/06-01:35:18.105463 1050 EVENT_LOG_v1 {"time_micros": 1775453718105458, "job": 1, "event": "recovery_finished"}
2026/04/06-01:35:18.105813 1050 [db\version_set.cc:5304] Creating manifest 205
2026/04/06-01:35:18.112834 1050 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-01:35:18.112854 1050 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775444316143506
2026/04/06-01:35:18.113140 1050 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020BD22B58F0
2026/04/06-01:35:18.114196 1050 DB pointer 0000020BD2148040
2026/04/06-01:35:18.114631 900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-01:35:18.114645 900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020B977EA120#8864 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
