2026/04/04-22:41:14.212385 3698 RocksDB version: 8.3.0
2026/04/04-22:41:14.212512 3698 DB SUMMARY
2026/04/04-22:41:14.213481 3698 DB Session ID:  B35S66KO3I1KIL60C4VU
2026/04/04-22:41:14.214610 3698 CURRENT file:  CURRENT
2026/04/04-22:41:14.214636 3698 IDENTITY file:  IDENTITY
2026/04/04-22:41:14.214700 3698 MANIFEST file:  MANIFEST-000125 size: 967 Bytes
2026/04/04-22:41:14.214714 3698 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 1, files: 000128.sst 
2026/04/04-22:41:14.214726 3698 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000124.log size: 1169 ; 
2026/04/04-22:41:14.214736 3698                         Options.error_if_exists: 0
2026/04/04-22:41:14.214745 3698                       Options.create_if_missing: 1
2026/04/04-22:41:14.214865 3698                         Options.paranoid_checks: 1
2026/04/04-22:41:14.214873 3698             Options.flush_verify_memtable_count: 1
2026/04/04-22:41:14.214876 3698                               Options.track_and_verify_wals_in_manifest: 0
2026/04/04-22:41:14.214879 3698        Options.verify_sst_unique_id_in_manifest: 1
2026/04/04-22:41:14.214882 3698                                     Options.env: 0000022FC6AE51C0
2026/04/04-22:41:14.214885 3698                                      Options.fs: WinFS
2026/04/04-22:41:14.214888 3698                                Options.info_log: 0000022FC86E6FC0
2026/04/04-22:41:14.214891 3698                Options.max_file_opening_threads: 16
2026/04/04-22:41:14.214893 3698                              Options.statistics: 0000000000000000
2026/04/04-22:41:14.214896 3698                               Options.use_fsync: 0
2026/04/04-22:41:14.214899 3698                       Options.max_log_file_size: 0
2026/04/04-22:41:14.214902 3698                  Options.max_manifest_file_size: 1073741824
2026/04/04-22:41:14.214905 3698                   Options.log_file_time_to_roll: 0
2026/04/04-22:41:14.214908 3698                       Options.keep_log_file_num: 10
2026/04/04-22:41:14.214911 3698                    Options.recycle_log_file_num: 0
2026/04/04-22:41:14.214914 3698                         Options.allow_fallocate: 1
2026/04/04-22:41:14.214916 3698                        Options.allow_mmap_reads: 0
2026/04/04-22:41:14.214919 3698                       Options.allow_mmap_writes: 0
2026/04/04-22:41:14.214922 3698                        Options.use_direct_reads: 0
2026/04/04-22:41:14.214924 3698                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/04-22:41:14.214927 3698          Options.create_missing_column_families: 0
2026/04/04-22:41:14.214930 3698                              Options.db_log_dir: 
2026/04/04-22:41:14.214933 3698                                 Options.wal_dir: 
2026/04/04-22:41:14.214935 3698                Options.table_cache_numshardbits: 6
2026/04/04-22:41:14.214938 3698                         Options.WAL_ttl_seconds: 0
2026/04/04-22:41:14.214941 3698                       Options.WAL_size_limit_MB: 0
2026/04/04-22:41:14.214944 3698                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/04-22:41:14.214946 3698             Options.manifest_preallocation_size: 4194304
2026/04/04-22:41:14.214949 3698                     Options.is_fd_close_on_exec: 1
2026/04/04-22:41:14.214952 3698                   Options.advise_random_on_open: 1
2026/04/04-22:41:14.214955 3698                    Options.db_write_buffer_size: 0
2026/04/04-22:41:14.214957 3698                    Options.write_buffer_manager: 0000022FC6AE3FF0
2026/04/04-22:41:14.214960 3698         Options.access_hint_on_compaction_start: 1
2026/04/04-22:41:14.214963 3698           Options.random_access_max_buffer_size: 1048576
2026/04/04-22:41:14.214966 3698                      Options.use_adaptive_mutex: 0
2026/04/04-22:41:14.214968 3698                            Options.rate_limiter: 0000000000000000
2026/04/04-22:41:14.214972 3698     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/04-22:41:14.214974 3698                       Options.wal_recovery_mode: 2
2026/04/04-22:41:14.215000 3698                  Options.enable_thread_tracking: 0
2026/04/04-22:41:14.215007 3698                  Options.enable_pipelined_write: 0
2026/04/04-22:41:14.215009 3698                  Options.unordered_write: 0
2026/04/04-22:41:14.215012 3698         Options.allow_concurrent_memtable_write: 1
2026/04/04-22:41:14.215015 3698      Options.enable_write_thread_adaptive_yield: 1
2026/04/04-22:41:14.215018 3698             Options.write_thread_max_yield_usec: 100
2026/04/04-22:41:14.215021 3698            Options.write_thread_slow_yield_usec: 3
2026/04/04-22:41:14.215023 3698                               Options.row_cache: None
2026/04/04-22:41:14.215026 3698                              Options.wal_filter: None
2026/04/04-22:41:14.215029 3698             Options.avoid_flush_during_recovery: 0
2026/04/04-22:41:14.215032 3698             Options.allow_ingest_behind: 0
2026/04/04-22:41:14.215034 3698             Options.two_write_queues: 0
2026/04/04-22:41:14.215037 3698             Options.manual_wal_flush: 0
2026/04/04-22:41:14.215040 3698             Options.wal_compression: 0
2026/04/04-22:41:14.215042 3698             Options.atomic_flush: 0
2026/04/04-22:41:14.215045 3698             Options.avoid_unnecessary_blocking_io: 0
2026/04/04-22:41:14.215048 3698                 Options.persist_stats_to_disk: 0
2026/04/04-22:41:14.215051 3698                 Options.write_dbid_to_manifest: 0
2026/04/04-22:41:14.215053 3698                 Options.log_readahead_size: 0
2026/04/04-22:41:14.215056 3698                 Options.file_checksum_gen_factory: Unknown
2026/04/04-22:41:14.215059 3698                 Options.best_efforts_recovery: 0
2026/04/04-22:41:14.215062 3698                Options.max_bgerror_resume_count: 2147483647
2026/04/04-22:41:14.215064 3698            Options.bgerror_resume_retry_interval: 1000000
2026/04/04-22:41:14.215067 3698             Options.allow_data_in_errors: 0
2026/04/04-22:41:14.215070 3698             Options.db_host_id: __hostname__
2026/04/04-22:41:14.215073 3698             Options.enforce_single_del_contracts: true
2026/04/04-22:41:14.215076 3698             Options.max_background_jobs: 2
2026/04/04-22:41:14.215078 3698             Options.max_background_compactions: -1
2026/04/04-22:41:14.215081 3698             Options.max_subcompactions: 1
2026/04/04-22:41:14.215084 3698             Options.avoid_flush_during_shutdown: 0
2026/04/04-22:41:14.215087 3698           Options.writable_file_max_buffer_size: 1048576
2026/04/04-22:41:14.215089 3698             Options.delayed_write_rate : 16777216
2026/04/04-22:41:14.215092 3698             Options.max_total_wal_size: 0
2026/04/04-22:41:14.215095 3698             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/04-22:41:14.215098 3698                   Options.stats_dump_period_sec: 600
2026/04/04-22:41:14.215100 3698                 Options.stats_persist_period_sec: 600
2026/04/04-22:41:14.215103 3698                 Options.stats_history_buffer_size: 1048576
2026/04/04-22:41:14.215106 3698                          Options.max_open_files: -1
2026/04/04-22:41:14.215109 3698                          Options.bytes_per_sync: 0
2026/04/04-22:41:14.215111 3698                      Options.wal_bytes_per_sync: 0
2026/04/04-22:41:14.215114 3698                   Options.strict_bytes_per_sync: 0
2026/04/04-22:41:14.215117 3698       Options.compaction_readahead_size: 0
2026/04/04-22:41:14.215120 3698                  Options.max_background_flushes: -1
2026/04/04-22:41:14.215122 3698 Compression algorithms supported:
2026/04/04-22:41:14.215129 3698 	kZSTD supported: 0
2026/04/04-22:41:14.215132 3698 	kSnappyCompression supported: 0
2026/04/04-22:41:14.215135 3698 	kBZip2Compression supported: 0
2026/04/04-22:41:14.215138 3698 	kZlibCompression supported: 1
2026/04/04-22:41:14.215140 3698 	kLZ4Compression supported: 1
2026/04/04-22:41:14.215143 3698 	kXpressCompression supported: 0
2026/04/04-22:41:14.215146 3698 	kLZ4HCCompression supported: 1
2026/04/04-22:41:14.215149 3698 	kZSTDNotFinalCompression supported: 0
2026/04/04-22:41:14.215172 3698 Fast CRC32 supported: Not supported on x86
2026/04/04-22:41:14.215178 3698 DMutex implementation: std::mutex
2026/04/04-22:41:14.216018 3698 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000125
2026/04/04-22:41:14.216209 3698 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/04-22:41:14.216219 3698               Options.comparator: leveldb.BytewiseComparator
2026/04/04-22:41:14.216223 3698           Options.merge_operator: None
2026/04/04-22:41:14.216225 3698        Options.compaction_filter: None
2026/04/04-22:41:14.216228 3698        Options.compaction_filter_factory: None
2026/04/04-22:41:14.216231 3698  Options.sst_partitioner_factory: None
2026/04/04-22:41:14.216234 3698         Options.memtable_factory: SkipListFactory
2026/04/04-22:41:14.216238 3698            Options.table_factory: BlockBasedTable
2026/04/04-22:41:14.216260 3698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022FC7EBF3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022FC6AE3F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/04-22:41:14.216264 3698        Options.write_buffer_size: 67108864
2026/04/04-22:41:14.216267 3698  Options.max_write_buffer_number: 2
2026/04/04-22:41:14.216270 3698          Options.compression: LZ4
2026/04/04-22:41:14.216273 3698                  Options.bottommost_compression: Disabled
2026/04/04-22:41:14.216276 3698       Options.prefix_extractor: nullptr
2026/04/04-22:41:14.216278 3698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/04-22:41:14.216281 3698             Options.num_levels: 7
2026/04/04-22:41:14.216284 3698        Options.min_write_buffer_number_to_merge: 1
2026/04/04-22:41:14.216287 3698     Options.max_write_buffer_number_to_maintain: 0
2026/04/04-22:41:14.216289 3698     Options.max_write_buffer_size_to_maintain: 0
2026/04/04-22:41:14.216292 3698            Options.bottommost_compression_opts.window_bits: -14
2026/04/04-22:41:14.216295 3698                  Options.bottommost_compression_opts.level: 32767
2026/04/04-22:41:14.216298 3698               Options.bottommost_compression_opts.strategy: 0
2026/04/04-22:41:14.216300 3698         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/04-22:41:14.216303 3698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/04-22:41:14.216306 3698         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/04-22:41:14.216309 3698                  Options.bottommost_compression_opts.enabled: false
2026/04/04-22:41:14.216312 3698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/04-22:41:14.216315 3698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/04-22:41:14.216318 3698            Options.compression_opts.window_bits: -14
2026/04/04-22:41:14.216320 3698                  Options.compression_opts.level: 32767
2026/04/04-22:41:14.216323 3698               Options.compression_opts.strategy: 0
2026/04/04-22:41:14.216328 3698         Options.compression_opts.max_dict_bytes: 0
2026/04/04-22:41:14.216332 3698         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/04-22:41:14.216335 3698         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/04-22:41:14.216338 3698         Options.compression_opts.parallel_threads: 1
2026/04/04-22:41:14.216341 3698                  Options.compression_opts.enabled: false
2026/04/04-22:41:14.216344 3698         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/04-22:41:14.216346 3698      Options.level0_file_num_compaction_trigger: 4
2026/04/04-22:41:14.216349 3698          Options.level0_slowdown_writes_trigger: 20
2026/04/04-22:41:14.216352 3698              Options.level0_stop_writes_trigger: 36
2026/04/04-22:41:14.216355 3698                   Options.target_file_size_base: 67108864
2026/04/04-22:41:14.216357 3698             Options.target_file_size_multiplier: 1
2026/04/04-22:41:14.216360 3698                Options.max_bytes_for_level_base: 268435456
2026/04/04-22:41:14.216363 3698 Options.level_compaction_dynamic_level_bytes: 0
2026/04/04-22:41:14.216366 3698          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/04-22:41:14.216369 3698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/04-22:41:14.216372 3698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/04-22:41:14.216375 3698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/04-22:41:14.216378 3698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/04-22:41:14.216380 3698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/04-22:41:14.216383 3698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/04-22:41:14.216386 3698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/04-22:41:14.216389 3698       Options.max_sequential_skip_in_iterations: 8
2026/04/04-22:41:14.216391 3698                    Options.max_compaction_bytes: 1677721600
2026/04/04-22:41:14.216394 3698   Options.ignore_max_compaction_bytes_for_input: true
2026/04/04-22:41:14.216397 3698                        Options.arena_block_size: 1048576
2026/04/04-22:41:14.216400 3698   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/04-22:41:14.216403 3698   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/04-22:41:14.216405 3698                Options.disable_auto_compactions: 0
2026/04/04-22:41:14.216409 3698                        Options.compaction_style: kCompactionStyleLevel
2026/04/04-22:41:14.216413 3698                          Options.compaction_pri: kMinOverlappingRatio
2026/04/04-22:41:14.216416 3698 Options.compaction_options_universal.size_ratio: 1
2026/04/04-22:41:14.216418 3698 Options.compaction_options_universal.min_merge_width: 2
2026/04/04-22:41:14.216421 3698 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/04-22:41:14.216424 3698 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/04-22:41:14.216427 3698 Options.compaction_options_universal.compression_size_percent: -1
2026/04/04-22:41:14.216430 3698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/04-22:41:14.216433 3698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/04-22:41:14.216436 3698 Options.compaction_options_fifo.allow_compaction: 0
2026/04/04-22:41:14.216440 3698                   Options.table_properties_collectors: 
2026/04/04-22:41:14.216443 3698                   Options.inplace_update_support: 0
2026/04/04-22:41:14.216445 3698                 Options.inplace_update_num_locks: 10000
2026/04/04-22:41:14.216448 3698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/04-22:41:14.216451 3698               Options.memtable_whole_key_filtering: 0
2026/04/04-22:41:14.216454 3698   Options.memtable_huge_page_size: 0
2026/04/04-22:41:14.216457 3698                           Options.bloom_locality: 0
2026/04/04-22:41:14.216459 3698                    Options.max_successive_merges: 0
2026/04/04-22:41:14.216462 3698                Options.optimize_filters_for_hits: 0
2026/04/04-22:41:14.216490 3698                Options.paranoid_file_checks: 0
2026/04/04-22:41:14.216496 3698                Options.force_consistency_checks: 1
2026/04/04-22:41:14.216499 3698                Options.report_bg_io_stats: 0
2026/04/04-22:41:14.216502 3698                               Options.ttl: 2592000
2026/04/04-22:41:14.216504 3698          Options.periodic_compaction_seconds: 0
2026/04/04-22:41:14.216507 3698  Options.preclude_last_level_data_seconds: 0
2026/04/04-22:41:14.216510 3698    Options.preserve_internal_time_seconds: 0
2026/04/04-22:41:14.216512 3698                       Options.enable_blob_files: false
2026/04/04-22:41:14.216515 3698                           Options.min_blob_size: 0
2026/04/04-22:41:14.216518 3698                          Options.blob_file_size: 268435456
2026/04/04-22:41:14.216521 3698                   Options.blob_compression_type: NoCompression
2026/04/04-22:41:14.216524 3698          Options.enable_blob_garbage_collection: false
2026/04/04-22:41:14.216527 3698      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/04-22:41:14.216530 3698 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/04-22:41:14.216533 3698          Options.blob_compaction_readahead_size: 0
2026/04/04-22:41:14.216536 3698                Options.blob_file_starting_level: 0
2026/04/04-22:41:14.216539 3698 Options.experimental_mempurge_threshold: 0.000000
2026/04/04-22:41:14.234937 3698 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 130, last_sequence is 226, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2026/04/04-22:41:14.234958 3698 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 120
2026/04/04-22:41:14.236326 3698 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/04-22:41:14.238669 3698 EVENT_LOG_v1 {"time_micros": 1775356874238660, "job": 1, "event": "recovery_started", "wal_files": [124]}
2026/04/04-22:41:14.238686 3698 [db\db_impl\db_impl_open.cc:1131] Recovering log #124 mode 2
2026/04/04-22:41:14.241324 3698 EVENT_LOG_v1 {"time_micros": 1775356874241287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 1600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 229, "largest_seqno": 231, "table_properties": {"data_size": 592, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 888, "raw_average_value_size": 296, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775356874, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "B35S66KO3I1KIL60C4VU", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}}
2026/04/04-22:41:14.241979 3698 EVENT_LOG_v1 {"time_micros": 1775356874241973, "job": 1, "event": "recovery_finished"}
2026/04/04-22:41:14.242413 3698 [db\version_set.cc:5304] Creating manifest 133
2026/04/04-22:41:14.249599 3698 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-22:41:14.249629 3698 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775288563271248
2026/04/04-22:41:14.249920 3698 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022FE321FE20
2026/04/04-22:41:14.250994 3698 DB pointer 0000022FC7EB7280
2026/04/04-22:41:14.251447 2cf4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-22:41:14.251459 2cf4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022FC6AE3F10#7584 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
