2026/04/06-00:40:32.910369 32f0 RocksDB version: 8.3.0
2026/04/06-00:40:32.910490 32f0 DB SUMMARY
2026/04/06-00:40:32.910516 32f0 DB Session ID:  WDCP8IIJX4GT6JYQIFSG
2026/04/06-00:40:32.912340 32f0 CURRENT file:  CURRENT
2026/04/06-00:40:32.912378 32f0 IDENTITY file:  IDENTITY
2026/04/06-00:40:32.912452 32f0 MANIFEST file:  MANIFEST-000188 size: 537 Bytes
2026/04/06-00:40:32.912468 32f0 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 3, files: 000178.sst 000181.sst 000186.sst 
2026/04/06-00:40:32.912482 32f0 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000187.log size: 892 ; 
2026/04/06-00:40:32.912493 32f0                         Options.error_if_exists: 0
2026/04/06-00:40:32.912503 32f0                       Options.create_if_missing: 1
2026/04/06-00:40:32.912637 32f0                         Options.paranoid_checks: 1
2026/04/06-00:40:32.912647 32f0             Options.flush_verify_memtable_count: 1
2026/04/06-00:40:32.912650 32f0                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-00:40:32.912653 32f0        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-00:40:32.912656 32f0                                     Options.env: 000001E562B91C50
2026/04/06-00:40:32.912659 32f0                                      Options.fs: WinFS
2026/04/06-00:40:32.912662 32f0                                Options.info_log: 000001E563894850
2026/04/06-00:40:32.912665 32f0                Options.max_file_opening_threads: 16
2026/04/06-00:40:32.912667 32f0                              Options.statistics: 0000000000000000
2026/04/06-00:40:32.912684 32f0                               Options.use_fsync: 0
2026/04/06-00:40:32.912690 32f0                       Options.max_log_file_size: 0
2026/04/06-00:40:32.912693 32f0                  Options.max_manifest_file_size: 1073741824
2026/04/06-00:40:32.912696 32f0                   Options.log_file_time_to_roll: 0
2026/04/06-00:40:32.912699 32f0                       Options.keep_log_file_num: 10
2026/04/06-00:40:32.912702 32f0                    Options.recycle_log_file_num: 0
2026/04/06-00:40:32.912705 32f0                         Options.allow_fallocate: 1
2026/04/06-00:40:32.912707 32f0                        Options.allow_mmap_reads: 0
2026/04/06-00:40:32.912713 32f0                       Options.allow_mmap_writes: 0
2026/04/06-00:40:32.912716 32f0                        Options.use_direct_reads: 0
2026/04/06-00:40:32.912719 32f0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-00:40:32.912722 32f0          Options.create_missing_column_families: 0
2026/04/06-00:40:32.912724 32f0                              Options.db_log_dir: 
2026/04/06-00:40:32.912727 32f0                                 Options.wal_dir: 
2026/04/06-00:40:32.912730 32f0                Options.table_cache_numshardbits: 6
2026/04/06-00:40:32.912732 32f0                         Options.WAL_ttl_seconds: 0
2026/04/06-00:40:32.912735 32f0                       Options.WAL_size_limit_MB: 0
2026/04/06-00:40:32.912738 32f0                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-00:40:32.912741 32f0             Options.manifest_preallocation_size: 4194304
2026/04/06-00:40:32.912744 32f0                     Options.is_fd_close_on_exec: 1
2026/04/06-00:40:32.912746 32f0                   Options.advise_random_on_open: 1
2026/04/06-00:40:32.912749 32f0                    Options.db_write_buffer_size: 0
2026/04/06-00:40:32.912752 32f0                    Options.write_buffer_manager: 000001E562B915C0
2026/04/06-00:40:32.912754 32f0         Options.access_hint_on_compaction_start: 1
2026/04/06-00:40:32.912757 32f0           Options.random_access_max_buffer_size: 1048576
2026/04/06-00:40:32.912760 32f0                      Options.use_adaptive_mutex: 0
2026/04/06-00:40:32.912763 32f0                            Options.rate_limiter: 0000000000000000
2026/04/06-00:40:32.912766 32f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-00:40:32.912769 32f0                       Options.wal_recovery_mode: 2
2026/04/06-00:40:32.912814 32f0                  Options.enable_thread_tracking: 0
2026/04/06-00:40:32.912823 32f0                  Options.enable_pipelined_write: 0
2026/04/06-00:40:32.912826 32f0                  Options.unordered_write: 0
2026/04/06-00:40:32.912829 32f0         Options.allow_concurrent_memtable_write: 1
2026/04/06-00:40:32.912832 32f0      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-00:40:32.912834 32f0             Options.write_thread_max_yield_usec: 100
2026/04/06-00:40:32.912837 32f0            Options.write_thread_slow_yield_usec: 3
2026/04/06-00:40:32.912840 32f0                               Options.row_cache: None
2026/04/06-00:40:32.912843 32f0                              Options.wal_filter: None
2026/04/06-00:40:32.912845 32f0             Options.avoid_flush_during_recovery: 0
2026/04/06-00:40:32.912848 32f0             Options.allow_ingest_behind: 0
2026/04/06-00:40:32.912860 32f0             Options.two_write_queues: 0
2026/04/06-00:40:32.912864 32f0             Options.manual_wal_flush: 0
2026/04/06-00:40:32.912867 32f0             Options.wal_compression: 0
2026/04/06-00:40:32.912870 32f0             Options.atomic_flush: 0
2026/04/06-00:40:32.912872 32f0             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-00:40:32.912875 32f0                 Options.persist_stats_to_disk: 0
2026/04/06-00:40:32.912878 32f0                 Options.write_dbid_to_manifest: 0
2026/04/06-00:40:32.912880 32f0                 Options.log_readahead_size: 0
2026/04/06-00:40:32.912891 32f0                 Options.file_checksum_gen_factory: Unknown
2026/04/06-00:40:32.912901 32f0                 Options.best_efforts_recovery: 0
2026/04/06-00:40:32.912905 32f0                Options.max_bgerror_resume_count: 2147483647
2026/04/06-00:40:32.912915 32f0            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-00:40:32.912925 32f0             Options.allow_data_in_errors: 0
2026/04/06-00:40:32.912928 32f0             Options.db_host_id: __hostname__
2026/04/06-00:40:32.912931 32f0             Options.enforce_single_del_contracts: true
2026/04/06-00:40:32.912934 32f0             Options.max_background_jobs: 2
2026/04/06-00:40:32.912936 32f0             Options.max_background_compactions: -1
2026/04/06-00:40:32.912939 32f0             Options.max_subcompactions: 1
2026/04/06-00:40:32.912942 32f0             Options.avoid_flush_during_shutdown: 0
2026/04/06-00:40:32.912944 32f0           Options.writable_file_max_buffer_size: 1048576
2026/04/06-00:40:32.912947 32f0             Options.delayed_write_rate : 16777216
2026/04/06-00:40:32.912950 32f0             Options.max_total_wal_size: 0
2026/04/06-00:40:32.912953 32f0             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-00:40:32.912955 32f0                   Options.stats_dump_period_sec: 600
2026/04/06-00:40:32.912958 32f0                 Options.stats_persist_period_sec: 600
2026/04/06-00:40:32.912961 32f0                 Options.stats_history_buffer_size: 1048576
2026/04/06-00:40:32.912964 32f0                          Options.max_open_files: -1
2026/04/06-00:40:32.912978 32f0                          Options.bytes_per_sync: 0
2026/04/06-00:40:32.912988 32f0                      Options.wal_bytes_per_sync: 0
2026/04/06-00:40:32.912991 32f0                   Options.strict_bytes_per_sync: 0
2026/04/06-00:40:32.912994 32f0       Options.compaction_readahead_size: 0
2026/04/06-00:40:32.912997 32f0                  Options.max_background_flushes: -1
2026/04/06-00:40:32.913000 32f0 Compression algorithms supported:
2026/04/06-00:40:32.913007 32f0 	kZSTD supported: 0
2026/04/06-00:40:32.913010 32f0 	kSnappyCompression supported: 0
2026/04/06-00:40:32.913013 32f0 	kBZip2Compression supported: 0
2026/04/06-00:40:32.913039 32f0 	kZlibCompression supported: 1
2026/04/06-00:40:32.913043 32f0 	kLZ4Compression supported: 1
2026/04/06-00:40:32.913046 32f0 	kXpressCompression supported: 0
2026/04/06-00:40:32.913049 32f0 	kLZ4HCCompression supported: 1
2026/04/06-00:40:32.913052 32f0 	kZSTDNotFinalCompression supported: 0
2026/04/06-00:40:32.913083 32f0 Fast CRC32 supported: Not supported on x86
2026/04/06-00:40:32.913121 32f0 DMutex implementation: std::mutex
2026/04/06-00:40:32.916595 32f0 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000188
2026/04/06-00:40:32.916851 32f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-00:40:32.916865 32f0               Options.comparator: leveldb.BytewiseComparator
2026/04/06-00:40:32.916869 32f0           Options.merge_operator: None
2026/04/06-00:40:32.916872 32f0        Options.compaction_filter: None
2026/04/06-00:40:32.916875 32f0        Options.compaction_filter_factory: None
2026/04/06-00:40:32.916877 32f0  Options.sst_partitioner_factory: None
2026/04/06-00:40:32.916880 32f0         Options.memtable_factory: SkipListFactory
2026/04/06-00:40:32.916884 32f0            Options.table_factory: BlockBasedTable
2026/04/06-00:40:32.916910 32f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E57D5EA000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E562B91E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-00:40:32.916915 32f0        Options.write_buffer_size: 67108864
2026/04/06-00:40:32.916918 32f0  Options.max_write_buffer_number: 2
2026/04/06-00:40:32.916920 32f0          Options.compression: LZ4
2026/04/06-00:40:32.916923 32f0                  Options.bottommost_compression: Disabled
2026/04/06-00:40:32.916926 32f0       Options.prefix_extractor: nullptr
2026/04/06-00:40:32.916929 32f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-00:40:32.916932 32f0             Options.num_levels: 7
2026/04/06-00:40:32.916934 32f0        Options.min_write_buffer_number_to_merge: 1
2026/04/06-00:40:32.916937 32f0     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-00:40:32.916940 32f0     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-00:40:32.916942 32f0            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-00:40:32.916945 32f0                  Options.bottommost_compression_opts.level: 32767
2026/04/06-00:40:32.916948 32f0               Options.bottommost_compression_opts.strategy: 0
2026/04/06-00:40:32.916951 32f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-00:40:32.916953 32f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-00:40:32.916956 32f0         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-00:40:32.916959 32f0                  Options.bottommost_compression_opts.enabled: false
2026/04/06-00:40:32.916962 32f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-00:40:32.916965 32f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-00:40:32.916968 32f0            Options.compression_opts.window_bits: -14
2026/04/06-00:40:32.916970 32f0                  Options.compression_opts.level: 32767
2026/04/06-00:40:32.916973 32f0               Options.compression_opts.strategy: 0
2026/04/06-00:40:32.916981 32f0         Options.compression_opts.max_dict_bytes: 0
2026/04/06-00:40:32.916986 32f0         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-00:40:32.916989 32f0         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-00:40:32.916992 32f0         Options.compression_opts.parallel_threads: 1
2026/04/06-00:40:32.916995 32f0                  Options.compression_opts.enabled: false
2026/04/06-00:40:32.916997 32f0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-00:40:32.917000 32f0      Options.level0_file_num_compaction_trigger: 4
2026/04/06-00:40:32.917003 32f0          Options.level0_slowdown_writes_trigger: 20
2026/04/06-00:40:32.917006 32f0              Options.level0_stop_writes_trigger: 36
2026/04/06-00:40:32.917009 32f0                   Options.target_file_size_base: 67108864
2026/04/06-00:40:32.917012 32f0             Options.target_file_size_multiplier: 1
2026/04/06-00:40:32.917014 32f0                Options.max_bytes_for_level_base: 268435456
2026/04/06-00:40:32.917017 32f0 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-00:40:32.917020 32f0          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-00:40:32.917023 32f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-00:40:32.917026 32f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-00:40:32.917029 32f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-00:40:32.917032 32f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-00:40:32.917035 32f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-00:40:32.917037 32f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-00:40:32.917040 32f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-00:40:32.917043 32f0       Options.max_sequential_skip_in_iterations: 8
2026/04/06-00:40:32.917046 32f0                    Options.max_compaction_bytes: 1677721600
2026/04/06-00:40:32.917048 32f0   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-00:40:32.917051 32f0                        Options.arena_block_size: 1048576
2026/04/06-00:40:32.917054 32f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-00:40:32.917057 32f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-00:40:32.917060 32f0                Options.disable_auto_compactions: 0
2026/04/06-00:40:32.917064 32f0                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-00:40:32.917068 32f0                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-00:40:32.917071 32f0 Options.compaction_options_universal.size_ratio: 1
2026/04/06-00:40:32.917074 32f0 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-00:40:32.917077 32f0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-00:40:32.917079 32f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-00:40:32.917082 32f0 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-00:40:32.917086 32f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-00:40:32.917089 32f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-00:40:32.917092 32f0 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-00:40:32.917097 32f0                   Options.table_properties_collectors: 
2026/04/06-00:40:32.917100 32f0                   Options.inplace_update_support: 0
2026/04/06-00:40:32.917103 32f0                 Options.inplace_update_num_locks: 10000
2026/04/06-00:40:32.917106 32f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-00:40:32.917109 32f0               Options.memtable_whole_key_filtering: 0
2026/04/06-00:40:32.917112 32f0   Options.memtable_huge_page_size: 0
2026/04/06-00:40:32.917115 32f0                           Options.bloom_locality: 0
2026/04/06-00:40:32.917118 32f0                    Options.max_successive_merges: 0
2026/04/06-00:40:32.917159 32f0                Options.optimize_filters_for_hits: 0
2026/04/06-00:40:32.917165 32f0                Options.paranoid_file_checks: 0
2026/04/06-00:40:32.917168 32f0                Options.force_consistency_checks: 1
2026/04/06-00:40:32.917171 32f0                Options.report_bg_io_stats: 0
2026/04/06-00:40:32.917173 32f0                               Options.ttl: 2592000
2026/04/06-00:40:32.917176 32f0          Options.periodic_compaction_seconds: 0
2026/04/06-00:40:32.917179 32f0  Options.preclude_last_level_data_seconds: 0
2026/04/06-00:40:32.917182 32f0    Options.preserve_internal_time_seconds: 0
2026/04/06-00:40:32.917185 32f0                       Options.enable_blob_files: false
2026/04/06-00:40:32.917187 32f0                           Options.min_blob_size: 0
2026/04/06-00:40:32.917190 32f0                          Options.blob_file_size: 268435456
2026/04/06-00:40:32.917193 32f0                   Options.blob_compression_type: NoCompression
2026/04/06-00:40:32.917196 32f0          Options.enable_blob_garbage_collection: false
2026/04/06-00:40:32.917199 32f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-00:40:32.917203 32f0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-00:40:32.917206 32f0          Options.blob_compaction_readahead_size: 0
2026/04/06-00:40:32.917208 32f0                Options.blob_file_starting_level: 0
2026/04/06-00:40:32.917211 32f0 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-00:40:32.925384 32f0 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 290, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 183
2026/04/06-00:40:32.925406 32f0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 183
2026/04/06-00:40:32.925775 32f0 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/06-00:40:32.937723 32f0 EVENT_LOG_v1 {"time_micros": 1775450432937709, "job": 1, "event": "recovery_started", "wal_files": [187]}
2026/04/06-00:40:32.937746 32f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #187 mode 2
2026/04/06-00:40:32.942805 32f0 EVENT_LOG_v1 {"time_micros": 1775450432942763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 1474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 293, "largest_seqno": 295, "table_properties": {"data_size": 466, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 611, "raw_average_value_size": 203, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775450432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "WDCP8IIJX4GT6JYQIFSG", "orig_file_number": 191, "seqno_to_time_mapping": "N/A"}}
2026/04/06-00:40:32.943463 32f0 EVENT_LOG_v1 {"time_micros": 1775450432943455, "job": 1, "event": "recovery_finished"}
2026/04/06-00:40:32.943949 32f0 [db\version_set.cc:5304] Creating manifest 193
2026/04/06-00:40:32.959313 32f0 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-00:40:32.959340 32f0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775439698049011
2026/04/06-00:40:32.959595 32f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E57D5C6620
2026/04/06-00:40:32.961380 32f0 DB pointer 000001E57D7CE080
2026/04/06-00:40:32.965260 1d04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-00:40:32.965283 1d04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E562B91E40#11924 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-00:50:32.967016 1d04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-00:50:32.967044 1d04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E562B91E40#11924 capacity: 32.00 MB seed: 1149364837 usage: 0.95 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.78 KB,0.00236928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-01:00:32.969127 1d04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-01:00:32.969157 1d04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E562B91E40#11924 capacity: 32.00 MB seed: 1149364837 usage: 0.95 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.78 KB,0.00236928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-01:10:32.969939 1d04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-01:10:32.970020 1d04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-01:20:32.973734 1d04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-01:20:32.973758 1d04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-01:30:32.974540 1d04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-01:30:32.974565 1d04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
