2026/04/04-15:51:20.934206 24e0 RocksDB version: 8.3.0
2026/04/04-15:51:20.934265 24e0 DB SUMMARY
2026/04/04-15:51:20.934282 24e0 DB Session ID:  YGYQLT1VBL3FTBNFCEYW
2026/04/04-15:51:20.935332 24e0 CURRENT file:  CURRENT
2026/04/04-15:51:20.935352 24e0 IDENTITY file:  IDENTITY
2026/04/04-15:51:20.935413 24e0 MANIFEST file:  MANIFEST-000111 size: 526 Bytes
2026/04/04-15:51:20.935427 24e0 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 3, files: 000101.sst 000104.sst 000109.sst 
2026/04/04-15:51:20.935438 24e0 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000110.log size: 915 ; 
2026/04/04-15:51:20.935449 24e0                         Options.error_if_exists: 0
2026/04/04-15:51:20.935457 24e0                       Options.create_if_missing: 1
2026/04/04-15:51:20.935571 24e0                         Options.paranoid_checks: 1
2026/04/04-15:51:20.935578 24e0             Options.flush_verify_memtable_count: 1
2026/04/04-15:51:20.935581 24e0                               Options.track_and_verify_wals_in_manifest: 0
2026/04/04-15:51:20.935584 24e0        Options.verify_sst_unique_id_in_manifest: 1
2026/04/04-15:51:20.935587 24e0                                     Options.env: 0000023D22C25550
2026/04/04-15:51:20.935590 24e0                                      Options.fs: WinFS
2026/04/04-15:51:20.935593 24e0                                Options.info_log: 0000023D7E543AE0
2026/04/04-15:51:20.935596 24e0                Options.max_file_opening_threads: 16
2026/04/04-15:51:20.935599 24e0                              Options.statistics: 0000000000000000
2026/04/04-15:51:20.935602 24e0                               Options.use_fsync: 0
2026/04/04-15:51:20.935604 24e0                       Options.max_log_file_size: 0
2026/04/04-15:51:20.935607 24e0                  Options.max_manifest_file_size: 1073741824
2026/04/04-15:51:20.935610 24e0                   Options.log_file_time_to_roll: 0
2026/04/04-15:51:20.935613 24e0                       Options.keep_log_file_num: 10
2026/04/04-15:51:20.935616 24e0                    Options.recycle_log_file_num: 0
2026/04/04-15:51:20.935619 24e0                         Options.allow_fallocate: 1
2026/04/04-15:51:20.935621 24e0                        Options.allow_mmap_reads: 0
2026/04/04-15:51:20.935624 24e0                       Options.allow_mmap_writes: 0
2026/04/04-15:51:20.935627 24e0                        Options.use_direct_reads: 0
2026/04/04-15:51:20.935630 24e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/04-15:51:20.935632 24e0          Options.create_missing_column_families: 0
2026/04/04-15:51:20.935635 24e0                              Options.db_log_dir: 
2026/04/04-15:51:20.935638 24e0                                 Options.wal_dir: 
2026/04/04-15:51:20.935641 24e0                Options.table_cache_numshardbits: 6
2026/04/04-15:51:20.935643 24e0                         Options.WAL_ttl_seconds: 0
2026/04/04-15:51:20.935646 24e0                       Options.WAL_size_limit_MB: 0
2026/04/04-15:51:20.935649 24e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/04-15:51:20.935652 24e0             Options.manifest_preallocation_size: 4194304
2026/04/04-15:51:20.935655 24e0                     Options.is_fd_close_on_exec: 1
2026/04/04-15:51:20.935657 24e0                   Options.advise_random_on_open: 1
2026/04/04-15:51:20.935660 24e0                    Options.db_write_buffer_size: 0
2026/04/04-15:51:20.935663 24e0                    Options.write_buffer_manager: 0000023D22C25280
2026/04/04-15:51:20.935666 24e0         Options.access_hint_on_compaction_start: 1
2026/04/04-15:51:20.935668 24e0           Options.random_access_max_buffer_size: 1048576
2026/04/04-15:51:20.935671 24e0                      Options.use_adaptive_mutex: 0
2026/04/04-15:51:20.935674 24e0                            Options.rate_limiter: 0000000000000000
2026/04/04-15:51:20.935677 24e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/04-15:51:20.935680 24e0                       Options.wal_recovery_mode: 2
2026/04/04-15:51:20.935705 24e0                  Options.enable_thread_tracking: 0
2026/04/04-15:51:20.935711 24e0                  Options.enable_pipelined_write: 0
2026/04/04-15:51:20.935714 24e0                  Options.unordered_write: 0
2026/04/04-15:51:20.935716 24e0         Options.allow_concurrent_memtable_write: 1
2026/04/04-15:51:20.935719 24e0      Options.enable_write_thread_adaptive_yield: 1
2026/04/04-15:51:20.935722 24e0             Options.write_thread_max_yield_usec: 100
2026/04/04-15:51:20.935725 24e0            Options.write_thread_slow_yield_usec: 3
2026/04/04-15:51:20.935727 24e0                               Options.row_cache: None
2026/04/04-15:51:20.935730 24e0                              Options.wal_filter: None
2026/04/04-15:51:20.935733 24e0             Options.avoid_flush_during_recovery: 0
2026/04/04-15:51:20.935736 24e0             Options.allow_ingest_behind: 0
2026/04/04-15:51:20.935739 24e0             Options.two_write_queues: 0
2026/04/04-15:51:20.935741 24e0             Options.manual_wal_flush: 0
2026/04/04-15:51:20.935744 24e0             Options.wal_compression: 0
2026/04/04-15:51:20.935746 24e0             Options.atomic_flush: 0
2026/04/04-15:51:20.935749 24e0             Options.avoid_unnecessary_blocking_io: 0
2026/04/04-15:51:20.935752 24e0                 Options.persist_stats_to_disk: 0
2026/04/04-15:51:20.935755 24e0                 Options.write_dbid_to_manifest: 0
2026/04/04-15:51:20.935757 24e0                 Options.log_readahead_size: 0
2026/04/04-15:51:20.935760 24e0                 Options.file_checksum_gen_factory: Unknown
2026/04/04-15:51:20.935763 24e0                 Options.best_efforts_recovery: 0
2026/04/04-15:51:20.935766 24e0                Options.max_bgerror_resume_count: 2147483647
2026/04/04-15:51:20.935768 24e0            Options.bgerror_resume_retry_interval: 1000000
2026/04/04-15:51:20.935771 24e0             Options.allow_data_in_errors: 0
2026/04/04-15:51:20.935774 24e0             Options.db_host_id: __hostname__
2026/04/04-15:51:20.935777 24e0             Options.enforce_single_del_contracts: true
2026/04/04-15:51:20.935780 24e0             Options.max_background_jobs: 2
2026/04/04-15:51:20.935782 24e0             Options.max_background_compactions: -1
2026/04/04-15:51:20.935785 24e0             Options.max_subcompactions: 1
2026/04/04-15:51:20.935788 24e0             Options.avoid_flush_during_shutdown: 0
2026/04/04-15:51:20.935791 24e0           Options.writable_file_max_buffer_size: 1048576
2026/04/04-15:51:20.935793 24e0             Options.delayed_write_rate : 16777216
2026/04/04-15:51:20.935796 24e0             Options.max_total_wal_size: 0
2026/04/04-15:51:20.935799 24e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/04-15:51:20.935802 24e0                   Options.stats_dump_period_sec: 600
2026/04/04-15:51:20.935805 24e0                 Options.stats_persist_period_sec: 600
2026/04/04-15:51:20.935807 24e0                 Options.stats_history_buffer_size: 1048576
2026/04/04-15:51:20.935810 24e0                          Options.max_open_files: -1
2026/04/04-15:51:20.935813 24e0                          Options.bytes_per_sync: 0
2026/04/04-15:51:20.935816 24e0                      Options.wal_bytes_per_sync: 0
2026/04/04-15:51:20.935818 24e0                   Options.strict_bytes_per_sync: 0
2026/04/04-15:51:20.935821 24e0       Options.compaction_readahead_size: 0
2026/04/04-15:51:20.935824 24e0                  Options.max_background_flushes: -1
2026/04/04-15:51:20.935826 24e0 Compression algorithms supported:
2026/04/04-15:51:20.935833 24e0 	kZSTD supported: 0
2026/04/04-15:51:20.935836 24e0 	kSnappyCompression supported: 0
2026/04/04-15:51:20.935839 24e0 	kBZip2Compression supported: 0
2026/04/04-15:51:20.935942 24e0 	kZlibCompression supported: 1
2026/04/04-15:51:20.935947 24e0 	kLZ4Compression supported: 1
2026/04/04-15:51:20.935949 24e0 	kXpressCompression supported: 0
2026/04/04-15:51:20.935953 24e0 	kLZ4HCCompression supported: 1
2026/04/04-15:51:20.935956 24e0 	kZSTDNotFinalCompression supported: 0
2026/04/04-15:51:20.935983 24e0 Fast CRC32 supported: Not supported on x86
2026/04/04-15:51:20.935989 24e0 DMutex implementation: std::mutex
2026/04/04-15:51:20.938606 24e0 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000111
2026/04/04-15:51:20.938805 24e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/04-15:51:20.938816 24e0               Options.comparator: leveldb.BytewiseComparator
2026/04/04-15:51:20.938820 24e0           Options.merge_operator: None
2026/04/04-15:51:20.938823 24e0        Options.compaction_filter: None
2026/04/04-15:51:20.938826 24e0        Options.compaction_filter_factory: None
2026/04/04-15:51:20.938829 24e0  Options.sst_partitioner_factory: None
2026/04/04-15:51:20.938832 24e0         Options.memtable_factory: SkipListFactory
2026/04/04-15:51:20.938836 24e0            Options.table_factory: BlockBasedTable
2026/04/04-15:51:20.938858 24e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D7E601DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22C23D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/04-15:51:20.938862 24e0        Options.write_buffer_size: 67108864
2026/04/04-15:51:20.938865 24e0  Options.max_write_buffer_number: 2
2026/04/04-15:51:20.938868 24e0          Options.compression: LZ4
2026/04/04-15:51:20.938871 24e0                  Options.bottommost_compression: Disabled
2026/04/04-15:51:20.938874 24e0       Options.prefix_extractor: nullptr
2026/04/04-15:51:20.938877 24e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/04-15:51:20.938880 24e0             Options.num_levels: 7
2026/04/04-15:51:20.938882 24e0        Options.min_write_buffer_number_to_merge: 1
2026/04/04-15:51:20.938885 24e0     Options.max_write_buffer_number_to_maintain: 0
2026/04/04-15:51:20.938888 24e0     Options.max_write_buffer_size_to_maintain: 0
2026/04/04-15:51:20.938891 24e0            Options.bottommost_compression_opts.window_bits: -14
2026/04/04-15:51:20.938893 24e0                  Options.bottommost_compression_opts.level: 32767
2026/04/04-15:51:20.938896 24e0               Options.bottommost_compression_opts.strategy: 0
2026/04/04-15:51:20.938899 24e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/04-15:51:20.938902 24e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/04-15:51:20.938905 24e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/04-15:51:20.938908 24e0                  Options.bottommost_compression_opts.enabled: false
2026/04/04-15:51:20.938911 24e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/04-15:51:20.938914 24e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/04-15:51:20.938916 24e0            Options.compression_opts.window_bits: -14
2026/04/04-15:51:20.938919 24e0                  Options.compression_opts.level: 32767
2026/04/04-15:51:20.938922 24e0               Options.compression_opts.strategy: 0
2026/04/04-15:51:20.938929 24e0         Options.compression_opts.max_dict_bytes: 0
2026/04/04-15:51:20.938934 24e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/04-15:51:20.938937 24e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/04-15:51:20.938940 24e0         Options.compression_opts.parallel_threads: 1
2026/04/04-15:51:20.938943 24e0                  Options.compression_opts.enabled: false
2026/04/04-15:51:20.938945 24e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/04-15:51:20.938948 24e0      Options.level0_file_num_compaction_trigger: 4
2026/04/04-15:51:20.938951 24e0          Options.level0_slowdown_writes_trigger: 20
2026/04/04-15:51:20.938954 24e0              Options.level0_stop_writes_trigger: 36
2026/04/04-15:51:20.938956 24e0                   Options.target_file_size_base: 67108864
2026/04/04-15:51:20.938959 24e0             Options.target_file_size_multiplier: 1
2026/04/04-15:51:20.938962 24e0                Options.max_bytes_for_level_base: 268435456
2026/04/04-15:51:20.938965 24e0 Options.level_compaction_dynamic_level_bytes: 0
2026/04/04-15:51:20.938968 24e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/04-15:51:20.938971 24e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/04-15:51:20.938974 24e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/04-15:51:20.938977 24e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/04-15:51:20.938980 24e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/04-15:51:20.938982 24e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/04-15:51:20.938985 24e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/04-15:51:20.938988 24e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/04-15:51:20.938991 24e0       Options.max_sequential_skip_in_iterations: 8
2026/04/04-15:51:20.938993 24e0                    Options.max_compaction_bytes: 1677721600
2026/04/04-15:51:20.938996 24e0   Options.ignore_max_compaction_bytes_for_input: true
2026/04/04-15:51:20.938999 24e0                        Options.arena_block_size: 1048576
2026/04/04-15:51:20.939002 24e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/04-15:51:20.939005 24e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/04-15:51:20.939007 24e0                Options.disable_auto_compactions: 0
2026/04/04-15:51:20.939011 24e0                        Options.compaction_style: kCompactionStyleLevel
2026/04/04-15:51:20.939015 24e0                          Options.compaction_pri: kMinOverlappingRatio
2026/04/04-15:51:20.939018 24e0 Options.compaction_options_universal.size_ratio: 1
2026/04/04-15:51:20.939021 24e0 Options.compaction_options_universal.min_merge_width: 2
2026/04/04-15:51:20.939023 24e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/04-15:51:20.939026 24e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/04-15:51:20.939029 24e0 Options.compaction_options_universal.compression_size_percent: -1
2026/04/04-15:51:20.939032 24e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/04-15:51:20.939035 24e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/04-15:51:20.939038 24e0 Options.compaction_options_fifo.allow_compaction: 0
2026/04/04-15:51:20.939043 24e0                   Options.table_properties_collectors: 
2026/04/04-15:51:20.939046 24e0                   Options.inplace_update_support: 0
2026/04/04-15:51:20.939049 24e0                 Options.inplace_update_num_locks: 10000
2026/04/04-15:51:20.939051 24e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/04-15:51:20.939054 24e0               Options.memtable_whole_key_filtering: 0
2026/04/04-15:51:20.939057 24e0   Options.memtable_huge_page_size: 0
2026/04/04-15:51:20.939060 24e0                           Options.bloom_locality: 0
2026/04/04-15:51:20.939063 24e0                    Options.max_successive_merges: 0
2026/04/04-15:51:20.939103 24e0                Options.optimize_filters_for_hits: 0
2026/04/04-15:51:20.939108 24e0                Options.paranoid_file_checks: 0
2026/04/04-15:51:20.939111 24e0                Options.force_consistency_checks: 1
2026/04/04-15:51:20.939114 24e0                Options.report_bg_io_stats: 0
2026/04/04-15:51:20.939116 24e0                               Options.ttl: 2592000
2026/04/04-15:51:20.939119 24e0          Options.periodic_compaction_seconds: 0
2026/04/04-15:51:20.939122 24e0  Options.preclude_last_level_data_seconds: 0
2026/04/04-15:51:20.939125 24e0    Options.preserve_internal_time_seconds: 0
2026/04/04-15:51:20.939127 24e0                       Options.enable_blob_files: false
2026/04/04-15:51:20.939130 24e0                           Options.min_blob_size: 0
2026/04/04-15:51:20.939133 24e0                          Options.blob_file_size: 268435456
2026/04/04-15:51:20.939136 24e0                   Options.blob_compression_type: NoCompression
2026/04/04-15:51:20.939139 24e0          Options.enable_blob_garbage_collection: false
2026/04/04-15:51:20.939142 24e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/04-15:51:20.939145 24e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/04-15:51:20.939148 24e0          Options.blob_compaction_readahead_size: 0
2026/04/04-15:51:20.939151 24e0                Options.blob_file_starting_level: 0
2026/04/04-15:51:20.939154 24e0 Options.experimental_mempurge_threshold: 0.000000
2026/04/04-15:51:20.941782 24e0 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 215, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 106
2026/04/04-15:51:20.941797 24e0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 106
2026/04/04-15:51:20.943581 24e0 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/04-15:51:20.946799 24e0 EVENT_LOG_v1 {"time_micros": 1775332280946789, "job": 1, "event": "recovery_started", "wal_files": [110]}
2026/04/04-15:51:20.946815 24e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #110 mode 2
2026/04/04-15:51:20.950892 24e0 EVENT_LOG_v1 {"time_micros": 1775332280950854, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 216, "largest_seqno": 218, "table_properties": {"data_size": 526, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 750, "raw_average_value_size": 250, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775332280, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "YGYQLT1VBL3FTBNFCEYW", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2026/04/04-15:51:20.951421 24e0 EVENT_LOG_v1 {"time_micros": 1775332280951416, "job": 1, "event": "recovery_finished"}
2026/04/04-15:51:20.951744 24e0 [db\version_set.cc:5304] Creating manifest 116
2026/04/04-15:51:20.961288 24e0 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/04-15:51:20.961321 24e0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775285931150222
2026/04/04-15:51:20.962589 24e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023D7E5ECB40
2026/04/04-15:51:20.963981 24e0 DB pointer 0000023D7E474400
2026/04/04-15:51:20.964450 2eb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/04-15:51:20.964469 2eb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22C23D00#784 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
