2026/04/06-02:09:35.378055 1544 RocksDB version: 8.3.0
2026/04/06-02:09:35.378117 1544 DB SUMMARY
2026/04/06-02:09:35.378133 1544 DB Session ID:  0AYP40N2PNKDESI2O4DB
2026/04/06-02:09:35.379201 1544 CURRENT file:  CURRENT
2026/04/06-02:09:35.379218 1544 IDENTITY file:  IDENTITY
2026/04/06-02:09:35.379281 1544 MANIFEST file:  MANIFEST-000215 size: 537 Bytes
2026/04/06-02:09:35.379295 1544 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 3, files: 000201.sst 000208.sst 000213.sst 
2026/04/06-02:09:35.379307 1544 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000214.log size: 58 ; 
2026/04/06-02:09:35.379318 1544                         Options.error_if_exists: 0
2026/04/06-02:09:35.379326 1544                       Options.create_if_missing: 1
2026/04/06-02:09:35.379441 1544                         Options.paranoid_checks: 1
2026/04/06-02:09:35.379448 1544             Options.flush_verify_memtable_count: 1
2026/04/06-02:09:35.379451 1544                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-02:09:35.379454 1544        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-02:09:35.379456 1544                                     Options.env: 00000290DA4E5340
2026/04/06-02:09:35.379459 1544                                      Options.fs: WinFS
2026/04/06-02:09:35.379462 1544                                Options.info_log: 00000290F6FE5A90
2026/04/06-02:09:35.379465 1544                Options.max_file_opening_threads: 16
2026/04/06-02:09:35.379468 1544                              Options.statistics: 0000000000000000
2026/04/06-02:09:35.379471 1544                               Options.use_fsync: 0
2026/04/06-02:09:35.379473 1544                       Options.max_log_file_size: 0
2026/04/06-02:09:35.379476 1544                  Options.max_manifest_file_size: 1073741824
2026/04/06-02:09:35.379479 1544                   Options.log_file_time_to_roll: 0
2026/04/06-02:09:35.379482 1544                       Options.keep_log_file_num: 10
2026/04/06-02:09:35.379484 1544                    Options.recycle_log_file_num: 0
2026/04/06-02:09:35.379487 1544                         Options.allow_fallocate: 1
2026/04/06-02:09:35.379490 1544                        Options.allow_mmap_reads: 0
2026/04/06-02:09:35.379492 1544                       Options.allow_mmap_writes: 0
2026/04/06-02:09:35.379495 1544                        Options.use_direct_reads: 0
2026/04/06-02:09:35.379498 1544                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-02:09:35.379501 1544          Options.create_missing_column_families: 0
2026/04/06-02:09:35.379503 1544                              Options.db_log_dir: 
2026/04/06-02:09:35.379506 1544                                 Options.wal_dir: 
2026/04/06-02:09:35.379509 1544                Options.table_cache_numshardbits: 6
2026/04/06-02:09:35.379511 1544                         Options.WAL_ttl_seconds: 0
2026/04/06-02:09:35.379514 1544                       Options.WAL_size_limit_MB: 0
2026/04/06-02:09:35.379517 1544                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-02:09:35.379519 1544             Options.manifest_preallocation_size: 4194304
2026/04/06-02:09:35.379522 1544                     Options.is_fd_close_on_exec: 1
2026/04/06-02:09:35.379525 1544                   Options.advise_random_on_open: 1
2026/04/06-02:09:35.379528 1544                    Options.db_write_buffer_size: 0
2026/04/06-02:09:35.379530 1544                    Options.write_buffer_manager: 00000290DA4E4710
2026/04/06-02:09:35.379533 1544         Options.access_hint_on_compaction_start: 1
2026/04/06-02:09:35.379536 1544           Options.random_access_max_buffer_size: 1048576
2026/04/06-02:09:35.379539 1544                      Options.use_adaptive_mutex: 0
2026/04/06-02:09:35.379541 1544                            Options.rate_limiter: 0000000000000000
2026/04/06-02:09:35.379544 1544     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-02:09:35.379547 1544                       Options.wal_recovery_mode: 2
2026/04/06-02:09:35.379572 1544                  Options.enable_thread_tracking: 0
2026/04/06-02:09:35.379577 1544                  Options.enable_pipelined_write: 0
2026/04/06-02:09:35.379580 1544                  Options.unordered_write: 0
2026/04/06-02:09:35.379583 1544         Options.allow_concurrent_memtable_write: 1
2026/04/06-02:09:35.379586 1544      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-02:09:35.379588 1544             Options.write_thread_max_yield_usec: 100
2026/04/06-02:09:35.379591 1544            Options.write_thread_slow_yield_usec: 3
2026/04/06-02:09:35.379594 1544                               Options.row_cache: None
2026/04/06-02:09:35.379597 1544                              Options.wal_filter: None
2026/04/06-02:09:35.379599 1544             Options.avoid_flush_during_recovery: 0
2026/04/06-02:09:35.379602 1544             Options.allow_ingest_behind: 0
2026/04/06-02:09:35.379605 1544             Options.two_write_queues: 0
2026/04/06-02:09:35.379607 1544             Options.manual_wal_flush: 0
2026/04/06-02:09:35.379610 1544             Options.wal_compression: 0
2026/04/06-02:09:35.379613 1544             Options.atomic_flush: 0
2026/04/06-02:09:35.379615 1544             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-02:09:35.379618 1544                 Options.persist_stats_to_disk: 0
2026/04/06-02:09:35.379621 1544                 Options.write_dbid_to_manifest: 0
2026/04/06-02:09:35.379623 1544                 Options.log_readahead_size: 0
2026/04/06-02:09:35.379626 1544                 Options.file_checksum_gen_factory: Unknown
2026/04/06-02:09:35.379629 1544                 Options.best_efforts_recovery: 0
2026/04/06-02:09:35.379631 1544                Options.max_bgerror_resume_count: 2147483647
2026/04/06-02:09:35.379634 1544            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-02:09:35.379637 1544             Options.allow_data_in_errors: 0
2026/04/06-02:09:35.379640 1544             Options.db_host_id: __hostname__
2026/04/06-02:09:35.379645 1544             Options.enforce_single_del_contracts: true
2026/04/06-02:09:35.379648 1544             Options.max_background_jobs: 2
2026/04/06-02:09:35.379650 1544             Options.max_background_compactions: -1
2026/04/06-02:09:35.379653 1544             Options.max_subcompactions: 1
2026/04/06-02:09:35.379656 1544             Options.avoid_flush_during_shutdown: 0
2026/04/06-02:09:35.379658 1544           Options.writable_file_max_buffer_size: 1048576
2026/04/06-02:09:35.379661 1544             Options.delayed_write_rate : 16777216
2026/04/06-02:09:35.379664 1544             Options.max_total_wal_size: 0
2026/04/06-02:09:35.379666 1544             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-02:09:35.379669 1544                   Options.stats_dump_period_sec: 600
2026/04/06-02:09:35.379672 1544                 Options.stats_persist_period_sec: 600
2026/04/06-02:09:35.379675 1544                 Options.stats_history_buffer_size: 1048576
2026/04/06-02:09:35.379677 1544                          Options.max_open_files: -1
2026/04/06-02:09:35.379680 1544                          Options.bytes_per_sync: 0
2026/04/06-02:09:35.379683 1544                      Options.wal_bytes_per_sync: 0
2026/04/06-02:09:35.379685 1544                   Options.strict_bytes_per_sync: 0
2026/04/06-02:09:35.379688 1544       Options.compaction_readahead_size: 0
2026/04/06-02:09:35.379691 1544                  Options.max_background_flushes: -1
2026/04/06-02:09:35.379693 1544 Compression algorithms supported:
2026/04/06-02:09:35.379699 1544 	kZSTD supported: 0
2026/04/06-02:09:35.379702 1544 	kSnappyCompression supported: 0
2026/04/06-02:09:35.379705 1544 	kBZip2Compression supported: 0
2026/04/06-02:09:35.379708 1544 	kZlibCompression supported: 1
2026/04/06-02:09:35.379711 1544 	kLZ4Compression supported: 1
2026/04/06-02:09:35.379713 1544 	kXpressCompression supported: 0
2026/04/06-02:09:35.379716 1544 	kLZ4HCCompression supported: 1
2026/04/06-02:09:35.379719 1544 	kZSTDNotFinalCompression supported: 0
2026/04/06-02:09:35.379740 1544 Fast CRC32 supported: Not supported on x86
2026/04/06-02:09:35.379745 1544 DMutex implementation: std::mutex
2026/04/06-02:09:35.380517 1544 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000215
2026/04/06-02:09:35.380704 1544 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-02:09:35.380714 1544               Options.comparator: leveldb.BytewiseComparator
2026/04/06-02:09:35.380717 1544           Options.merge_operator: None
2026/04/06-02:09:35.380720 1544        Options.compaction_filter: None
2026/04/06-02:09:35.380723 1544        Options.compaction_filter_factory: None
2026/04/06-02:09:35.380726 1544  Options.sst_partitioner_factory: None
2026/04/06-02:09:35.380728 1544         Options.memtable_factory: SkipListFactory
2026/04/06-02:09:35.380732 1544            Options.table_factory: BlockBasedTable
2026/04/06-02:09:35.380756 1544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000290F6FF7EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000290DA4E4BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-02:09:35.380760 1544        Options.write_buffer_size: 67108864
2026/04/06-02:09:35.380763 1544  Options.max_write_buffer_number: 2
2026/04/06-02:09:35.380765 1544          Options.compression: LZ4
2026/04/06-02:09:35.380768 1544                  Options.bottommost_compression: Disabled
2026/04/06-02:09:35.380771 1544       Options.prefix_extractor: nullptr
2026/04/06-02:09:35.380773 1544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-02:09:35.380776 1544             Options.num_levels: 7
2026/04/06-02:09:35.380779 1544        Options.min_write_buffer_number_to_merge: 1
2026/04/06-02:09:35.380781 1544     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-02:09:35.380784 1544     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-02:09:35.380787 1544            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-02:09:35.380790 1544                  Options.bottommost_compression_opts.level: 32767
2026/04/06-02:09:35.380792 1544               Options.bottommost_compression_opts.strategy: 0
2026/04/06-02:09:35.380795 1544         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-02:09:35.380798 1544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-02:09:35.380801 1544         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-02:09:35.380803 1544                  Options.bottommost_compression_opts.enabled: false
2026/04/06-02:09:35.380806 1544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-02:09:35.380809 1544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-02:09:35.380812 1544            Options.compression_opts.window_bits: -14
2026/04/06-02:09:35.380814 1544                  Options.compression_opts.level: 32767
2026/04/06-02:09:35.380817 1544               Options.compression_opts.strategy: 0
2026/04/06-02:09:35.380822 1544         Options.compression_opts.max_dict_bytes: 0
2026/04/06-02:09:35.380826 1544         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-02:09:35.380829 1544         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-02:09:35.380832 1544         Options.compression_opts.parallel_threads: 1
2026/04/06-02:09:35.380835 1544                  Options.compression_opts.enabled: false
2026/04/06-02:09:35.380837 1544         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-02:09:35.380840 1544      Options.level0_file_num_compaction_trigger: 4
2026/04/06-02:09:35.380843 1544          Options.level0_slowdown_writes_trigger: 20
2026/04/06-02:09:35.380845 1544              Options.level0_stop_writes_trigger: 36
2026/04/06-02:09:35.380848 1544                   Options.target_file_size_base: 67108864
2026/04/06-02:09:35.380851 1544             Options.target_file_size_multiplier: 1
2026/04/06-02:09:35.380854 1544                Options.max_bytes_for_level_base: 268435456
2026/04/06-02:09:35.380856 1544 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-02:09:35.380859 1544          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-02:09:35.380862 1544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-02:09:35.380865 1544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-02:09:35.380868 1544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-02:09:35.380871 1544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-02:09:35.380873 1544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-02:09:35.380876 1544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-02:09:35.380879 1544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-02:09:35.380881 1544       Options.max_sequential_skip_in_iterations: 8
2026/04/06-02:09:35.380884 1544                    Options.max_compaction_bytes: 1677721600
2026/04/06-02:09:35.380887 1544   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-02:09:35.380890 1544                        Options.arena_block_size: 1048576
2026/04/06-02:09:35.380892 1544   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-02:09:35.380895 1544   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-02:09:35.380898 1544                Options.disable_auto_compactions: 0
2026/04/06-02:09:35.380901 1544                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-02:09:35.380904 1544                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-02:09:35.380907 1544 Options.compaction_options_universal.size_ratio: 1
2026/04/06-02:09:35.380910 1544 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-02:09:35.380913 1544 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-02:09:35.380916 1544 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-02:09:35.380918 1544 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-02:09:35.380922 1544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-02:09:35.380924 1544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-02:09:35.380927 1544 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-02:09:35.380931 1544                   Options.table_properties_collectors: 
2026/04/06-02:09:35.380934 1544                   Options.inplace_update_support: 0
2026/04/06-02:09:35.380937 1544                 Options.inplace_update_num_locks: 10000
2026/04/06-02:09:35.380940 1544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-02:09:35.380943 1544               Options.memtable_whole_key_filtering: 0
2026/04/06-02:09:35.380945 1544   Options.memtable_huge_page_size: 0
2026/04/06-02:09:35.380948 1544                           Options.bloom_locality: 0
2026/04/06-02:09:35.380951 1544                    Options.max_successive_merges: 0
2026/04/06-02:09:35.380974 1544                Options.optimize_filters_for_hits: 0
2026/04/06-02:09:35.380980 1544                Options.paranoid_file_checks: 0
2026/04/06-02:09:35.380982 1544                Options.force_consistency_checks: 1
2026/04/06-02:09:35.380985 1544                Options.report_bg_io_stats: 0
2026/04/06-02:09:35.380988 1544                               Options.ttl: 2592000
2026/04/06-02:09:35.380990 1544          Options.periodic_compaction_seconds: 0
2026/04/06-02:09:35.380993 1544  Options.preclude_last_level_data_seconds: 0
2026/04/06-02:09:35.380996 1544    Options.preserve_internal_time_seconds: 0
2026/04/06-02:09:35.380999 1544                       Options.enable_blob_files: false
2026/04/06-02:09:35.381001 1544                           Options.min_blob_size: 0
2026/04/06-02:09:35.381004 1544                          Options.blob_file_size: 268435456
2026/04/06-02:09:35.381007 1544                   Options.blob_compression_type: NoCompression
2026/04/06-02:09:35.381010 1544          Options.enable_blob_garbage_collection: false
2026/04/06-02:09:35.381013 1544      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-02:09:35.381016 1544 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-02:09:35.381019 1544          Options.blob_compaction_readahead_size: 0
2026/04/06-02:09:35.381022 1544                Options.blob_file_starting_level: 0
2026/04/06-02:09:35.381024 1544 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-02:09:35.383221 1544 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 324, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 210
2026/04/06-02:09:35.383237 1544 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 210
2026/04/06-02:09:35.383502 1544 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/06-02:09:35.385828 1544 EVENT_LOG_v1 {"time_micros": 1775455775385819, "job": 1, "event": "recovery_started", "wal_files": [214]}
2026/04/06-02:09:35.385841 1544 [db\db_impl\db_impl_open.cc:1131] Recovering log #214 mode 2
2026/04/06-02:09:35.388085 1544 EVENT_LOG_v1 {"time_micros": 1775455775388051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 325, "largest_seqno": 325, "table_properties": {"data_size": 60, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775455775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "0AYP40N2PNKDESI2O4DB", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}}
2026/04/06-02:09:35.388485 1544 EVENT_LOG_v1 {"time_micros": 1775455775388480, "job": 1, "event": "recovery_finished"}
2026/04/06-02:09:35.388757 1544 [db\version_set.cc:5304] Creating manifest 220
2026/04/06-02:09:35.394982 1544 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-02:09:35.395004 1544 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775445945170189
2026/04/06-02:09:35.395160 1544 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000290F70F46F0
2026/04/06-02:09:35.396214 1544 DB pointer 00000290F6FF00C0
2026/04/06-02:09:35.396623 1330 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-02:09:35.396636 1330 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000290DA4E4BD0#7608 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
