2026/04/06-00:08:54.238078 7a0 RocksDB version: 8.3.0
2026/04/06-00:08:54.238149 7a0 DB SUMMARY
2026/04/06-00:08:54.238166 7a0 DB Session ID:  E9O2C3L0428W4Z2OVEES
2026/04/06-00:08:54.239270 7a0 CURRENT file:  CURRENT
2026/04/06-00:08:54.239289 7a0 IDENTITY file:  IDENTITY
2026/04/06-00:08:54.239353 7a0 MANIFEST file:  MANIFEST-000183 size: 400 Bytes
2026/04/06-00:08:54.239366 7a0 SST files in A:\NiteLife\txData\Qbox_B544D5.base\db\default dir, Total Num: 2, files: 000178.sst 000181.sst 
2026/04/06-00:08:54.239378 7a0 Write Ahead Log file in A:\NiteLife\txData\Qbox_B544D5.base\db\default: 000182.log size: 2284 ; 
2026/04/06-00:08:54.239388 7a0                         Options.error_if_exists: 0
2026/04/06-00:08:54.239397 7a0                       Options.create_if_missing: 1
2026/04/06-00:08:54.239514 7a0                         Options.paranoid_checks: 1
2026/04/06-00:08:54.239524 7a0             Options.flush_verify_memtable_count: 1
2026/04/06-00:08:54.239527 7a0                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-00:08:54.239530 7a0        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-00:08:54.239533 7a0                                     Options.env: 00000162E9049350
2026/04/06-00:08:54.239536 7a0                                      Options.fs: WinFS
2026/04/06-00:08:54.239539 7a0                                Options.info_log: 00000162C48E5220
2026/04/06-00:08:54.239542 7a0                Options.max_file_opening_threads: 16
2026/04/06-00:08:54.239545 7a0                              Options.statistics: 0000000000000000
2026/04/06-00:08:54.239547 7a0                               Options.use_fsync: 0
2026/04/06-00:08:54.239550 7a0                       Options.max_log_file_size: 0
2026/04/06-00:08:54.239553 7a0                  Options.max_manifest_file_size: 1073741824
2026/04/06-00:08:54.239556 7a0                   Options.log_file_time_to_roll: 0
2026/04/06-00:08:54.239559 7a0                       Options.keep_log_file_num: 10
2026/04/06-00:08:54.239561 7a0                    Options.recycle_log_file_num: 0
2026/04/06-00:08:54.239564 7a0                         Options.allow_fallocate: 1
2026/04/06-00:08:54.239567 7a0                        Options.allow_mmap_reads: 0
2026/04/06-00:08:54.239569 7a0                       Options.allow_mmap_writes: 0
2026/04/06-00:08:54.239572 7a0                        Options.use_direct_reads: 0
2026/04/06-00:08:54.239575 7a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-00:08:54.239578 7a0          Options.create_missing_column_families: 0
2026/04/06-00:08:54.239580 7a0                              Options.db_log_dir: 
2026/04/06-00:08:54.239583 7a0                                 Options.wal_dir: 
2026/04/06-00:08:54.239586 7a0                Options.table_cache_numshardbits: 6
2026/04/06-00:08:54.239588 7a0                         Options.WAL_ttl_seconds: 0
2026/04/06-00:08:54.239591 7a0                       Options.WAL_size_limit_MB: 0
2026/04/06-00:08:54.239594 7a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-00:08:54.239597 7a0             Options.manifest_preallocation_size: 4194304
2026/04/06-00:08:54.239599 7a0                     Options.is_fd_close_on_exec: 1
2026/04/06-00:08:54.239602 7a0                   Options.advise_random_on_open: 1
2026/04/06-00:08:54.239605 7a0                    Options.db_write_buffer_size: 0
2026/04/06-00:08:54.239607 7a0                    Options.write_buffer_manager: 00000162E9048F90
2026/04/06-00:08:54.239610 7a0         Options.access_hint_on_compaction_start: 1
2026/04/06-00:08:54.239613 7a0           Options.random_access_max_buffer_size: 1048576
2026/04/06-00:08:54.239616 7a0                      Options.use_adaptive_mutex: 0
2026/04/06-00:08:54.239618 7a0                            Options.rate_limiter: 0000000000000000
2026/04/06-00:08:54.239621 7a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-00:08:54.239624 7a0                       Options.wal_recovery_mode: 2
2026/04/06-00:08:54.239627 7a0                  Options.enable_thread_tracking: 0
2026/04/06-00:08:54.239657 7a0                  Options.enable_pipelined_write: 0
2026/04/06-00:08:54.239663 7a0                  Options.unordered_write: 0
2026/04/06-00:08:54.239666 7a0         Options.allow_concurrent_memtable_write: 1
2026/04/06-00:08:54.239669 7a0      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-00:08:54.239672 7a0             Options.write_thread_max_yield_usec: 100
2026/04/06-00:08:54.239674 7a0            Options.write_thread_slow_yield_usec: 3
2026/04/06-00:08:54.239677 7a0                               Options.row_cache: None
2026/04/06-00:08:54.239680 7a0                              Options.wal_filter: None
2026/04/06-00:08:54.239683 7a0             Options.avoid_flush_during_recovery: 0
2026/04/06-00:08:54.239685 7a0             Options.allow_ingest_behind: 0
2026/04/06-00:08:54.239688 7a0             Options.two_write_queues: 0
2026/04/06-00:08:54.239691 7a0             Options.manual_wal_flush: 0
2026/04/06-00:08:54.239693 7a0             Options.wal_compression: 0
2026/04/06-00:08:54.239696 7a0             Options.atomic_flush: 0
2026/04/06-00:08:54.239698 7a0             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-00:08:54.239701 7a0                 Options.persist_stats_to_disk: 0
2026/04/06-00:08:54.239704 7a0                 Options.write_dbid_to_manifest: 0
2026/04/06-00:08:54.239706 7a0                 Options.log_readahead_size: 0
2026/04/06-00:08:54.239709 7a0                 Options.file_checksum_gen_factory: Unknown
2026/04/06-00:08:54.239712 7a0                 Options.best_efforts_recovery: 0
2026/04/06-00:08:54.239715 7a0                Options.max_bgerror_resume_count: 2147483647
2026/04/06-00:08:54.239717 7a0            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-00:08:54.239720 7a0             Options.allow_data_in_errors: 0
2026/04/06-00:08:54.239723 7a0             Options.db_host_id: __hostname__
2026/04/06-00:08:54.239726 7a0             Options.enforce_single_del_contracts: true
2026/04/06-00:08:54.239728 7a0             Options.max_background_jobs: 2
2026/04/06-00:08:54.239731 7a0             Options.max_background_compactions: -1
2026/04/06-00:08:54.239734 7a0             Options.max_subcompactions: 1
2026/04/06-00:08:54.239736 7a0             Options.avoid_flush_during_shutdown: 0
2026/04/06-00:08:54.239739 7a0           Options.writable_file_max_buffer_size: 1048576
2026/04/06-00:08:54.239742 7a0             Options.delayed_write_rate : 16777216
2026/04/06-00:08:54.239745 7a0             Options.max_total_wal_size: 0
2026/04/06-00:08:54.239747 7a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-00:08:54.239750 7a0                   Options.stats_dump_period_sec: 600
2026/04/06-00:08:54.239753 7a0                 Options.stats_persist_period_sec: 600
2026/04/06-00:08:54.239755 7a0                 Options.stats_history_buffer_size: 1048576
2026/04/06-00:08:54.239758 7a0                          Options.max_open_files: -1
2026/04/06-00:08:54.239761 7a0                          Options.bytes_per_sync: 0
2026/04/06-00:08:54.239763 7a0                      Options.wal_bytes_per_sync: 0
2026/04/06-00:08:54.239766 7a0                   Options.strict_bytes_per_sync: 0
2026/04/06-00:08:54.239769 7a0       Options.compaction_readahead_size: 0
2026/04/06-00:08:54.239771 7a0                  Options.max_background_flushes: -1
2026/04/06-00:08:54.239774 7a0 Compression algorithms supported:
2026/04/06-00:08:54.239780 7a0 	kZSTD supported: 0
2026/04/06-00:08:54.239783 7a0 	kSnappyCompression supported: 0
2026/04/06-00:08:54.239786 7a0 	kBZip2Compression supported: 0
2026/04/06-00:08:54.239789 7a0 	kZlibCompression supported: 1
2026/04/06-00:08:54.239791 7a0 	kLZ4Compression supported: 1
2026/04/06-00:08:54.239794 7a0 	kXpressCompression supported: 0
2026/04/06-00:08:54.239797 7a0 	kLZ4HCCompression supported: 1
2026/04/06-00:08:54.239799 7a0 	kZSTDNotFinalCompression supported: 0
2026/04/06-00:08:54.239805 7a0 Fast CRC32 supported: Not supported on x86
2026/04/06-00:08:54.239808 7a0 DMutex implementation: std::mutex
2026/04/06-00:08:54.240676 7a0 [db\version_set.cc:5791] Recovering from manifest file: A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000183
2026/04/06-00:08:54.240861 7a0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-00:08:54.240870 7a0               Options.comparator: leveldb.BytewiseComparator
2026/04/06-00:08:54.240874 7a0           Options.merge_operator: None
2026/04/06-00:08:54.240877 7a0        Options.compaction_filter: None
2026/04/06-00:08:54.240879 7a0        Options.compaction_filter_factory: None
2026/04/06-00:08:54.240882 7a0  Options.sst_partitioner_factory: None
2026/04/06-00:08:54.240885 7a0         Options.memtable_factory: SkipListFactory
2026/04/06-00:08:54.240889 7a0            Options.table_factory: BlockBasedTable
2026/04/06-00:08:54.240912 7a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162C4B685A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162E9049540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-00:08:54.240917 7a0        Options.write_buffer_size: 67108864
2026/04/06-00:08:54.240920 7a0  Options.max_write_buffer_number: 2
2026/04/06-00:08:54.240922 7a0          Options.compression: LZ4
2026/04/06-00:08:54.240925 7a0                  Options.bottommost_compression: Disabled
2026/04/06-00:08:54.240928 7a0       Options.prefix_extractor: nullptr
2026/04/06-00:08:54.240931 7a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-00:08:54.240933 7a0             Options.num_levels: 7
2026/04/06-00:08:54.240936 7a0        Options.min_write_buffer_number_to_merge: 1
2026/04/06-00:08:54.240939 7a0     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-00:08:54.240941 7a0     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-00:08:54.240944 7a0            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-00:08:54.240947 7a0                  Options.bottommost_compression_opts.level: 32767
2026/04/06-00:08:54.240950 7a0               Options.bottommost_compression_opts.strategy: 0
2026/04/06-00:08:54.240952 7a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-00:08:54.240955 7a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-00:08:54.240958 7a0         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-00:08:54.240961 7a0                  Options.bottommost_compression_opts.enabled: false
2026/04/06-00:08:54.240964 7a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-00:08:54.240966 7a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-00:08:54.240969 7a0            Options.compression_opts.window_bits: -14
2026/04/06-00:08:54.240972 7a0                  Options.compression_opts.level: 32767
2026/04/06-00:08:54.240975 7a0               Options.compression_opts.strategy: 0
2026/04/06-00:08:54.240977 7a0         Options.compression_opts.max_dict_bytes: 0
2026/04/06-00:08:54.241065 7a0         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-00:08:54.241072 7a0         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-00:08:54.241076 7a0         Options.compression_opts.parallel_threads: 1
2026/04/06-00:08:54.241079 7a0                  Options.compression_opts.enabled: false
2026/04/06-00:08:54.241081 7a0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-00:08:54.241084 7a0      Options.level0_file_num_compaction_trigger: 4
2026/04/06-00:08:54.241087 7a0          Options.level0_slowdown_writes_trigger: 20
2026/04/06-00:08:54.241090 7a0              Options.level0_stop_writes_trigger: 36
2026/04/06-00:08:54.241202 7a0                   Options.target_file_size_base: 67108864
2026/04/06-00:08:54.241234 7a0             Options.target_file_size_multiplier: 1
2026/04/06-00:08:54.241238 7a0                Options.max_bytes_for_level_base: 268435456
2026/04/06-00:08:54.241258 7a0 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-00:08:54.241269 7a0          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-00:08:54.241275 7a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-00:08:54.241278 7a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-00:08:54.241281 7a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-00:08:54.241289 7a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-00:08:54.241297 7a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-00:08:54.241300 7a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-00:08:54.241302 7a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-00:08:54.241305 7a0       Options.max_sequential_skip_in_iterations: 8
2026/04/06-00:08:54.241308 7a0                    Options.max_compaction_bytes: 1677721600
2026/04/06-00:08:54.241311 7a0   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-00:08:54.241313 7a0                        Options.arena_block_size: 1048576
2026/04/06-00:08:54.241316 7a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-00:08:54.241319 7a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-00:08:54.241322 7a0                Options.disable_auto_compactions: 0
2026/04/06-00:08:54.241326 7a0                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-00:08:54.241330 7a0                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-00:08:54.241332 7a0 Options.compaction_options_universal.size_ratio: 1
2026/04/06-00:08:54.241335 7a0 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-00:08:54.241338 7a0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-00:08:54.241341 7a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-00:08:54.241343 7a0 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-00:08:54.241347 7a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-00:08:54.241349 7a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-00:08:54.241352 7a0 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-00:08:54.241357 7a0                   Options.table_properties_collectors: 
2026/04/06-00:08:54.241359 7a0                   Options.inplace_update_support: 0
2026/04/06-00:08:54.241362 7a0                 Options.inplace_update_num_locks: 10000
2026/04/06-00:08:54.241365 7a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-00:08:54.241368 7a0               Options.memtable_whole_key_filtering: 0
2026/04/06-00:08:54.241371 7a0   Options.memtable_huge_page_size: 0
2026/04/06-00:08:54.241374 7a0                           Options.bloom_locality: 0
2026/04/06-00:08:54.241376 7a0                    Options.max_successive_merges: 0
2026/04/06-00:08:54.241379 7a0                Options.optimize_filters_for_hits: 0
2026/04/06-00:08:54.241382 7a0                Options.paranoid_file_checks: 0
2026/04/06-00:08:54.241384 7a0                Options.force_consistency_checks: 1
2026/04/06-00:08:54.241430 7a0                Options.report_bg_io_stats: 0
2026/04/06-00:08:54.241438 7a0                               Options.ttl: 2592000
2026/04/06-00:08:54.241441 7a0          Options.periodic_compaction_seconds: 0
2026/04/06-00:08:54.241443 7a0  Options.preclude_last_level_data_seconds: 0
2026/04/06-00:08:54.241446 7a0    Options.preserve_internal_time_seconds: 0
2026/04/06-00:08:54.241449 7a0                       Options.enable_blob_files: false
2026/04/06-00:08:54.241452 7a0                           Options.min_blob_size: 0
2026/04/06-00:08:54.241454 7a0                          Options.blob_file_size: 268435456
2026/04/06-00:08:54.241457 7a0                   Options.blob_compression_type: NoCompression
2026/04/06-00:08:54.241477 7a0          Options.enable_blob_garbage_collection: false
2026/04/06-00:08:54.241604 7a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-00:08:54.241951 7a0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-00:08:54.241958 7a0          Options.blob_compaction_readahead_size: 0
2026/04/06-00:08:54.241961 7a0                Options.blob_file_starting_level: 0
2026/04/06-00:08:54.241964 7a0 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-00:08:54.244552 7a0 [db\version_set.cc:5842] Recovered from manifest file:A:\NiteLife\txData\Qbox_B544D5.base\db\default/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 277, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 175
2026/04/06-00:08:54.244569 7a0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 175
2026/04/06-00:08:54.244863 7a0 [db\db_impl\db_impl_open.cc:636] DB ID: eadfa377-2ee5-11f1-a438-c465162acebf
2026/04/06-00:08:54.247587 7a0 EVENT_LOG_v1 {"time_micros": 1775448534247577, "job": 1, "event": "recovery_started", "wal_files": [182]}
2026/04/06-00:08:54.247606 7a0 [db\db_impl\db_impl_open.cc:1131] Recovering log #182 mode 2
2026/04/06-00:08:54.254493 7a0 EVENT_LOG_v1 {"time_micros": 1775448534254458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 1445, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 288, "largest_seqno": 290, "table_properties": {"data_size": 437, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 565, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775448534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eadfa377-2ee5-11f1-a438-c465162acebf", "db_session_id": "E9O2C3L0428W4Z2OVEES", "orig_file_number": 186, "seqno_to_time_mapping": "N/A"}}
2026/04/06-00:08:54.257373 7a0 EVENT_LOG_v1 {"time_micros": 1775448534257367, "job": 1, "event": "recovery_finished"}
2026/04/06-00:08:54.257729 7a0 [db\version_set.cc:5304] Creating manifest 188
2026/04/06-00:08:54.265744 7a0 [file\delete_scheduler.cc:77] Deleted file A:\NiteLife\txData\Qbox_B544D5.base\db\default/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-00:08:54.265767 7a0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file A:\NiteLife\txData\Qbox_B544D5.base\db\default//LOG.old.1775438502035735
2026/04/06-00:08:54.266848 7a0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000162C4BA9530
2026/04/06-00:08:54.268576 7a0 DB pointer 00000162C4B890C0
2026/04/06-00:08:54.269534 3184 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-00:08:54.269548 3184 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162E9049540#12716 capacity: 32.00 MB seed: 1149364837 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-00:18:54.271741 3184 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-00:18:54.271771 3184 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162E9049540#12716 capacity: 32.00 MB seed: 1149364837 usage: 0.90 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.73 KB,0.00223219%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
